0 John called his girlfriend, Sally.
1 John invited Sally to the lake.
2 Sally agreed.
3 John and Sally met at the lake.
4 John spread a picnic blanket.
5 Sally unpacked a basket of food.
6 At the bottom of the basket, Sally found a small box.
7 John confessed a deep love for Sally.
8 John asked Sally to marry John.
9 Through tears, Sally agreed.
10 John and Sally embraced.
11 John and Sally kissed.
###
12 John loved Sally.
13 John took Sally to dinner.
14 John ordered champagne.
15 John felt nervous.
16 John kneeled.
17 John took a small box from his pocket.
18 Sally was surprised.
19 Sally blushed.
20 John asked Sally a question.
21 Sally said yes.
22 Sally was happy.
23 John was happy.
###
24 John loved Sally.
25 John wanted to marry Sally.
26 John bought an engagement ring.
27 John took Sally to the park.
28 John and Sally enjoyed a picnic.
29 John got down on one knee.
30 John presented the ring to Sally.
31 Sally started to cry.
32 John asked Sally to marry John.
33 Sally agreed.
34 Sally put on the ring.
35 John and Sally hugged.
###
36 John left the note for Sally on her pillow.
37 Sally read it that morning.
38 Sally left the hotel.
39 John waited for Sally out front.
40 John called for a carriage.
41 Sally and John entered the backseat of the carriage.
42 Sally and John arrived at the restaurant.
43 John and Sally sat alone.
44 John told Sally he loved her.
45 John waved to the waiter.
46 Sally listened to their song play.
47 John pulled a diamond ring from his pocket.
48 John asked Sally to marry him.
49 Sally cried out yes.
###
50 John rode his bike over to Sally's apartment.
51 Sally was not expecting John.
52 John got off of his bike.
53 John walked to Sally's apartment.
54 John knocked on Sally's door.
55 Sally opened the door.
56 John asked if he could come in.
57 Sally let John into her apartment.
58 John sat on Sally's couch.
59 Sally sat beside John.
60 John reached in his pocket.
61 John got on his knees.
62 John handed Sally the engagement ring.
63 John asked Sally to marry him.
64 Sally said she would think about it.
65 John insisted that Sally answer him.
66 Sally said that she would marry John.
67 John slid the ring on Sally's finger.
68 John and Sally left the apartment together.
###
69 John made reservations at the fanciest restaurant in town.
70 John bought a new suit.
71 John asked Sally to go out for dinner.
72 Sally agreed to go out for dinner.
73 John and Sally ate well.
74 John kept encouraging Sally to order more.
75 Over cake and ice cream John knelt down suddenly beside her chair.
76 John withdrew a ring.
77 Sally's eyes welled up with tears.
78 Sally accepted his proposal.
###
79 John and Sally entered the restaurant.
80 Sally sat down in Sally's chair.
81 John got down on one knee in front of Sally.
82 John took a small box out of John's jacket.
83 John opened the small box.
84 John showed Sally the ring.
85 John asked Sally if Sally would marry John.
86 Sally had a shocked look.
87 Sally started to cry.
88 Sally hugged John.
89 Sally said Sally would marry John.
90 Sally and John kissed.
91 John put the ring on Sally's finger.
###
92 John arrived at Sally's house.
93 Sally opened the door.
94 John entered Sally's house.
95 John and Sally entered the living room.
96 John and Sally sat on the sofa.
97 John picked up Sally's hand.
98 John kissed Sally's hand.
99 Sally smiled at John.
100 John let go of Sally's hand.
101 John stood up.
102 John kneeled in front of Sally.
103 John took a ring box out of his pocket.
104 Sally pressed both hands against her cheeks.
105 John proposed to Sally.
106 Sally took the ring box from John.
107 Sally opened the ring box.
108 Sally took the ring out of the ring box.
109 John took the ring from Sally.
110 John put the ring on Sally's left third finger.
###
111 Sally was John's girlfriend.
112 John and Sally went to dinner.
113 John was going to ask Sally to marry him.
114 Sally had no clue.
115 During dinner, John got up from the table.
116 John knelt down.
117 John grabbed Sally's hand.
118 John pulled out a diamond ring.
119 John asked Sally to marry him.
120 Sally was super happy.
121 Sally said yes.
122 John and Sally lived happily ever after.
###
123 John looked at Sally.
124 John walked to Sally.
125 John talked.
126 Sally smiled.
127 John smiled.
128 John kneeled.
129 John proposed marriage.
130 Sally acceped marriage.
131 John stood up.
132 John kissed Sally.
###
133 John entered the restaurant.
134 Sally was waiting at the table.
135 John walked over to Sally.
136 John knelt in front of Sally.
137 Sally was worried about John.
138 John smiled at Sally.
139 Sally was confused.
140 John requested Sally's hand.
141 Sally's eyes closed.
142 John slipped the ring on Sally's finger.
143 Sally looked at the ring.
144 Sally took off the ring.
145 Sally gave the ring back to John.
146 John asked the reason.
147 Sally told John about the new job.
148 John asked about the love.
149 Sally did not answer.
150 Sally wiped a tear from John's face.
151 Sally got up from the table.
###
152 John decided to marry Sally.
153 John planned the proposal.
154 John invited Sally to his house.
155 John prepared dinner for Sally.
156 John and Sally ate dinner.
157 After desert, John and Sally went on a walk.
158 During the walk, John got down on one knee.
159 John proposed marriage to Sally.
160 Sally rejected him in his proposal for marriage.
161 John asked Sally why she rejected his marriage proposal.
162 Sally said that her career was more important to her at this stage in her life.
163 John and Sally went separate ways after the conversation.
164 John and Sally broke up as a couple.
###
165 John bought a ring for Sally.
166 John waited for Sally.
167 John smiled at Sally.
168 John asked Sally about marriage.
169 Sally was sad.
170 Sally answered John.
171 Sally said no to John.
172 Sally did not love John.
173 Sally only liked John.
174 John looked sad.
###
175 John and Sally had dinner together.
176 At dinner John showed Sally an engagement ring.
177 John proposed marriage to Sally.
178 Sally said no.
179 John was upset.
180 John asked the waiter for the check.
181 John drove Sally home.
182 John and Sally did not speak during the ride.
183 Sally apologized to John.
184 Sally was not ready to get married.
185 Sally wanted to pursue a career over getting married.
186 Sally got out of the car.
187 John drove away.
###
188 John knocked on Sally's door.
189 Sally answered the door.
190 John walked in the house.
191 John got down on one knee.
192 John asked Sally to marry him.
193 Sally teared up.
194 John asked Sally what is wrong.
195 Sally rejected John's proposal.
196 John was upset.
197 John asked Sally to reconsider.
198 Sally cried some more.
199 John left Sally's house.
200 John began to cry.
###
201 John loved Sally.
202 John wanted to marry Sally.
203 John bought a ring.
204 John went to see Sally.
205 John proposed to Sally.
206 Sally declined the proposal.
207 Sally did not love John.
208 Sally wanted to be friends.
209 Sally was sorry.
210 John was sad.
###
211 John and Sally went to the park.
212 John and Sally sat on a bench.
213 John reached into John's pocket.
214 John put a ring in John's hand.
215 John knelt down.
216 John handed Sally the ring.
217 John proposed to Sally.
218 Sally said no.
219 Sally and John were unhappy.
220 Sally ran from the park.
221 John walked out of the park.
222 John never saw Sally after that.
###
223 John drove to Sally's house.
224 John parked the car.
225 John walked to the door.
226 Sally met John at the door.
227 John went inside.
228 Sally sat on the couch.
229 John sat on the couch.
230 John expressed love for Sally.
231 John got on one knee.
232 John held out a ring to Sally.
233 John wanted to marry Sally.
234 Sally refused to marry John.
235 John ran from the house.
236 John drove away.
###
237 Sally entered the restaurant.
238 John got Sally's chair for Sally.
239 John ordered champagne.
240 Sally noticed a ring in Sally's glass.
241 Sally looked at John.
242 John got down on one knee.
243 John asked Sally to marry John.
244 Sally blushed.
245 Sally said no.
246 John teared up.
247 Sally left the restaurant.
248 John sat alone.
###
249 John and Sally went to a nice restaurant.
250 John and Sally ate their food.
251 John and Sally finished eating.
252 John and Sally started dessert.
253 Sally found something in her dessert.
254 Sally looked at the object.
255 Sally found a diamond ring.
256 John knelt on the floor.
257 John asked Sally for marriage.
258 Sally cried.
259 Sally refused marriage.
260 Sally gave John the ring.
261 Sally left the restaurant.
262 John left the restaurant.
###
263 John took Sally to the park.
264 John prepared a picnic dinner.
265 John took Sally to a private part of the park.
266 Sally helped spread out the blanket.
267 John and Sally enjoyed a peaceful dinner.
268 After dinner, John gave Sally a teddy bear holding a ring.
269 Sally stared at the ring.
270 John asked Sally to marry him.
271 Sally said yes.
272 Sally hugged John.
273 John put the ring on Sally's finger.
274 John kissed Sally.
275 John and Sally watched the sun set.
###
276 John and Sally drove to the beach.
277 John and Sally walked down the beach.
278 John stopped.
279 John got down on one knee.
280 John expressed love.
281 John pulled out a ring box.
282 John requested marriage.
283 Sally screamed.
284 Sally agreed.
285 John put a ring on Sally's finger.
286 John and Sally kissed.
###
287 John purchased an engagement ring.
288 John asked Sally out to dinner.
289 Sally accepted.
290 John and Sally went to dinner.
291 John ordered food.
292 John and Sally ate.
293 John ordered dessert.
294 John and Sally ate dessert.
295 John got down on one knee.
296 John asked Sally to marry him.
297 Sally said yes.
###
298 John and Sally walked in a park.
299 John and Sally held hands.
300 John and Sally stopped by a tree.
301 John turned to Sally.
302 John looked into Sally's eyes.
303 John got down on one knee.
304 Sally smiled at John.
305 John reached into his pocket.
306 John took out a ring.
307 John held up the ring.
308 John proposed to Sally.
309 Sally said yes.
310 John put the ring on Sally's finger.
311 John stood up.
312 John and Sally kissed.
###
313 John and Sally walked to the park.
314 John laid the blanket down on the grass.
315 Sally laid down the basket of food on the blanket.
316 John gave Sally a kiss on the lips.
317 Sally brought out a sandwich.
318 Sally gave the sandwich to John.
319 John gave a sandwich to Sally.
320 John began eating his sandwich.
321 John watched Sally unravel her sandwich.
322 Sally bit into her sandwich.
323 Sally then stopped eating.
324 Sally found a ring in her sandwich.
325 Sally then kissed John again.
###
326 John and Sally met in college.
327 John and Sally dated for several years.
328 One day, John asked Sally to a fancy restaurant.
329 Sally was excited.
330 During dinner, John talked about the future.
331 Sally loved John.
332 John loved Sally.
333 John ordered dessert for John and Sally.
334 Sally picked up a fork.
335 John ignored the dessert.
336 John got down on one knee.
337 John opened a ring box.
338 John proposed to Sally.
339 Sally said yes.
340 John and Sally embraced.
###
341 John entered Sally's house.
342 John walked towards Sally.
343 John began telling Sally a story of how they met.
344 Sally smiled.
345 John began to blush.
346 John told Sally how beautiful she is.
347 Sally blushed.
348 John kneeled on one knee.
349 Sally began to cry.
350 John asked Sally to marry him.
351 Sally screamed in excitement.
352 Sally said yes.
353 John kissed Sally.
###
354 John took Sally to dinner.
355 John ordered a steak for dinner.
356 Sally ordered salmon.
357 John told Sally jokes.
358 Sally laughed at John's jokes.
359 John ordered champagne at the restaurant.
360 John and Sally ordered dessert.
361 John and Sally drank the champagne.
362 John hid the engagement ring in Sally's glass.
363 Sally saw the ring in the glass.
364 Sally agreed to marry John.
###
365 John asked Sally out to dinner.
366 John ordered steak and champagne.
367 Sally ordered a salad and bread.
368 John picked at his food.
369 Sally wondered what was wrong with John.
370 John expressed love to Sally.
371 Sally expressed love to John.
372 John got on his knees.
373 John pulled out a ring.
374 John asked Sally to marry him.
375 Sally said yes.
###
376 John loved Sally very much.
377 John wanted to marry Sally.
378 John bought Sally a ring.
379 John asked Sally to get married.
380 Sally was happy.
381 Sally wanted to marry John.
382 Sally put the ring on.
383 John was happy.
384 Sally hugged John.
385 John kissed Sally.
###
386 John and Sally sat at the quaint table.
387 After the food arrived, John and Sally ate between bits of conversation.
388 John ordered a bottle of red wine after dinner.
389 John took out a ring from his pants.
390 John asked Sally to marry John.
391 Sally burst into tears.
392 Sally calmed down.
393 Sally accept John's proposal.
394 John was elated.
395 John and Sally left dinner as fiances.
###
396 John bought an engagement ring for his girlfriend, Sally.
397 John went to the florist.
398 John bought a dozen red roses.
399 John filled out the card.
400 John tied the ring to the cardholder.
401 John took the flowers to Sally's favorite restaurant.
402 John picked Sally up that night for a dinner date.
403 John took Sally to the restaurant.
404 John and Sally ate dinner.
405 John retrieved the flowers.
406 John gave the flowers to Sally.
407 Sally reached for the card.
408 Sally saw the ring.
409 Sally read the card.
410 John knelt on one knee in the middle of the restaurant.
411 John proposed to Sally.
412 Sally emphatically said, "Yes!"
###
413 Sally was John's girlfriend.
414 John bought a ring.
415 John and Sally went to a restaurant.
416 John knelt down.
417 John showed Sally the ring.
418 John asked Sally to be John's bride.
419 Sally cried.
420 Sally said yes.
421 Sally and John laughed.
422 Sally and John kissed.
423 John stood up.
424 John gave Sally the ring.
425 Sally put the ring on Sally's finger.
###
426 John entered the room.
427 Sally was sitting at the table.
428 John pulled out a chair.
429 Sally requested a menu.
430 John ordered steak.
431 Sally asked for a side salad.
432 John finished his whole plate.
433 Sally picked at her meal.
434 John asked Sally the big question.
435 Sally blushed slightly.
436 Sally confirmed the request.
###
437 John called Sally.
438 John asked Sally to dinner.
439 Sally agreed to go to dinner with John.
440 John picked up Sally that night.
441 John drove Sally to a restaurant.
442 John and Sally arrived at the restaurant.
443 John and Sally were seated at a table.
444 John and Sally ordered a meal.
445 John and Sally had a romantic dinner.
446 John and Sally both enjoyed the food and ambiance of the restaurant.
447 John pulled a ring out of his pocket after dinner.
448 John proposed to Sally.
449 Sally accepted John's proposal.
450 John and Sally were engaged to be married.
###
451 John came home from work.
452 Sally cooked dinner.
453 John and Sally ate dinner together.
454 John and Sally had champagne and dessert.
455 John walked across the room to Sally.
456 John got down on one knee.
457 John took a box out of his pocket.
458 Sally put her hand over her mouth.
459 John told Sally how much he loved her.
460 John asked Sally to marry him.
461 Sally agreed.
###
462 John and Sally walked along the beach.
463 John and Sally admired the sunset.
464 John compared the sunset to Sally's beauty.
465 Sally laughed at his compliment.
466 Sally looked into John's eyes.
467 John and Sally gazed at each other for a moment.
468 John kissed Sally.
469 John wanted to ask Sally a question.
470 John pulled a box from his pocket.
471 John knelt in the sand.
472 Sally covered her mouth in surprise.
473 John asked Sally to marry him.
474 Sally cried.
475 Sally agreed to marry John.
476 John put the ring on Sally's finger.
477 Sally pulled John to his feet.
478 Sally and John embraced.
479 Sally and John turned to the sunset.
480 Sally and John stayed on the beach until nightfall.
###