0 John pulled out his wallet .
1 John ordered his food .
2 John paid for his food .
3 John got his food .
4 John sat down .
5 John ate his food .
###
6 Sally walked into the restaurant .
7 Sally chose item from the menu .
8 Sally waited in line .
9 Sally paid for her food .
10 Sally received her food .
11 Sally found a table .
12 Sally ate her food .
13 Sally throwed out her garbage .
14 Sally left the restaurant .
###
15 John decided on a fast food restaurant .
16 John drove to the restaurant .
17 John drove into the drive-thru .
18 John decided on what John would like to eat .
19 John placed his order .
20 John paid the cashier .
21 John got his food .
22 John drove away .
###
23 Sally decided on the type of food Sally wanted.
24 Sally chose a restaurant that served that type of food .
25 Sally drove to the restaurant .
26 Sally pulled up to drive-thru .
27 Sally ordered her food .
28 Sally paid for her food at the first window .
29 Sally drove home .
30 Sally ate her food .
###
31 John looked over the menu .
32 John chose what John wanted to eat .
33 John told the cashier what John wanted to order .
34 John paid for his food .
35 John waited for his food to be given to him .
36 John sat down at a table .
37 John ate .
###
38 Sally went to the restaurant .
39 Sally examined the menu .
40 Sally decided what Sally wanted .
41 Sally ordered her food .
42 Sally paid for her food .
43 Sally received her food .
44 Sally ate her food .
###
45 John walked inside the restaurant .
46 John stood in line .
47 John decided what to order .
48 John ordered .
49 John paid for his food .
50 John ate his food .
###
51 Sally decided on what kind of food Sally wanted .
52 Sally chose a restaurant that served it .
53 Sally traveled to the restaurant .
54 Sally found the item Sally wanted on the menu .
55 Sally ordered food .
56 Sally paid for her food .
57 Sally ate her food .
###
58 John drove to the restaurant .
59 John looked at the menu .
60 John placed his order .
61 John sat down .
62 John ate .
###
63 Sally stood in line .
64 Sally ordered her food .
65 Sally paid for her food .
66 Sally waited for her food .
67 Sally sat down .
68 Sally ate it .
###
69 John looked at the menu .
70 John ordered some food .
71 John paid for the food .
72 John got the food from the clerk .
###
73 Sally drove to the restaurant .
74 Sally walked into the restaurant .
75 Sally decided what to order .
76 Sally waited in line .
77 Sally ordered what Sally decided earlier .
78 Sally waited for her food .
79 Sally took her food to her table .
80 Sally sat down .
81 Sally ate her food .
82 Sally throwed away her trash .
83 Sally drove home .
###
84 John decided where to eat .
85 John viewed the menu to decide what to order .
86 John ordered his food .
87 John paid for his food .
88 John ate his food .
89 John disposed of his trash .
###
90 Sally looked over menu .
91 Sally ordered her food .
92 Sally paid for her food .
93 Sally received her food .
94 Sally found a table .
95 Sally enjoyed her delicious meal .
###
96 John pulled up to the speaker at the drive thru .
97 John ordered his food .
98 John paid at the window .
99 John got his food .
100 John left the restaurant .
###
101 Sally decided on a restaurant .
102 Sally drove to the restaurant .
103 Sally stood in line .
104 Sally selected what Sally wanted to order .
105 Sally ordered her food .
106 Sally paid for her food .
107 Sally waited for her order .
108 Sally got her order .
109 Sally found a place to sit and eat .
###
110 John drove up to the fast food ordering window .
111 John placed his order .
112 John drove to the next window .
113 John paid for his food .
114 John drove to the last window .
115 John got his food .
116 John ate .
###
117 Sally thought about what Sally wanted .
118 Sally drove to nearest location .
119 Sally ordered food .
120 Sally paid for her food .
121 Sally waited for food .
122 Sally ate her food there .
###
123 Sally looked at the menu .
124 Sally decided what Sally wanted to eat .
125 Sally stood in line .
126 Sally ordered her food .
127 Sally paid for her food .
###
128 John looked at the menu .
129 John ordered the food John wanted .
130 John paid for his food .
131 John waited for the food to be given to him .
132 John grabbed the food .
###
133 Sally decided what restaurant Sally wanted to go to .
134 Sally went to the restaurant .
135 Sally ordered food .
136 Sally paid for the food .
137 Sally got the food .
###
138 John looked at the menu .
139 John made a selection .
140 John ordered .
141 John paid .
142 John waited for the food .
143 John found a table .
144 John ate .
###
145 Sally decided on the type of restaurant Sally wanted to go to .
146 Sally drove to the restaurant .
147 Sally looked at the menu .
148 Sally selected item to order .
149 Sally placed her order .
150 Sally paid for her food .
151 Sally collected her food .
152 Sally drove back to home .
###
153 John drove to restaurant .
154 John ordered food .
155 John found a seat .
156 John sat down .
157 John ate his food .
158 John went home .
###
159 Sally decided what Sally wanted to ate .
160 Sally decided where to go that served that food .
161 Sally got her wallet .
162 Sally decided on what Sally wanted to eat off the menu .
163 Sally ordered her food .
164 Sally paid for her food .
165 Sally ate her food .
166 Sally throwed her trash away .
167 Sally left .
###
168 John drove to the restaurant .
169 John entered the restaurant .
170 John looked at the menu .
171 John chose something from the menu .
172 John paid money for the food .
173 John waited for his food .
174 John grabbed his food when it was ready .
175 John sat down .
176 John ate his food .
177 John drove off .
###
178 Sally looked at the menu .
179 Sally ordered food .
180 Sally pulled out her wallet .
181 Sally paid for food .
182 Sally waited for her meal .
183 Sally picked up her meal .
184 Sally found a seat .
185 Sally ate her food .
###
186 John considered fast food restaurant option .
187 John drove to the restaurant .
188 John waited in line .
189 John picked the safest menu option .
190 John ordered food .
191 John took out his wallet .
192 John paid for his food .
193 John waited until his order was filled .
###
194 Sally drove to the fast food restaurant .
195 Sally entered the restaurant .
196 Sally waited in line .
197 Sally purchased her food .
###
198 John decided what John was hungry for .
199 John picked a restaurant that had that food .
200 John drove to the restaurant .
201 John ordered .
202 John paid .
203 John drove away .
204 John ate his food .
###
205 Sally drove to the restaurant .
206 Sally pulled into the drive thru .
207 Sally placed her order .
208 Sally paid .
209 Sally received her food .
210 Sally drove home .
###
211 John went inside the restaurant .
212 John looked at the menu .
213 John got in line .
214 John paid for his food .
215 John got his food .
216 John found a table .
217 John sat down .
218 John ate his food .
219 John throwed his trash away .
220 John left the restaurant .
###
