@ John needs gas for his car.
37 John needed gas for his car.
352 John's minivan was low on gas.
###
@ John drove to the pump
0 John drove his car to the pump.
133 John drove his car up to the gas pump.
174 John drove to the third gas pump.
213 John drove his car up to an open gas pump.
540 John drove up to the gas pump.
604 John drove up to the gas pump.
816 John drove his car up to the gas pump.
###
@ John drives to the gas station.
55 John drove to the gas station.
93 John drove into the gas station.
118 John drove to the gas station.
193 John drove into the gas station parking lot.
253 John drove to the gas station.
330 John rode into the gas station parking lot.
342 John drove to a gas station.
366 John drove into a gas station.
400 John drove his car to the gas station.
450 John drove to the gas station.
531 John turned into the gas station.
669 John drove to the gas station.
679 John drove his car to the gas station.
739 John drove to the gas station.
782 John drove to the gas station.
796 John drove to the gas station.
###
@ John pulls his car up to a pump.
9 John pulled his car up to the pump.
22 John pulled into the gas station.
38 John pulled into the gas station.
75 John pulled up his car to the gas station.
150 John pulled into the gas station.
194 John pulled his car up to a pump.
228 John pulled his car up to the gas pump.
255 John drove up to the gas pump.
261 John pulled into the gas station.
300 John pulled into the gas station.
316 John pulled up to the gas pump.
353 John pulled his minivan into the gas station.
367 John drove up to a gas pump.
417 John pulled up his car to the gas pump.
491 John pulled up to a gas station pump.
511 John pulled up to a gas pump.
532 John stopped his car at the pump.
555 John pulled into the gas station.
567 John pulled up to a pump.
617 John pulled next to the gas pump.
680 John pulled up to the first empty gas pump.
712 John pulled into the gas station.
725 John pulled up to the gas pump.
740 John pulled up to the gas pump.
798 John pulled up next to gas pump 4.
826 John pulled his car up next to a pump.
###
@ John arrives at the gas station.
109 John arrived at the gas station.
437 John arrived at the gas station.
473 John stopped at the gas station.
566 John arrived at the gas station.
753 John stopped at the gas station for a fill up.
###
@ John parks his car.
39 John parked in front of the gas pump.
67 John parked the car.
77 John parked his car next to the open gas pump.
151 John parked his car.
163 John parked at the pump.
254 John pulled into the parking lot.
317 John stopped the car.
331 John parked next to Pump Number 1.
343 John parked at the gas pump.
380 John parked next to the gas station pump.
401 John parked his car at the pump.
451 John parked his car next to a gas pump.
492 John put the car in park.
512 John parked his car.
618 John shifted car transmission to park position.
654 John parked next to a gas pump.
670 John parked the car.
697 John parked next to the gas pump.
754 First, John parked next to the pump.
765 John parked his car next to an available gas pump.
###
@ John turns off his car.
1 John turned the key to the off position.
68 John turned off the car.
94 John turned off his car.
110 John turned the car engine.
195 John turned off his car.
263 John turned his vehicle off.
286 John turned off the engine.
301 John turned off the ignition to his car.
318 John turned off the car.
354 John turned his minivan off.
381 John turned off the engine.
463 John turned off the engine.
493 John turned the car off.
556 John turned off his car.
568 John turned his car off.
619 John turned off engine.
655 John turned off his car.
681 John stopped his car.
713 John turned the car off.
726 John turned off his engine.
741 John turned off the car.
766 John stopped his car's engine.
783 John turned off the car.
827 John turned off the engine.
###
@ John takes off his seatbelt.
418 John took off his seatbelt.
513 John removed his seatbelt.
###
@ John opens the door.
56 John opened the door.
78 John opened his car door.
130 John opened the car door.
176 John opened his truck door.
419 John opened the car door.
714 John opened his door.
###
@ John unlocks the gas tank door.
494 John unlocked the gas tank door.
514 John pushed the gas door release button.
592 John pulled the gas cap lever.
656 John pushed the gas-door button in his car.
727 John pressed the open gas lever.
828 John pressed the button to open the gas tank on his car.
###
@ John steps out of the car
2 John stepped out of the car.
10 John exited his car.
23 John exited his vehicle.
40 John got out of his car.
57 John got out of the car.
69 John exited the car.
79 John stepped out of his car.
95 John got out of his car.
111 John stepped out of the car.
120 John exited the vehicle.
134 John exited his car.
153 John got out of his car.
164 John exited his car.
197 John got out of his car.
214 John got out of his car.
229 John got out of the car.
256 John got out of his car.
264 John exited the car.
276 John got out of his car.
288 John stepped out of the car.
304 John got out of his car.
319 John got out of the car.
334 John got out of the car.
355 John exited his minivan.
368 John got out of the car.
402 John got out of his car.
438 John got out of his car.
452 John got out of his car.
464 John disembarked from the car.
474 John got out of the car.
515 John stepped out of his car.
533 John got out of his car.
541 John got out of his car.
557 John exited his vehicle.
569 John exited his car.
593 John got out of his car.
605 John stepped out of the car.
620 John exited car.
637 John stepped out of his car at the local gas station.
682 John stepped out of his car.
699 John got out of the car.
715 John stepped out of the car.
728 John got out of his car.
742 John got out of the car.
767 John exited his car.
784 John got out of the car.
799 John exited his car.
817 John stepped out of the car.
829 John stepped out of the car.
###
@ John shuts the car door
3 John shut the car door.
91 John closed his car door.
165 John closed the car door.
198 John shut the door of his car.
580 John closed the door.
638 John shut the car door.
722 John shut the door.
###
@ John walks to the pump
11 John walked over to the pump.
177 John walked inside the gas station.
265 John walked up to the gas pump.
346 John walked back to the pump.
183 John walked back to the gas pump.
403 John went up to the pump display.
420 John walked to the side of his vehicle.
495 John walked to the gas tank door.
544 John walked back to the gas pump.
621 John walked around the car to the pump.
729 John walked over to the pump.
743 John walked to the gas pump.
806 John went to the gas pump.
###
@John turns to the gas pump.
4 John turned to the pump.
243 John turned around to face the gas pump.
498 John turned to the gas pump.
###
@John selects the gas type.
6 John selected the grade of gas.
14 John selected a grade of gasoline.
30 John selected the correct type of fuel.
43 John selected the grade of gasoline.
59 John picked the fuel type.
71 John selected the fuel grade.
81 John selected the proper octane gas.
98 John selected regular gas.
119 John selected a gas type.
157 John selected a fuel type.
203 John selected the grade of gasoline he wanted.
218 John selected which grade of gas to pump.
232 John selected the grade of gasoline to use.
267 John selected his grade of gas.
292 John selected the fuel grade.
323 John selected a grade of gas.
443 John selected a fuel grade.
454 John selected regular gas.
478 John selected the gas he wanted.
501 John selected a gas type.
519 John selected the gas type.
587 John selected the fuel grade.
607 John selected what kind of fuel his car needs.
640 John picked his choice of gasoline.
658 John selected the appropriate fuel type.
703 John selected the grade off gas.
744 John selected a gasoline type.
768 John selected the type of gas he wanted to purchase.
786 John selected the type of gas he wanted.
809 John selected the button for "regular unleaded" gas.
819 John selected the type of gas.
834 John selected the gas grade.
###
@John pushes the gas button on the pump
138 John pushed the button to select regular unleaded gas.
184 John pushed the button marked 87.
245 John pushed a button on the gas pump.
306 John pushed the "unleaded" button.
384 John pressed the button for the appropriate gas on the gas pump machine.
407 John pressed the button labeled for eighty-seven octane fuel.
424 John pressed the button selecting the gas he wanted.
596 John pushed the 'unleaded' button.
650 John pressed a button at the pump.
687 John pushed the button for regular octane gas.
###
@John selected pay inside
423 John pressed to pay inside on the menu screen.
5 John selected the pay inside option.
###
@John went to the store.
124 John went to the store.
281 John walked into the gas station.
344 John walked to the counter.
375 John walked into the office.
431 John walked inside the gas station.
748 John walked to the cashier.
800 John went inside the gas station.
###
@John enters the station
475 John entered the station.
542 John entered the gas station.
###
@John leaves the store.
127 John left the store.
377 John left the office.
###
@John walks back to his car.
155 John walked back to his car.
378 John walked back to his car.
477 John returned to his car.
720 John walked back to his car.
750 John walked back to his car.
803 John returned to his car.
###
@John pays.
70 John paid at the kiosk.
116 John paid for the gas.
126 John paid the cashier.
154 John paid for gas in the store.
167 John paid with his credit card.
180 John gave Sally his money.
257 John paid for his gas with a debit card.
284 John paid exactly $20.00.
335 John paid  for the gas at the pump.
345 John paid the clerk.
363 John paid the gas station attendant with a credit card.
376 John paid for his gas.
399 John paid the bill at the register.
435 John paid for the gas.
439 John paid the gas station clerk.
472 John paid for the gasoline.
476 John prepaid for his gas.
537 John paid at the pump with his credit card.
543 John paid for his gas.
562 John paid Sally for his gas.
671 John paid for gas.
701 John selected pay at the pump.
719 John paid the cashier.
749 John paid for the gas.
778 John completed his payment.
802 John paid $40 with a credit card.
824 John paid for the gas.
###
@John pulls out his wallet.
178 John pulled out his wallet.
199 John got his wallet out of his pocket.
302 John reached for his wallet.
433 John took out his wallet.
516 John pulled out his wallet.
###
@ John got his card out.
24 John got his credit card out of his wallet.
200 John got his credit card out of his wallet.
289 John took his credit card out of his wallet.
303 John took out his debit card.
333 John pulled out his credit card.
434 John took out his debt card.
499 John pulled out a credit card.
517 John took out his credit card.
570 John pulled his debit card out of his wallet.
756 Next, John grabbed his credit card from his wallet.
###
@ John swipes his card 
12 John inserted his credit card into the pump.
25 John swiped his credit card for payment.
58 John inserted a credit card.
80 John swiped his credit card on the gas pump.
97 John swiped his credit card at the machine.
137 John swiped his credit card to provide payment.
201 John put his credit card in the gas pump.
215 John swiped his credit card at the pump.
230 John swiped his credit card at the gas pump.
244 John put his credit card in to the gas pump.
266 John entered his credit card into the pump.
290 John swiped his card.
41 John put his debit card into the gas pump.
305 John swiped his debit card at the gas terminal.
322 John put his credit card in the pump.
404 John slid his credit card into the receptacle.
453 John inserted his credit card into the gas pump.
500 John inserted the credit card into the gas pump.
518 John put his card into the machine.
571 John swiped his card at the pump.
595 John put his credit card into the gas pump.
606 John inserted his debit or credit card into the gas pump.
622 John swiped his credit card at the pump.
639 John slid his card into the reader.
657 John swiped his credit card at the gas pump.
686 John swiped his credit card at the gas pump machine.
700 John inserted his credit card into the pump.
730 John swiped his debit card.
757 John inserted the credit card into the card reader on the gas pump.
785 John entered his credit card into the machine.
830 John put his credit card into the card reader.
###
@ John enters his PIN number.
42 John entered his ATM number.
216 John entered his PIN number.
731 John entered his pin number into the credit card machine.
###
@ John talked to Sally.
181 John told Sally what pump he was on and how much money.
283 John said hi to Sally, the gas station worker.
432 John stated the pump number to the cashier.
801 John asked the station attendant to put $40 on pump 4.
###
@ John opens his gas tank.
26 John opened his gas tank.
44 John opened the gas cap on the car.
60 John opened the gas cap.
82 John opened the cap on his gas tank.
96 John opened the car's gas cap.
121 John opened up the gas panel.
152 John opened the fuel tank.
166 John opened the gas cap.
186 John opened his truck's gas tank.
196 John opened the cover to his gas tank.
217 John opened his gas tank.
231 John opened his gas tank.
320 John popped his gas cap cover.
287 John unlocked the gas tank.
382 John opened the gas tank cover.
408 John opened the door to the gas tank of his car.
421 John opened the gas cover of his car.
440 John opened his gas tank.
479 John opened the fuel door.
496 John opened the gas tank door.
534 John opened the lid of the tank.
545 John opened the gas tank.
558 John opened the gas tank.
574 John opened the gas tank.
583 John opened the gas tank.
608 John opened the gas container.
698 John opened the gas tank.
732 John opened his gas tank.
804 John opened his gas tank cover.
818 John opened the car's gas tank.
###
@ John lifts the nozzle on the gas pump.
28 John removed the pump from the machine.
46 John lifted the handle on the gas pump.
83 John lifted the gas pump out of its holder.
99 John picked up the gas nozzle.
112 John grabbed the gas pump.
122 John took the gas nozzle.
139 John lifted the gas line nozzle from the gas pump.
156 John grabbed the fuel pump.
168 John lifted the pump.
185 John lifted the gas nozzle.
204 John removed the nozzle from its base.
219 John removed the gas nozzle.
246 John grabbed the nozzle from the gas pump.
307 John lifted the gas pump from the terminal.
336 John picked up the nozzle.
347 John unlocked the pump.
356 John unlatched the gas nozzle.
370 John removed the nozzle from the gas pump.
385 John lifted the nozzle of the gas station pump.
406 John picked up the fuel nozzle.
441 John grabbed the fuel nozzle.
455 John removed the gas nozzle from the station.
481 John removed the fuel nozzle from the gas pump.
502 John grabbed the gas handle.
520 John picked up the gas nozzle.
546 John took the gas nozzle.
559 John picked up the gas nozzle.
584 John removed the gas nozzle from the pump.
624 John removed gas nozzle from the pump.
641 John grasped the nozzle with his right hand.
660 John removed the fuel nozzle.
673 John removed the gas nozzle.
684 John picked up the gas pump nozzle.
702 John removed the gas pump nozzle.
716 John reached for the gas pump.
733 John removed the gas pump.
769 John removed the gas pump nozzle from the gas pump.
787 John removed the pump.
807 John lifted the pump nozzle from the gas pump.
820 John removed the nozzle from the pump.
832 John lifted up the gas nozzle.
###
@ John lifts the lever of the gas station pump.
386 John lifted the lever of the gas station pump.
586 John lifted the gas pump lever.
###
@ John removes the gas cap.
13 John removed the fuel filler cap on his car.
27 John removed the gas cap.
135 John removed the gas cap on his car.
205 John unscrewed the lid of his gas tank.
242 John unscrewed the cover to the gas tank on his car.
291 John unscrewed the tank lid.
321 John took off the gas cap.
369 John removed the gas cap.
383 John unscrewed the gas tank cap.
422 John untwisted the gas knob.
465 John removed the gasoline cap.
480 John twisted off the fuel cap.
497 John unscrewed the gas tank lid.
535 John unscrewed the gas cap.
594 John unscrewed his gas cap.
609 John removed the lid.
623 John removed the gas cap on his car.
642 John unscrewed the lid of his gas tank.
659 John unscrewed the gas cap on his car.
672 John unscrewed the gas cap.
683 John unscrewed his gas cap.
704 John removed the gas tank cap.
755 Then John unscrewed the gas cap.
770 John removed the gas cap from his car's gas tank.
805 John unscrewed the gas tank lid.
###
@ John puts the gas nozzle into the gas tank.
7 John put the gas nozzle into his car.
15 John inserted the filler into the car's tank.
29 John put the pump into his gas tank.
45 John put the gas nozzle into the hole for the gas tank.
61 John inserted the pump.
84 John placed the gas pump nozzle into his gas tank.
100 John put the gas nozzle into the gas tank opening.
113 John put the gas pump into the car tank.
123 John put the gas nozzle into the gas panel.
140 John inserted the gas line nozzle into the gas tank on his car.
187 John put the nozzle in the tank.
206 John put the nozzle in his gas tank.
220 John griped the nozzle.
233 John placed the nozzle into the gas tank.
247 John put the nozzle in to his gas tank.
268 John put the gas nozzle into his vehicle.
277 John put the gas nozzle into his gas tank.
293 John inserted the nozzle.
308 John put the gas pump in his car's gas tank.
337 John inserted the nozzle into the car.
357 John shoved the gas nozzle into the gas outlet of his minivan.
371 John inserted the nozzle into the gas tank.
387 John placed the nozzle into the gas tank entrance.
409 John pushed the fuel nozzle into the gas tank opening.
425 John inserted the gas pump into his car.
442 John inserted the nozzle into the gas tank.
456 John inserted the nozzle into his car.
466 John inserted the nozzle.
482 John inserted the fuel nozzle into his car.
503 John inserted the gas handle into the car.
521 John inserted the nozzle into his car.
536 John inserted the nozzle into his car.
575 John inserted the hose into the gas tank.
585 John put the gas nozzle into the gas tank.
597 John put the gas nozzle into his car.
610 John inserted the pump into his tank.
625 John inserted gas nozzle into his gas tank.
643 John put the nozzle into his gas tank.
661 John inserted the fuel nozzle into his car.
685 John put the nozzle into his car.
705 John inserted the nozzle into the car's fill tube.
745 John put the hose into the gas tank.
771 John inserted the gas pump nozzle into the gas tank.
788 John put the pump into his car.
808 John put the pump nozzle into his gas tank.
821 John placed the nozzle into the gas tank.
833 John put the gas nozzle into his tank.
###
@ John pulled the gas pump trigger
16 John pulled the trigger on the filler.
47 John squeezed the trigger of the gas nozzle to start the gas.
62 John squeezed the lever.
85 John squeezed the gas pump trigger.
101 John squeezed the trigger.
141 John depressed the trigger on the gas line nozzle.
188 John squeezed the nozzle.
207 John pulled the trigger on the nozzle.
234 John squeezed the trigger on the nozzle.
248 John pressed the lever on the nozzle.
278 John pulled the trigger on the gas nozzle.
294 John locked the nozzle.
338 John pulled the lever.
388 John squeezed the nozzle handle.
392 John squeezed the handle.
410 John squeezed the handle.
426 John pressed the button to start fueling his car.
444 John pulled the handle on the nozzle.
467 John pulled the lever of the nozzle.
483 John squeezed the handle to pump the gas.
504 John squeezed the trigger to the gas handle.
522 John squeezed the trigger.
538 John squeezed the pump.
560 John squeezed the trigger on the gas pump.
588 John pressed the gas nozzle handle.
611 John squeezed the handle to pump the gas.
626 John squeezed the nozzle handle.
644 John pressed the trigger.
662 John compressed the fuel switch on the nozzle.
688 John pressed the trigger on the gasoline nozzle.
706 John depressed the gas pump nozzle handle.
734 John pressed the gas pump.
772 John pushed the trigger that started the flow of gas.
810 John squeezed the handle on the pump nozzle.
###
@ John waits
48 John waited for the gas tank to fill.
114 John waited for the tank to fill up.
208 John waited for the tank to fill.
221 John waited for the gas to pump.
270 John waited as his gas tank filled.
457 John waited for the gas to pump.
561 John stood by his vehicle while the tank filled up.
627 John stood still for 3 minutes.
646 John waited patiently.
690 John waited.
707 John waited for the tank to be full.
773 John waited for the gas pump nozzle to release the trigger when the gas tank was full.
789 John waited for the car to fill.
###
@ John listens.
645 John listened as the gas entered his tank.
760 John listened to the radio.
###
@ John holds the handle
389 John latched the handle into the pump position.
445 John held on to the handle.
547 John held the gas nozzle handle.
###
@ John releases the trigger.
49 John released the trigger on the gas nozzle.
63 John released the lever.
86 John let go of the trigger once his tank was full.
143 John released the trigger on the gas line nozzle.
390 John released the handle.
411 John released the handle after two minutes.
446 John released the handle.
505 John released the trigger to the gas handle.
628 John released the nozzle handle.
###
@ John takes out the gas nozzle.
103 John took out the gas nozzle.
128 John took out the gas nozzle.
144 John removed the gas line nozzle from his car.
223 John removed the nozzle from the car.
250 John removed the nozzle from his gas tank.
271 John took out the pump.
310 John removed the gas pump from his car.
361 John removed the gas nozzle from his minivan.
394 John removed the nozzle from the gas tank entrance.
447 John pulled the nozzle out of the tank.
458 John removed the nozzle from his car.
469 John removed the nozzle.
506 John removed the gas handle from his car.
539 John removed the nozzle from his car.
629 John removed gas nozzle from his gas tank.
649 John pulled the pump nozzle out of his gas tank. 
692 John removed the gas nozzle from his car.
708 John removed the nozzle from the tank.
747 John took the hose out of the gas tank.
761 Finally, John removed the gas pump from his car.
774 John removed the gas pump nozzle from the gas tank.
790 John removed the pump from his car.
836 John took the gas nozzle out of the tank.
###
@ John returns the pump.
18 John replaced the filler.
32 John replaced the pump into the machine.
50 John put the gas nozzle back on the gas pump.
64 John returned the pump.
87 John returned the gas pump to its holder.
104 John hung the gas nozzle on the machine.
115 John put the pump back into place.
129 John placed the gas nozzle in its slot.
145 John replaced the gas line nozzle on the gas pump.
160 John returned the fuel pump to its holder.
170 John replaced the pump.
189 John replaced the nozzle on the hook.
209 John put the nozzle back on its base.
224 John placed the nozzle back into the pumping station.
236 John replaced the nozzle.
251 John replaced the nozzle on the gas pump.
296 John put the nozzle back.
311 John placed the gas pump back on the terminal.
325 John put the gas nozzle back.
373 John put the nozzle back into the pump.
395 John placed the nozzle in the gas pump.
412 John replaced the nozzle.
427 John put the gas pump back into the holder.
448 John replaced the nozzle.
470 John returned the pump.
485 John returned the nozzle to the pump.
507 John inserted the gas handle into the gas pump.
524 John replaced the nozzle.
550 John put the gas nozzle back.
578 John replaced the gas hose.
590 John returned the gas nozzle to the pump.
599 John put the gas nozzle back into the gas pump.
613 John returned the pump to the machine.
630 John replaced gas nozzle into pump.
664 John replaced the fuel nozzle in its holder.
693 John replaced the gas nozzle on the gas pump.
709 John replaced the nozzle on to the pump.
718 John replaced the gas pump.
775 John replaced the gas pump nozzle on the gas pump.
791 John put the pump back into the machine.
812 John returned the pump nozzle to the gas pump.
825 John returned the nozzle to the pump.
837 John hung the gas nozzle up.
###
@ John screws the gas cap back on.
19 John screwed the gas cap back on.
33 John replaced his gas cap.
51 John screwed the gas cap back on the car.
146 John replaced the gas cap on his car.
161 John screwed on the fuel cap.
210 John screwed the lid of his gas tank back on.
252 John replaced the gas cover on his gas tank.
312 John screwed the gas cap back on his car.
326 John put the gas cap back.
374 John replaced his gas cap.
396 John shut the gas tank cap.
413 John replaced the door to his gas tank.
428 John twisted the gas cap to his car.
471 John returned the gasoline cap.
486 John screwed on the gas cap.
601 John screwed his gas cap back on.
631 John resealed his gas tank with gas cap.
652 John carefully put the lid back on his gas tank.
665 John replaced the gas cap on his car.
676 John replaced the gas cap.
694 John screwed the gas cap onto his car.
710 John screwed in the gas cap.
762 John put his gas cap back in place.
776 John replaced the gas cap on his car.
792 John closed his gas cap.
813 John screwed his gas tank lid back on.
###
@ John closes his gas tank.
34 John closed his gas tank.
88 John closed his gas tank cap.
105 John closed the gas cap.
171 John closed the gas cap.
190 John closed the truck's gas tank.
211 John shut the cover of the gas tank.
225 John closed his gas tank.
237 John closed his gas tank.
297 John locked the gas tank.
313 John closed the door to the gas cap.
327 John shut the gas cap cover.
349 John closed his gas tank.
397 John closed the gas tank cover.
429 John closed the gas cover of his car.
449 John closed the tank.
487 John closed the fuel door.
508 John closed his gas tank lid.
526 John closed the gas door.
551 John closed the gas tank.
591 John closed the gas tank.
602 John closed the cover to the gas cap.
666 John closed the gas door.
711 John closed the gas tank cover.
736 John closed the gas lid.
814 John closed his gas tank cover.
###
@John watches the indicator on the pump.
142 John watched for $20 on the dollar display on the gas pump.
249 John watched the numbers on the gas pump rise.
295 John watched the gauge.
358 John patiently watched the gas gauge rise and rise.
391 John watched the gasoline and cost indicators.
647 John watched the numbers turn on the screen indicating how many gallons he was pumping.
###
@John fills his gas tank.
31 John filled his gas tank.
102 The tank was filled with gasoline.
235 John filled his tank with gas.
280 John filled up to $20.00.
309 John filled his tank.
372 John filled his tank with gas.
577 John filled his gas tank.
589 John filled up the gas tank.
598 John filled his gas tank with five gallons of gas.
663 John filled his gas tank.
717 John filled up his gas tank.
811 John filled his gas tank.
823 John filled the gas tank completely.
###
@John pumps gas
8 John pumped the gas.
17 John pumped as much gas as possible.
72 John pumped the gas.
158 John began pumping his gas.
169 John pumped the gas.
258 John pumped gas into his car until the tank was full.
269 John began pumping gas.
324 John pumped gas.
348 John pumped the gas into the car.
548 John pumped the gas into the car.
576 John pumped gas into his car.
674 John pumped gas.
689 John dispensed gas into his car.
735 John pumped a sufficient amount of gas into his car.
758 John then inserted the gas into his car.
822 John pumped the gas into the gas tank.
835 John pumped $20 of gas.
###
@The gas pump clicks off.
359 The gas pump clicked off.
484 The pump automatically shut off.
523 The pump stopped.
648 The pump automatically shut off.
691 John heard the gas pump shut off.
746 The gas pump stopped at 8 gallons of gas.
###
@John stops pumping the gas.
159 John stopped pumping the gas.
222 John stopped pumping when the nozzle kicked.
339 John finished pumping the gas.
549 John finished pumping the gas.
612 John finished pumping gas.
###
@John takes his receipt.
52 John removed the receipt from the gas pump.
65 John took the receipt.
89 John took his receipt from the gas pump.
147 John retrieved his receipt for the transaction.
226 John got his receipt.
238 John took his receipt from the gas pump.
272 John collected his receipt.
298 John took the receipt.
398 John removed the receipt.
414 John took his receipt.
460 John took his receipt.
525 John grabbed his receipt.
600 John took the receipt and his credit card.
614 John took the receipt from the machine.
632 John accepted printed receipt from the pump.
651 John took the receipt from the printer.
667 John took his receipt.
695 John took his receipt.
763 John retrieved his receipt.
793 John got his receipt.
###
@John gets in his car
20 John got in his car.
35 John entered his vehicle.
53 John got back into his car.
73 John got in the car.
90 John got back into his car.
106 John got in his car.
131 John entered the car.
148 John entered his car.
162 John got back into his car.
172 John got in his car.
191 John entered his vehicle.
212 John got back in his car.
239 John got back into his car.
259 John got into his car.
273 John entered his vehicle.
285 John got in his car and drove away.
314 John got in his car.
340 John got back into the car.
415 John got back into his car.
461 John got into his car.
488 John got in his car.
509 John got in his car.
527 John entered the car.
552 John got back into his car.
563 John returned to his car.
579 John got into his car.
603 John got back into his car.
615 John stepped back into the car.
634 John reentered his car.
653 John jumped back into his vehicle and drove away.
668 John got back into his car.
677 John got in his car.
696 John returned to his car.
779 John entered his car.
794 John got back into his car.
838 John got into his car.
###
@ John buckles his seat belt.
489 John buckled his seat belt.
529 John put on his seatbelt.
581 John put his seat belt on.
###
@ John turns on his car.
107 John turned on his car.
240 John started the engine.
274 John turned on his vehicle.
328 John turned on his car.
364 John started his minivan.
416 John started the engine and drove away.
528 John started his car.
553 John started his car.
564 John started his car.
635 John turned on his car.
723 John started the engine.
751 John turned on the car.
780 John started his car.
###
@ John leaves the gas station
21 John left the gas station.
36 John left the gas station.
66 John left the station.
74 John left.
117 John left the gas station.
227 John left the gas station.
365 John exited the gas station parking lot. 
436 John exited the gas station.
678 John left the gas station.
738 John left the gas station.
764 Finally, John left the gas station with a full tank of gas.
815 John exited the gas station.
###
@ John drives away
54 John drove away from the gas station.
92 John drove away from the gas station.
108 John drove away.
132 John drove away.
149 John drove the car away from the gas station.
173 John drove away.
192 John drove home.
241 John drove away from the gas station.
260 John drove away from the gas station.
275 John drove away.
299 John drove off.
315 John drove out of the gas station.
329 John drove away.
341 John drove off.
350 John drove away.
379 John drove away.
462 John drove away.
490 John drove away.
510 John drove away. 
530 John drove away.
554 John drove away from the gas station.
565 John drove away.
582 John drove away.
616 John accelerated away from the gas station.
636 John drove away.
724 John drove away from the gas station.
752 John drove away from the gas station.
781 John drove away from the gas station.
795 John drove away.
839 John drove away.
### 
@John sat down.
721 John sat down.
759 While the gas was pumping, John sat in the car.
###