0 John drove his car to the pump.
1 John turned the key to the off position.
2 John stepped out of the car.
3 John shut the car door.
4 John turned to the pump.
5 John selected the pay inside option.
6 John selected the grade of gas.
7 John put the gas nozzle into his car.
8 John pumped the gas.
###
9 John pulled his car up to the pump.
10 John exited his car.
11 John walked over to the pump.
12 John inserted his credit card into the pump.
13 John removed the fuel filler cap on his car.
14 John selected a grade of gasoline.
15 John inserted the filler into the car's tank.
16 John pulled the trigger on the filler.
17 John pumped as much gas as possible.
18 John replaced the filler.
19 John screwed the gas cap back on.
20 John got in his car.
21 John left the gas station.
###
22 John pulled into the gas station.
23 John exited his vehicle.
24 John got his credit card out of his wallet.
25 John swiped his credit card for payment.
26 John opened his gas tank.
27 John removed the gas cap.
28 John removed the pump from the machine.
29 John put the pump into his gas tank.
30 John selected the correct type of fuel.
31 John filled his gas tank.
32 John replaced the pump into the machine.
33 John replaced his gas cap.
34 John closed his gas tank.
35 John entered his vehicle.
36 John left the gas station.
###
37 John needed gas for his car.
38 John pulled into the gas station.
39 John parked in front of the gas pump.
40 John got out of his car.
41 John put his debit card into the gas pump.
42 John entered his ATM number.
43 John selected the grade of gasoline.
44 John opened the gas cap on the car.
45 John put the gas nozzle into the hole for the gas tank.
46 John lifted the handle on the gas pump.
47 John squeezed the trigger of the gas nozzle to start the gas.
48 John waited for the gas tank to fill.
49 John released the trigger on the gas nozzle.
50 John put the gas nozzle back on the gas pump.
51 John screwed the gas cap back on the car.
52 John removed the receipt from the gas pump.
53 John got back into his car.
54 John drove away from the gas station.
###
55 John drove to the gas station.
56 John opened the door.
57 John got out of the car.
58 John inserted a credit card.
59 John picked the fuel type.
60 John opened the gas cap.
61 John inserted the pump.
62 John squeezed the lever.
63 John released the lever.
64 John returned the pump.
65 John took the receipt.
66 John left the station.
###
67 John parked the car.
68 John turned off the car.
69 John exited the car.
70 John paid at the kiosk.
71 John selected the fuel grade.
72 John pumped the gas.
73 John got in the car.
74 John left.
###
75 John pulled up his car to the gas station.
76 John looked for an available gas pump.
77 John parked his car next to the open gas pump.
78 John opened his car door.
79 John stepped out of his car.
80 John swiped his credit card on the gas pump.
81 John selected the proper octane gas.
82 John opened the cap on his gas tank.
83 John lifted the gas pump out of its holder.
84 John placed the gas pump nozzle into his gas tank.
85 John squeezed the gas pump trigger.
86 John let go of the trigger once his tank was full.
87 John returned the gas pump to its holder.
88 John closed his gas tank cap.
89 John took his receipt from the gas pump.
90 John got back into his car.
91 John closed his car door.
92 John drove away from the gas station.
###
93 John drove into the gas station.
94 John turned off his car.
95 John got out of his car.
96 John opened the car's gas cap.
97 John swiped his credit card at the machine.
98 John selected regular gas.
99 John picked up the gas nozzle.
100 John put the gas nozzle into the gas tank opening.
101 John squeezed the trigger.
102 The tank was filled with gasoline.
103 John took out the gas nozzle.
104 John hung the gas nozzle on the machine.
105 John closed the gas cap.
106 John got in his car.
107 John turned on his car.
108 John drove away.
###
109 John arrived at the gas station.
110 John turned the car engine.
111 John stepped out of the car.
112 John grabbed the gas pump.
113 John put the gas pump into the car tank.
114 John waited for the tank to fill up.
115 John put the pump back into place.
116 John paid for the gas.
117 John left the gas station.
###
118 John drove to the gas station.
119 John selected a gas type.
120 John exited the vehicle.
121 John opened up the gas panel.
122 John took the gas nozzle.
123 John put the gas nozzle into the gas panel.
124 John went to the store.
125 John requested some gas.
126 John paid the cashier.
127 John left the store.
128 John took out the gas nozzle.
129 John placed the gas nozzle in its slot.
130 John opened the car door.
131 John entered the car.
132 John drove away.
###
133 John drove his car up to the gas pump.
134 John exited his car.
135 John removed the gas cap on his car.
136 John selected the payment type on the gas pump.
137 John swiped his credit card to provide payment.
138 John pushed the button to select regular unleaded gas.
139 John lifted the gas line nozzle from the gas pump.
140 John inserted the gas line nozzle into the gas tank on his car.
141 John depressed the trigger on the gas line nozzle.
142 John watched for $20 on the dollar display on the gas pump.
143 John released the trigger on the gas line nozzle.
144 John removed the gas line nozzle from his car.
145 John replaced the gas line nozzle on the gas pump.
146 John replaced the gas cap on his car.
147 John retrieved his receipt for the transaction.
148 John entered his car.
149 John drove the car away from the gas station.
###
150 John pulled into the gas station.
151 John parked his car.
152 John opened the fuel tank.
153 John got out of his car.
154 John paid for gas in the store.
155 John walked back to his car.
156 John grabbed the fuel pump.
157 John selected a fuel type.
158 John began pumping his gas.
159 John stopped pumping the gas.
160 John returned the fuel pump to its holder.
161 John screwed on the fuel cap.
162 John got back into his car.
###
163 John parked at the pump.
164 John exited his car.
165 John closed the car door.
166 John opened the gas cap.
167 John paid with his credit card.
168 John lifted the pump.
169 John pumped the gas.
170 John replaced the pump.
171 John closed the gas cap.
172 John got in his car.
173 John drove away.
###
174 John drove to the third gas pump.
175 John extinguished his cigarette in the ashtray of his car.
176 John opened his truck door.
177 John walked inside the gas station.
178 John pulled out his wallet.
179 The cashier Sally talked to John.
180 John gave Sally his money.
181 John told Sally what pump he was on and how much money.
182 Sally thanked John.
183 John walked back to the gas pump.
184 John pushed the button marked 87.
185 John lifted the gas nozzle.
186 John opened his truck's gas tank.
187 John put the nozzle in the tank.
188 John squeezed the nozzle.
189 John replaced the nozzle on the hook.
190 John closed the truck's gas tank.
191 John entered his vehicle.
192 John drove home.
###
193 John drove into the gas station parking lot.
194 John pulled his car up to a pump.
195 John turned off his car.
196 John opened the cover to his gas tank.
197 John got out of his car.
198 John shut the door of his car.
199 John got his wallet out of his pocket.
200 John got his credit card out of his wallet.
201 John put his credit card in the gas pump.
202 John put his credit card back in his wallet.
203 John selected the grade of gasoline he wanted.
204 John removed the nozzle from its base.
205 John unscrewed the lid of his gas tank.
206 John put the nozzle in his gas tank.
207 John pulled the trigger on the nozzle.
208 John waited for the tank to fill.
209 John put the nozzle back on its base.
210 John screwed the lid of his gas tank back on.
211 John shut the cover of the gas tank.
212 John got back in his car.
###
213 John drove his car up to an open gas pump.
214 John got out of his car.
215 John swiped his credit card at the pump.
216 John entered his PIN number.
217 John opened his gas tank.
218 John selected which grade of gas to pump.
219 John removed the gas nozzle.
220 John griped the nozzle.
221 John waited for the gas to pump.
222 John stopped pumping when the nozzle kicked.
223 John removed the nozzle from the car.
224 John placed the nozzle back into the pumping station.
225 John closed his gas tank.
226 John got his receipt.
227 John left the gas station.
###
228 John pulled his car up to the gas pump.
229 John got out of the car.
230 John swiped his credit card at the gas pump.
231 John opened his gas tank.
232 John selected the grade of gasoline to use.
233 John placed the nozzle into the gas tank.
234 John squeezed the trigger on the nozzle.
235 John filled his tank with gas.
236 John replaced the nozzle.
237 John closed his gas tank.
238 John took his receipt from the gas pump.
239 John got back into his car.
240 John started the engine.
241 John drove away from the gas station.
###
242 John unscrewed the cover to the gas tank on his car.
243 John turned around to face the gas pump.
244 John put his credit card in to the gas pump.
245 John pushed a button on the gas pump.
246 John grabbed the nozzle from the gas pump.
247 John put the nozzle in to his gas tank.
248 John pressed the lever on the nozzle.
249 John watched the numbers on the gas pump rise.
250 John removed the nozzle from his gas tank.
251 John replaced the nozzle on the gas pump.
252 John replaced the gas cover on his gas tank.
###
253 John drove to the gas station.
254 John pulled into the parking lot.
255 John drove up to the gas pump.
256 John got out of his car.
257 John paid for his gas with a debit card.
258 John pumped gas into his car until the tank was full.
259 John got into his car.
260 John drove away from the gas station.
###
261 John pulled into the gas station.
262 John put his vehicle into park.
263 John turned his vehicle off.
264 John exited the car.
265 John walked up to the gas pump.
266 John entered his credit card into the pump.
267 John selected his grade of gas.
268 John put the gas nozzle into his vehicle.
269 John began pumping gas.
270 John waited as his gas tank filled.
271 John took out the pump.
272 John collected his receipt.
273 John entered his vehicle.
274 John turned on his vehicle.
275 John drove away.
###
276 John got out of his car.
277 John put the gas nozzle into his gas tank.
278 John pulled the trigger on the gas nozzle.
279 The gasoline started flowing.
280 John filled up to $20.00.
281 John walked into the gas station.
282 John waited in line at the register.
283 John said hi to Sally, the gas station worker.
284 John paid exactly $20.00.
285 John got in his car and drove away.
###
286 John turned off the engine.
287 John unlocked the gas tank.
288 John stepped out of the car.
289 John took his credit card out of his wallet.
290 John swiped his card.
291 John unscrewed the tank lid.
292 John selected the fuel grade.
293 John inserted the nozzle.
294 John locked the nozzle.
295 John watched the gauge.
296 John put the nozzle back.
297 John locked the gas tank.
298 John took the receipt.
299 John drove off.
###
300 John pulled into the gas station.
301 John turned off the ignition to his car.
302 John reached for his wallet.
303 John took out his debit card.
304 John got out of his car.
305 John swiped his debit card at the gas terminal.
306 John pushed the "unleaded" button.
307 John lifted the gas pump from the terminal.
308 John put the gas pump in his car's gas tank.
309 John filled his tank.
310 John removed the gas pump from his car.
311 John placed the gas pump back on the terminal.
312 John screwed the gas cap back on his car.
313 John closed the door to the gas cap.
314 John got in his car.
315 John drove out of the gas station.
###
316 John pulled up to the gas pump.
317 John stopped the car.
318 John turned off the car.
319 John got out of the car.
320 John popped his gas cap cover.
321 John took off the gas cap.
322 John put his credit card in the pump.
323 John selected a grade of gas.
324 John pumped gas.
325 John put the gas nozzle back.
326 John put the gas cap back.
327 John shut the gas cap cover.
328 John turned on his car.
329 John drove away.
###
330 John rode into the gas station parking lot.
331 John parked next to Pump Number 1.
332 John decided to fill the gas tank.
333 John pulled out his credit card.
334 John got out of the car.
335 John paid for the gas at the pump.
336 John picked up the nozzle.
337 John inserted the nozzle into the car.
338 John pulled the lever.
339 John finished pumping the gas.
340 John got back into the car.
341 John drove off.
###
342 John drove to a gas station.
343 John parked at the gas pump.
344 John walked to the counter.
345 John paid the clerk.
346 John walked back to the pump.
347 John unlocked the pump.
348 John pumped the gas into the car.
349 John closed his gas tank.
350 John drove away.
###
351 John drove his minivan down the road.
352 John's minivan was low on gas.
353 John pulled his minivan into the gas station.
354 John turned his minivan off.
355 John exited his minivan.
356 John unlatched the gas nozzle.
357 John shoved the gas nozzle into the gas outlet of his minivan.
358 John patiently watched the gas gauge rise and rise.
359 The gas pump clicked off.
360 John knew the gas tank was full.
361 John removed the gas nozzle from his minivan.
362 John grimaced at the price of the purchase.
363 John paid the gas station attendant with a credit card.
364 John started his minivan.
365 John exited the gas station parking lot.
###
366 John drove into a gas station.
367 John drove up to a gas pump.
368 John got out of the car.
369 John removed the gas cap.
370 John removed the nozzle from the gas pump.
371 John inserted the nozzle into the gas tank.
372 John filled his tank with gas.
373 John put the nozzle back into the pump.
374 John replaced his gas cap.
375 John walked into the office.
376 John paid for his gas.
377 John left the office.
378 John walked back to his car.
379 John drove away.
###
380 John parked next to the gas station pump.
381 John turned off the engine.
382 John opened the gas tank cover.
383 John unscrewed the gas tank cap.
384 John pressed the button for the appropriate gas on the gas pump machine.
385 John lifted the nozzle of the gas station pump.
386 John lifted the lever of the gas station pump.
387 John placed the nozzle into the gas tank entrance.
388 John squeezed the nozzle handle.
389 John latched the handle into the pump position.
390 John released the handle.
391 John watched the gasoline and cost indicators.
392 John squeezed the handle.
393 John unlatched the handle.
394 John removed the nozzle from the gas tank entrance.
395 John placed the nozzle in the gas pump.
396 John shut the gas tank cap.
397 John closed the gas tank cover.
398 John removed the receipt.
399 John paid the bill at the register.
###
400 John drove his car to the gas station.
401 John parked his car at the pump.
402 John got out of his car.
403 John went up to the pump display.
404 John slid his credit card into the receptacle.
405 John entered some information into the pump's display.
406 John picked up the fuel nozzle.
407 John pressed the button labeled for eighty-seven octane fuel.
408 John opened the door to the gas tank of his car.
409 John pushed the fuel nozzle into the gas tank opening.
410 John squeezed the handle.
411 John released the handle after two minutes.
412 John replaced the nozzle.
413 John replaced the door to his gas tank.
414 John took his receipt.
415 John got back into his car.
416 John started the engine and drove away.
###
417 John pulled up his car to the gas pump.
418 John took off his seatbelt.
419 John opened the car door.
420 John walked to the side of his vehicle.
421 John opened the gas cover of his car.
422 John untwisted the gas knob.
423 John pressed to pay inside on the menu screen.
424 John pressed the button selecting the gas he wanted.
425 John inserted the gas pump into his car.
426 John pressed the button to start fueling his car.
427 John put the gas pump back into the holder.
428 John twisted the gas cap to his car.
429 John closed the gas cover of his car.
430 John looked up at the pump number.
431 John walked inside the gas station.
432 John stated the pump number to the cashier.
433 John took out his wallet.
434 John took out his debt card.
435 John paid for the gas.
436 John exited the gas station.
###
437 John arrived at the gas station.
438 John got out of his car.
439 John paid the gas station clerk.
440 John opened his gas tank.
441 John grabbed the fuel nozzle.
442 John inserted the nozzle into the gas tank.
443 John selected a fuel grade.
444 John pulled the handle on the nozzle.
445 John held on to the handle.
446 John released the handle.
447 John pulled the nozzle out of the tank.
448 John replaced the nozzle.
449 John closed the tank.
###
450 John drove to the gas station.
451 John parked his car next to a gas pump.
452 John got out of his car.
453 John inserted his credit card into the gas pump.
454 John selected regular gas.
455 John removed the gas nozzle from the station.
456 John inserted the nozzle into his car.
457 John waited for the gas to pump.
458 John removed the nozzle from his car.
459 John asked for a receipt.
460 John took his receipt.
461 John got into his car.
462 John drove away.
###
463 John turned off the engine.
464 John disembarked from the car.
465 John removed the gasoline cap.
466 John inserted the nozzle.
467 John pulled the lever of the nozzle.
468 John shook the nozzle.
469 John removed the nozzle.
470 John returned the pump.
471 John returned the gasoline cap.
472 John paid for the gasoline.
###
473 John stopped at the gas station.
474 John got out of the car.
475 John entered the station.
476 John prepaid for his gas.
477 John returned to his car.
478 John selected the gas he wanted.
479 John opened the fuel door.
480 John twisted off the fuel cap.
481 John removed the fuel nozzle from the gas pump.
482 John inserted the fuel nozzle into his car.
483 John squeezed the handle to pump the gas.
484 The pump automatically shut off.
485 John returned the nozzle to the pump.
486 John screwed on the gas cap.
487 John closed the fuel door.
488 John got in his car.
489 John buckled his seat belt.
490 John drove away.
###
491 John pulled up to a gas station pump.
492 John put the car in park.
493 John turned the car off.
494 John unlocked the gas tank door.
495 John walked to the gas tank door.
496 John opened the gas tank door.
497 John unscrewed the gas tank lid.
498 John turned to the gas pump.
499 John pulled out a credit card.
500 John inserted the credit card into the gas pump.
501 John selected a gas type.
502 John grabbed the gas handle.
503 John inserted the gas handle into the car.
504 John squeezed the trigger to the gas handle.
505 John released the trigger to the gas handle.
506 John removed the gas handle from his car.
507 John inserted the gas handle into the gas pump.
508 John closed his gas tank lid.
509 John got in his car.
510 John drove away.
###
511 John pulled up to a gas pump.
512 John parked his car.
513 John removed his seatbelt.
514 John pushed the gas door release button.
515 John stepped out of his car.
516 John pulled out his wallet.
517 John took out his credit card.
518 John put his card into the machine.
519 John selected the gas type.
520 John picked up the gas nozzle.
521 John inserted the nozzle into his car.
522 John squeezed the trigger.
523 The pump stopped.
524 John replaced the nozzle.
525 John grabbed his receipt.
526 John closed the gas door.
527 John entered the car.
528 John started his car.
529 John put on his seatbelt.
530 John drove away.
###
531 John turned into the gas station.
532 John stopped his car at the pump.
533 John got out of his car.
534 John opened the lid of the tank.
535 John unscrewed the gas cap.
536 John inserted the nozzle into his car.
537 John paid at the pump with his credit card.
538 John squeezed the pump.
539 John removed the nozzle from his car.
###
540 John drove up to the gas pump.
541 John got out of his car.
542 John entered the gas station.
543 John paid for his gas.
544 John walked back to the gas pump.
545 John opened the gas tank.
546 John took the gas nozzle.
547 John held the gas nozzle handle.
548 John pumped the gas into the car.
549 John finished pumping the gas.
550 John put the gas nozzle back.
551 John closed the gas tank.
552 John got back into his car.
553 John started his car.
554 John drove away from the gas station.
###
555 John pulled into the gas station.
556 John turned off his car.
557 John exited his vehicle.
558 John opened the gas tank.
559 John picked up the gas nozzle.
560 John squeezed the trigger on the gas pump.
561 John stood by his vehicle while the tank filled up.
562 John paid Sally for his gas.
563 John returned to his car.
564 John started his car.
565 John drove away.
###
566 John arrived at the gas station.
567 John pulled up to a pump.
568 John turned his car off.
569 John exited his car.
570 John pulled his debit card out of his wallet.
571 John swiped his card at the pump.
572 John chose the credit option.
573 John entered the billing zip code.
574 John opened the gas tank.
575 John inserted the hose into the gas tank.
576 John pumped gas into his car.
577 John filled his gas tank.
578 John replaced the gas hose.
579 John got into his car.
580 John closed the door.
581 John put his seat belt on.
582 John drove away.
###
583 John opened the gas tank.
584 John removed the gas nozzle from the pump.
585 John put the gas nozzle into the gas tank.
586 John lifted the gas pump lever.
587 John selected the fuel grade.
588 John pressed the gas nozzle handle.
589 John filled up the gas tank.
590 John returned the gas nozzle to the pump.
591 John closed the gas tank.
###
592 John pulled the gas cap lever.
593 John got out of his car.
594 John unscrewed his gas cap.
595 John put his credit card into the gas pump.
596 John pushed the 'unleaded' button.
597 John put the gas nozzle into his car.
598 John filled his gas tank with five gallons of gas.
599 John put the gas nozzle back into the gas pump.
600 John took the receipt and his credit card.
601 John screwed his gas cap back on.
602 John closed the cover to the gas cap.
603 John got back into his car.
###
604 John drove up to the gas pump.
605 John stepped out of the car.
606 John inserted his debit or credit card into the gas pump.
607 John selected what kind of fuel his car needs.
608 John opened the gas container.
609 John removed the lid.
610 John inserted the pump into his tank.
611 John squeezed the handle to pump the gas.
612 John finished pumping gas.
613 John returned the pump to the machine.
614 John took the receipt from the machine.
615 John stepped back into the car.
616 John accelerated away from the gas station.
###
617 John pulled next to the gas pump.
618 John shifted car transmission to park position.
619 John turned off engine.
620 John exited car.
621 John walked around the car to the pump.
622 John swiped his credit card at the pump.
623 John removed the gas cap on his car.
624 John removed gas nozzle from the pump.
625 John inserted gas nozzle into his gas tank.
626 John squeezed the nozzle handle.
627 John stood still for 3 minutes.
628 John released the nozzle handle.
629 John removed gas nozzle from his gas tank.
630 John replaced gas nozzle into pump.
631 John resealed his gas tank with gas cap.
632 John accepted printed receipt from the pump.
633 John walked to driver's door.
634 John reentered his car.
635 John turned on his car.
636 John drove away.
###
637 John stepped out of his car at the local gas station.
638 John shut the car door.
639 John slid his card into the reader.
640 John picked his choice of gasoline.
641 John grasped the nozzle with his right hand.
642 John unscrewed the lid of his gas tank.
643 John put the nozzle into his gas tank.
644 John pressed the trigger.
645 John listened as the gas entered his tank.
646 John waited patiently.
647 John watched the numbers turn on the screen indicating how many gallons he was pumping.
648 The pump automatically shut off.
649 John pulled the pump nozzle out of his gas tank.
650 John placed the pump nozzle back into place.
651 John pressed a button at the pump.
652 John took the receipt from the printer.
653 John carefully put the lid back on his gas tank.
654 John jumped back into his vehicle and drove away.
###
655 John parked next to a gas pump.
656 John turned off his car.
657 John pushed the gas-door button in his car.
658 John swiped his credit card at the gas pump.
659 John selected the appropriate fuel type.
660 John unscrewed the gas cap on his car.
661 John removed the fuel nozzle.
662 John inserted the fuel nozzle into his car.
663 John compressed the fuel switch on the nozzle.
664 John filled his gas tank.
665 John replaced the fuel nozzle in its holder.
666 John replaced the gas cap on his car.
667 John closed the gas door.
668 John took his receipt.
669 John got back into his car.
###
670 John drove to the gas station.
671 John parked the car.
672 John paid for gas.
673 John unscrewed the gas cap.
674 John removed the gas nozzle.
675 John pumped gas.
676 John bought 10 gallons.
677 John replaced the gas cap.
678 John got in his car.
679 John left the gas station.
###
680 John drove his car to the gas station.
681 John pulled up to the first empty gas pump.
682 John stopped his car.
683 John stepped out of his car.
684 John unscrewed his gas cap.
685 John picked up the gas pump nozzle.
686 John put the nozzle into his car.
687 John swiped his credit card at the gas pump machine.
688 John pushed the button for regular octane gas.
689 John pressed the trigger on the gasoline nozzle.
690 John dispensed gas into his car.
691 John waited.
692 John heard the gas pump shut off.
693 John removed the gas nozzle from his car.
694 John replaced the gas nozzle on the gas pump.
695 John screwed the gas cap onto his car.
696 John took his receipt.
697 John returned to his car.
###
698 John parked next to the gas pump.
699 John opened the gas tank.
700 John got out of the car.
701 John inserted his credit card into the pump.
702 John selected pay at the pump.
703 John removed the gas pump nozzle.
704 John selected the grade off gas.
705 John removed the gas tank cap.
706 John inserted the nozzle into the car's fill tube.
707 John depressed the gas pump nozzle handle.
708 John waited for the tank to be full.
709 John removed the nozzle from the tank.
710 John replaced the nozzle on to the pump.
711 John screwed in the gas cap.
712 John closed the gas tank cover.
###
713 John pulled into the gas station.
714 John turned the car off.
715 John opened his door.
716 John stepped out of the car.
717 John reached for the gas pump.
718 John filled up his gas tank.
719 John replaced the gas pump.
720 John paid the cashier.
721 John walked back to his car.
722 John sat down.
723 John shut the door.
724 John started the engine.
725 John drove away from the gas station.
###
726 John pulled up to the gas pump.
727 John turned off his engine.
728 John pressed the open gas lever.
729 John got out of his car.
730 John walked over to the pump.
731 John swiped his debit card.
732 John entered his pin number into the credit card machine.
733 John opened his gas tank.
734 John removed the gas pump.
735 John pressed the gas pump.
736 John pumped a sufficient amount of gas into his car.
737 John closed the gas lid.
738 John pressed no for his receipt.
739 John left the gas station.
###
740 John drove to the gas station.
741 John pulled up to the gas pump.
742 John turned off the car.
743 John got out of the car.
744 John walked to the gas pump.
745 John selected a gasoline type.
746 John put the hose into the gas tank.
747 The gas pump stopped at 8 gallons of gas.
748 John took the hose out of the gas tank.
749 John walked to the cashier.
750 John paid for the gas.
751 John walked back to his car.
752 John turned on the car.
753 John drove away from the gas station.
###
754 John stopped at the gas station for a fill up.
755 First, John parked next to the pump.
756 Then John unscrewed the gas cap.
757 Next, John grabbed his credit card from his wallet.
758 John inserted the credit card into the card reader on the gas pump.
759 John then inserted the gas into his car.
760 While the gas was pumping, John sat in the car.
761 John listened to the radio.
762 Finally, John removed the gas pump from his car.
763 John put his gas cap back in place.
764 John retrieved his receipt.
765 Finally, John left the gas station with a full tank of gas.
###
766 John parked his car next to an available gas pump.
767 John stopped his car's engine.
768 John exited his car.
769 John selected the type of gas he wanted to purchase.
770 John removed the gas pump nozzle from the gas pump.
771 John removed the gas cap from his car's gas tank.
772 John inserted the gas pump nozzle into the gas tank.
773 John pushed the trigger that started the flow of gas.
774 John waited for the gas pump nozzle to release the trigger when the gas tank was full.
775 John removed the gas pump nozzle from the gas tank.
776 John replaced the gas pump nozzle on the gas pump.
777 John replaced the gas cap on his car.
778 John selected his method of payment.
779 John completed his payment.
780 John entered his car.
781 John started his car.
782 John drove away from the gas station.
###
783 John drove to the gas station.
784 John turned off the car.
785 John got out of the car.
786 John entered his credit card into the machine.
787 John selected the type of gas he wanted.
788 John removed the pump.
789 John put the pump into his car.
790 John waited for the car to fill.
791 John removed the pump from his car.
792 John put the pump back into the machine.
793 John closed his gas cap.
794 John got his receipt.
795 John got back into his car.
796 John drove away.
###
797 John drove to the gas station.
798 John's gas tank was on the driver's side.
799 John pulled up next to gas pump 4.
800 John exited his car.
801 John went inside the gas station.
802 John asked the station attendant to put $40 on pump 4.
803 John paid $40 with a credit card.
804 John returned to his car.
805 John opened his gas tank cover.
806 John unscrewed the gas tank lid.
807 John went to the gas pump.
808 John lifted the pump nozzle from the gas pump.
809 John put the pump nozzle into his gas tank.
810 John selected the button for "regular unleaded" gas.
811 John squeezed the handle on the pump nozzle.
812 John filled his gas tank.
813 John returned the pump nozzle to the gas pump.
814 John screwed his gas tank lid back on.
815 John closed his gas tank cover.
816 John exited the gas station.
###
817 John drove his car up to the gas pump.
818 John stepped out of the car.
819 John opened the car's gas tank.
820 John selected the type of gas.
821 John removed the nozzle from the pump.
822 John placed the nozzle into the gas tank.
823 John pumped the gas into the gas tank.
824 John filled the gas tank completely.
825 John paid for the gas.
826 John returned the nozzle to the pump.
###
827 John pulled his car up next to a pump.
828 John turned off the engine.
829 John pressed the button to open the gas tank on his car.
830 John stepped out of the car.
831 John put his credit card into the card reader.
832 John waited for authorization.
833 John lifted up the gas nozzle.
834 John put the gas nozzle into his tank.
835 John selected the gas grade.
836 John pumped $20 of gas.
837 John took the gas nozzle out of the tank.
838 John hung the gas nozzle up.
839 John got into his car.
840 John drove away.
###
