0 Sally noticed an unusual amount of text between John's number and another number on the phone bill.
1 Sally looked through the phone history and logs.
2 Sally did not find the number.
3 Sally sent a text message to the number from John's phone.
4 Sally received a text back within seconds.
5 Sally posed as John on the text messages.
6 Sally arranged a date for John and the other person at the movies.
7 Sally deleted all the messages.
8 Sally convinced John to a dinner and a movie.
9 Sally and John arrived at the movies early.
10 Sally stood off to the side from John.
11 Five minutes later, a woman happily walks straight up to John.
12 John tried to push her away.
13 Sally asked the girl her name.
14 Sally whispered into John's ears.
15 Sally walked away.
16 John chased after Sally.
17 Sally drove off in the car without John.
###
18 Sally pulled into the driveway.
19 Sally was home early.
20 Sally exited the car.
21 Sally entered the house.
22 Sally heard music.
23 Sally walked to the bedroom.
24 Sally opened the bedroom door.
25 Sally saw John in bed.
26 Sally saw Amy in bed.
27 John was having sex with Amy.
###
28 John was sitting at home.
29 Sally went to work.
30 Sally got to work.
31 Sally forgot her lunch.
32 Sally drove back home.
33 Sally entered her house.
34 Sally walked into her bedroom.
35 Sally saw John cheating on her with Amy.
36 Sally grabbed a weapon.
37 Sally hit John repeatedly.
38 Sally and John divorced.
###
39 John didn't come home from work on time.
40 John had been working late a lot lately.
41 John had not paid much attention to Sally lately.
42 Sally was worried that John didn't love her anymore.
43 Sally decided to bring John to dinner.
44 Sally drove to John's workplace.
45 Sally unlocked the door with a spare key.
46 Sally approached John's office.
47 Sally could hear voices coming from John's office.
48 Sally entered John's office.
49 Sally saw John and Amy in John's office.
50 John and Amy were having sex.
51 Sally became very angry.
52 Sally threw the food on the floor.
53 Sally left the building.
54 Sally called a divorce lawyer.
###
55 John called Amy.
56 Amy entered John and Sally's home.
57 John and Amy went upstairs to the bedroom.
58 Sally came home from work early.
59 Sally walked upstairs.
60 Sally opened the bedroom door.
61 Sally saw John and Amy in bed together.
62 Amy screamed.
63 Sally cried.
64 John put on his clothes.
65 Sally ran downstairs.
66 John chased after her.
67 Sally exited the house.
68 Sally entered her car.
69 Sally drove away.
###
70 Sally screamed at John.
71 John jumped out of the bed.
72 Amy fell off the side of the bed.
73 John yelled at Sally.
74 Sally slapped John in the face.
75 Amy stopped Sally from hitting John.
76 Sally left the room.
77 John yelled at Sally.
78 Sally broke plates in the kitchen.
79 John screamed at Sally to leave.
80 Sally stormed out of the house.
81 Amy started crying.
82 John left the room.
###
83 John and Sally walked in the park.
84 John noticed Amy in a bikini.
85 Amy gave John that "look."
86 John returned the "look" to Amy.
87 John noticed Amy's dog.
88 John left Sally at the picnic table.
89 John went over to Amy's dog.
90 John dropped a phone.
91 Amy picked it up.
92 Amy entered a number in John's phone.
93 Later in the day, John called Amy.
94 Sally left home for work.
95 Amy came over to John's house at a certain time.
96 Amy and John had sex.
97 Sally came back home.
98 Sally caught John and Amy together.
99 Sally confronted John and Amy.
100 John confessed to Sally.
101 John and Sally divorced.
###
102 Sally came home from a long day at work.
103 All Sally wanted to do was shower.
104 Sally walked upstairs to take her shower in the master bathroom.
105 Sally heard her husband John's voice and a female voice coming from the bathroom
106 Sally opened the door.
107 John and Amy, Sally's coworker, were poised on the bathroom sink having sex.
108 John and Amy both froze.
109 John and Amy both stared at Sally in shock.
110 Sally stared back at John and Amy with a mixture of confusion, surprise, hurt, anger and sadness.
111 Both John and Amy started apologizing.
112 Sally said absolutely nothing.
113 Sally slammed the bathroom door.
114 Sally ran down the hallway, down the stairs and out the door.
115 Sally jumped in the car.
116 Sally started to cry harder than she ever had.
117 Sally drove for hours until she felt somewhat better.
118 Sally stayed at a hotel for a couple months.
119 Sally filed for a divorce from John, immediately.
120 Sally divorced John after a couple of months
121 John and Amy continued their relationship.
###
122 John and Sally have been married for fifteen years.
123 John was recently allowed to work from home.
124 Sally usually went to work from eight to five.
125 One day, Sally forgot her briefcase at home.
126 Sally decided to come home during lunch.
127 Sally came inside.
128 Sally noticed noises coming out of the spare bedroom.
129 Sally saw movement through the doorway.
130 Sally entered the bedroom.
131 Amy and John both saw Sally.
132 Sally started to scream.
133 Amy threw her clothes on.
134 John frantically apologized.
135 Sally slapped John in the face.
136 Amy ran out of the house.
137 Sally began to cry.
138 Sally asked for a divorce.
139 Sally left the house.
###
140 Sally left work early.
141 Sally arrived home.
142 Sally saw john's car in the driveway.
143 Sally parked her car.
144 Sally went to the front door.
145 The front door was locked.
146 Sally shook her head.
147 Sally unlocked the door.
148 Sally opened the door.
149 Sally heard voices.
150 Sally went into the house.
151 Sally heard John talking upstairs.
152 Sally heard her next door neighbor named Amy.
153 Both voices came from upstairs.
154 Sally grabbed the hand railing.
155 Sally walked quietly upstairs.
156 Sally opened the bedroom door.
157 Amy and John rushed to put on their clothes.
158 Amy ran down the stairs.
159 Sally burst into tears.
###
160 John coughed in the morning.
161 John said John was sick.
162 John didn't go to work.
163 Sally left for work on time.
164 Amy went to John's house.
165 Amy and John had sex.
166 Sally forgot her briefcase at home.
167 Sally went back home.
168 Sally came home.
169 Sally went into her bedroom.
170 John and Amy were still having sex.
171 Sally caught John.
###
172 Amy walked into John's office.
173 Sally called John.
174 John did not answer his cellphone.
175 Sally packed up her work.
176 Sally walked to her car.
177 Sally again called John.
178 John ignored the phone call.
179 Sally drove to John's job.
180 Sally parked her car.
181 Sally entered the elevator.
182 Amy sat on John's lap.
183 John kissed Amy.
184 Sally walked into John's office.
###
185 Sally woke to a beeping sound.
186 The beeping sound was a new message alert on John's phone.
187 Sally wondered where John had gone.
188 Sally decided to check the phone.
189 Sally read a message from Amy to John.
190 Amy missed John's kisses.
191 Sally felt sick.
192 Sally remembered Amy from the company party.
193 John and Amy worked on a project together.
194 Sally went to John in the bathroom.
195 Sally showed John the message.
196 John packed a bag and left for his brother's house.
###
197 Sally came home early from work.
198 Sally saw John's car on the driveway.
199 John was home for lunch like usual.
200 Sally looked for John in the kitchen.
201 John was not in the kitchen.
202 Sally went upstairs to her bedroom.
203 Sally heard the shower running.
204 Sally wanted to shower with John.
205 Sally removed all her clothes.
206 Sally tip toed into the bathroom.
207 Sally saw John and Amy in the shower.
208 John and Amy did not see Sally.
209 John's hands were all over Amy's naked body.
210 John's penis entered Amy's vagina.
211 Amy moaned in pleasure.
212 Sally screamed.
213 John and Amy screamed.
214 Sally caught John in an extra-marital affair.
215 Sally ran out of the bathroom.
216 John followed Sally.
###
217 Sally entered her home.
218 Sally heard an unusual sound coming from the bedroom.
219 Sally opened the bedroom door.
220 Sally saw her husband, John, and Amy together in their bed.
221 Sally screamed in shock.
222 John and Amy scrambled to cover themselves up.
223 Sally burst into tears.
224 John became defensive.
225 Amy darted to the bathroom.
226 Sally questioned why John would do this to her.
227 John apologized.
228 John approached Sally.
229 John tried to comfort Sally.
230 Still in tears, Sally packed a bag.
231 Sally then left the house.
###
232 Sally left work.
233 Sally arrived at her home.
234 Sally opened the front door.
235 Sally heard a woman.
236 Sally entered her bedroom.
237 Sally seen John in bed.
238 John was in bed with Amy.
239 John and Amy gasped.
240 Sally screamed at John.
241 Sally left the room.
242 Sally began crying.
###
243 Sally drove home from work.
244 Sally saw John's car in the driveway.
245 Sally saw another car she did not recognize in the driveway.
246 Sally entered her house.
247 Sally heard a noise coming from the bedroom.
248 Sally quietly walked down the hall.
249 Sally opened the door to the bedroom.
250 Sally noticed John's pants laying on the floor.
251 Sally saw a pair of women's heels laying on the floor.
252 Sally looked over to the bed.
253 Sally saw John embracing Amy.
254 Sally screamed at John.
255 John sat up, startled.
256 Amy pulled the sheets up to cover herself.
257 Sally told Amy to get out.
258 Amy got up from the bed.
259 Amy picked up her clothes.
260 Amy exited the bedroom.
###
261 Sally drove home from work.
262 Sally stepped out of the car.
263 Sally dropped her keys.
264 Sally rang the doorbell.
265 John opened the door naked.
266 Sally expressed her confusion.
267 John made an excuse.
268 John requested milk.
269 Sally refused.
270 Sally entered the apartment.
271 Sally saw someone in her bedroom.
272 Sally ran upstairs.
273 Sally saw Amy in a bra and skirt.
274 Sally smelled sweat.
275 Sally screamed.
276 Sally ran outside.
###
277 Amy reclined on the bed.
278 John kissed Amy.
279 Amy heard Sally's car.
280 John looked to the window.
281 Sally's headlights shined in the bedroom.
282 John donned his bathrobe.
283 Amy donned her dress.
284 Sally entered the house.
285 Sally smelled unfamiliar perfume.
286 Amy heard Sally's footsteps.
287 John hid in the corner.
288 Amy stood in the bedroom.
289 Sally opened the bedroom door.
290 Sally saw Amy and John.
291 John looked down.
292 Sally looked at the unmade bed.
293 Amy left the room.
294 Sally confronted John.
295 John admitted to the affair.
296 Sally accepted the truth.
###
297 Sally left work earlier than usual.
298 Sally noticed a red car in the driveway.
299 Sally rechecked the address.
300 Sally opened the door to the house.
301 Sally smelled a woman's perfume.
302 Sally saw a woman's handbag on the coffee table.
303 Sally followed the woman's clothing up the stairs.
304 Sally heard John's voice.
305 Sally heard a woman laughing.
306 Sally opened the door to the bedroom.
307 Sally saw her husband with her friend Amy.
308 Sally covered her mouth with her hands.
309 Sally closed the door to the bedroom.
310 Amy picked up her trail of clothes.
311 John stayed in the bedroom.
312 Sally walked back up stairs.
313 John asked for forgiveness.
314 Sally said not this time.
315 John walked out of the house.
316 Sally cried uncontrollably.
###
317 Sally left for a business trip.
318 Sally missed her flight.
319 Sally came home again.
320 Sally saw a strange car in her driveway.
321 Sally entered the house.
322 Sally saw John and Amy in the bedroom.
323 Sally screamed at John and Amy.
324 Amy ran out of the bedroom.
325 John apologized.
326 Sally stormed out of the house.
327 Sally turned off her cell phone.
328 Sally checked into a hotel.
###
329 Sally got home early from work.
330 Sally heard a woman's voice coming from her and John's bedroom.
331 Sally walked into their room.
332 Sally saw John on top of Amy.
333 Amy saw Sally.
334 Amy nudged John.
335 John looked back.
336 Sally punched John in the face.
337 John tried to apologize.
338 Sally threw John off the bed.
339 John ran away.
340 Sally jumped on top of Amy.
341 Amy screamed.
342 Sally started to punch Amy in the face.
###
343 John left the house for work on a Sunday.
344 Sally suspiciously followed John in her car.
345 John met Amy at a motel.
346 John and Amy entered a motel room.
347 John kissed Amy.
348 Sally saw the kiss through the motel room window.
349 Sally pounded on the door of the motel room.
350 Amy hid in the bathroom.
351 John opened the door.
352 John questioned Sally's presence.
353 Sally slapped John.
354 John proclaimed his innocence.
355 Sally screamed at John and Amy.
356 John pulled Sally away from the motel room.
357 Sally pushed John away from her.
358 Sally started crying.
359 Sally threw her wedding ring at John.
360 Sally ran to her car.
361 Sally drove home.
362 Sally locked John out of the house.
###
363 Sally walked in the bedroom.
364 John laid naked on the bed.
365 Sally heard noises from the closet.
366 Sally walked to the closet.
367 Sally opened the closet.
368 Amy stood naked in the closet.
369 John jumped out of bed.
370 Amy reached for her clothes.
371 John covered himself with a blanket.
372 John chased Sally out the door.
373 Sally drove away.
###
374 Sally came home from work early.
375 Sally entered the bedroom.
376 Sally saw her husband John in bed with their friend Amy.
377 Sally screamed at John and Amy.
378 Amy grabbed her clothes.
379 Amy ran out of the house.
380 Sally slapped John across his face.
381 John apologized to Sally.
382 Sally started crying.
383 John put his clothes on.
384 Sally walked out of the house.
385 John followed Sally out of the house.
386 Sally got in her car.
387 Sally drove away.
###
388 Sally arrived home from work.
389 Sally entered the kitchen.
390 Sally retrieved a juice from the fridge.
391 Sally heard several thumping sounds.
392 Sally listened closer to the sounds.
393 Sally frown at what she hears.
394 Sally rushed to her bedroom.
395 Sally threw open her bedroom door.
396 Sally glimpsed a horrible sight.
397 Sally's husband John was making love to the babysitter Amy.
398 Sally screeched very loudly.
399 John jumped from the bed.
400 Amy gathered the sheets around her body.
401 John attempted to explain.
402 Sally yelled at Amy to get out of the house.
403 Amy ran from the room.
404 Sally threw the juice at John's head.
405 John ran from the room.
406 Sally heard a car engine start.
407 Sally began to cry.
###
408 Sally walked in on John and Amy.
409 John and Amy were having intercourse.
410 Sally felt dumbfounded.
411 Sally could not understand what had happened.
412 Amy apologized to Sally.
413 John apologized to Sally and Amy.
414 Sally cursed John and Amy.
415 Sally slapped John in the face.
416 Sally left the room.
417 John smiled in happiness.
###
418 Sally saw Amy's car in the driveway.
419 Sally walked up to the house.
420 Sally quietly opened the door.
421 Sally heard footsteps upstairs.
422 Sally ran up the stairs.
423 John and Amy were laying in bed.
424 Sally flung open the bedroom door.
425 Amy was shocked.
426 John cursed at Sally.
427 Sally called John a bad husband.
428 Sally threw a lamp at Amy.
429 Amy screamed at John.
430 John looked afraid.
431 Amy ran out of the house.
432 Sally cried on the floor.
###
433 Sally went to the bakery in the supermarket.
434 John walked to the vegetable section of the store.
435 John looked intently for canned tomatoes for spaghetti.
436 Amy walked up to John from the fish section.
437 John saw Amy.
438 Sally heard John talking to a female.
439 Sally crept up the aisle next to where the voices were.
440 John talked to Amy in a sexy, husky voice.
441 Amy giggled.
442 Sally listened from the other side of the aisle.
443 John kissed Amy.
444 Sally fought back tears.
445 Sally tipped around the corner.
446 John rubbed Amy on her booty.
447 Sally threw a can of tomatoes at John's big head.
448 John held his head.
449 Amy fainted.
450 Sally hollered at Amy.
451 Sally slapped Amy.
###
452 Sally saw John at the bar.
453 John was with Amy.
454 John kissed Amy.
455 Amy kissed John.
456 Sally screamed at John.
457 Amy ran away.
458 John screamed at Sally.
459 Sally cursed John.
460 John cursed Sally.
461 Sally cried.
462 John cried.
###
463 Sally saw John having sex with Amy.
464 Sally yelled at John and Amy.
465 Amy left the house immediately.
466 Sally hit John with her hand.
467 Sally yelled at John some more.
468 Sally then cried.
469 Sally then drove to a hotel.
470 Sally cried at the hotel.
471 Sally punched a wall.
###
472 Sally walked to the laundromat with a basket of laundry.
473 Sally piled pajamas, t-shirts, and pants into the washing machine.
474 Sally unexpectedly spotted John and Amy in the laundromat.
475 John stood with his back to Sally.
476 John placed his hand on Amy's butt.
477 Sally screamed.
478 John turned around at the noise.
479 John quickly dropped his arm.
480 Amy looked smugly at Sally.
481 Sally marched over to John and Amy.
482 Sally slapped Amy across the face.
483 Sally glared at John.
484 Sally threw the rest of the clothes at John.
485 Sally turned toward the door.
486 Sally marched angrily out of the laundromat.
487 That night John moved out.
###
488 Sally arrived home.
489 Sally saw John's car in the driveway.
490 Sally entered the home through the garage.
491 Sally saw John and Amy naked on the kitchen table.
492 John and Amy were having sex.
493 Sally screamed at John.
494 John jumped off the table.
495 Amy grabbed her shirt to get covered.
496 John started cursing.
497 Sally started punching John.
498 Sally started crying.
499 Amy put her clothing on.
500 Amy ran out of the house.
501 Sally asked John why John was having an affair.
502 John said sorry.
503 Sally wanted a divorce.
504 Sally told John to get out of the house.
505 John left the house.
###
506 Sally left work early.
507 Sally got into her car and drove home.
508 Sally noticed an unusual car in front of her house.
509 Sally went inside her house.
510 John did not notice that Sally was home.
511 John was upstairs in his and Sally's bedroom.
512 Sally heard noises coming from upstairs.
513 Sally took off her coat and shoes.
514 Sally called out for John.
515 John was having sex with Amy.
516 John did not hear Sally call him.
517 Amy did not hear Sally call John.
518 Sally was curious.
519 Sally was worried.
520 Sally decided to go upstairs.
521 Sally heard noises in her bedroom.
522 Sally walked into the bedroom.
523 Sally saw John and Amy.
524 John and Amy were surprised.
525 Sally cried.
###
526 Sally and John were married.
527 John worked in a hotel.
528 Sally worked from home.
529 Sally decided to surprise John at work.
530 Sally walked into John's office.
531 Sally saw John on the couch with Amy.
532 John and Amy were having sex.
533 Sally was horrified.
534 Sally screamed at John.
535 Amy was terrified.
536 John was nervous.
537 Amy was Sally's friend.
538 Sally screamed at Amy.
539 John tried to explain.
540 Amy tried to explain.
541 Sally told John and Amy to shut up.
542 Sally ran out of the hotel.
543 John followed Sally home.
544 Sally told John to leave.
545 Sally filed for a divorce.
###
546 Sally opened the door to the house.
547 Sally heard John humming in the shower.
548 Sally peeled the clothes from her body.
549 Sally walked into the bathroom.
550 Sally opened the shower door.
551 John turned to see his wife, Sally.
552 John stood frozen in place.
553 Sally saw a naked Amy behind John.
554 Amy grabbed for a towel.
555 Amy ran out of the bathroom.
556 Sally was shocked.
557 Sally pushed John.
558 Sally ran to the bedroom.
559 John got dressed slowly.
560 John found Sally in the bedroom.
561 Sally was angry.
562 Sally packed a bag.
563 John was sad.
564 Sally left the house and the marriage that day.
565 John was left alone in the house.
###
566 John and Sally went to Amy's party.
567 Amy greeted them at the door.
568 Sally noticed that Amy looked very pretty.
569 John disappeared into the crowded room.
570 Sally drank a cocktail.
571 Sally looked at her watch.
572 Sally took another cocktail.
573 Sally searched the large room for John.
574 Sally walked into a darkened hallway.
575 Sally stopped at a closed door.
576 Sally heard muffled sounds.
577 Sally opened the door.
578 John and Amy were having sex on a large bed.
579 Sally gasped in shock.
580 John and Amy sprang apart.
581 John begged Sally for forgiveness.
582 Amy laughed carelessly.
583 Sally threw her cocktail over John and Amy.
584 John and Amy shrieked in surprise.
585 Sally closed the door behind her.
###
586 Sally worked late at work but got off early.
587 Sally drove home.
588 Sally opened the door to her house.
589 Sally walked to her bedroom.
590 Sally saw her husband, John, with a woman named Amy.
591 John engaged in intercourse with Amy.
592 Sally screamed at John and Amy.
593 Amy ran out of the bedroom.
594 John listened to Sally.
595 Sally started to cry.
596 John walked out of the bedroom.
###
597 Sally saw John's car at Motel 6.
598 Sally turned the car around.
599 Sally drove to Motel 6.
600 Sally talked to the clerk.
601 Sally went to Room 206.
602 Sally saw John with Amy.
603 Sally screamed at John.
604 Sally slapped John.
605 John grabbed Sally's arm.
606 Amy ran out the door.
607 Sally ran out to Amy's car.
608 Sally broke Amy's car window.
609 John drove away.
610 Amy drove away.
611 Sally cried.
###
612 Sally walked in the front door.
613 Sally heard a strange noise.
614 Sally walked to the bedroom.
615 Sally opened the door.
616 Sally saw John and Amy in bed.
617 John and Amy were surprised.
618 Sally yelled at John.
619 Amy looked for her clothes.
620 John apologized.
621 Amy left.
622 Sally and John fought.
###
623 Sally arrived home.
624 Sally called to John.
625 John did not respond.
626 Sally walked upstairs.
627 Sally opened the door.
628 Sally entered the room.
629 John and Amy panicked.
630 Sally sees John and Amy together in bed.
631 Sally screamed at John and Amy.
632 John and Amy were kicked out of the house.
###
633 Sally was suspicious of her husband John.
634 Sally smelled perfume in her home.
635 One day Sally played a trick on her husband John.
636 Sally told John she was going out with the girls.
637 John believed John had several hours.
638 John called Amy.
639 Amy came over.
640 Sally came back.
641 Sally caught John and Amy in the bedroom.
642 John and Amy were naked.
643 Sally then knew about the affair for sure.
644 Sally divorced John.
###
645 Sally came home after work.
646 Sally slowly headed upstairs.
647 Sally heard her husband's voice in her bedroom.
648 Then Sally heard a woman's.
649 Sally threw open the door in rage.
650 Amy screamed.
651 Sally, John, and Amy all stared at each other.
652 John attempted to explain.
653 Amy jumped from the bed with her clothes.
654 Amy apologized repeatedly.
655 Sally punched Amy without hesitation.
656 Amy crumpled to the ground.
657 John shouted.
658 Sally ran out of the room.
659 Sally's face was streaked with tears.
660 John chased after her.
661 Amy stayed on the floor.
662 Sally cursed her husband.
663 Then Sally stormed from their house.
###
664 Sally came home.
665 Sally went inside.
666 Sally heard noises up stairs.
667 Sally went upstairs.
668 Sally opened the bedroom door.
669 Sally saw John and Amy having sex.
670 Sally yelled at John.
671 John jumped up.
672 Sally ran downstairs.
673 Sally went outside.
674 Sally got in the car.
675 John came outside.
676 John begged Sally to stay.
677 Sally ignored John.
678 Sally drove away.
679 Amy came outside.
680 John told Amy to leave.
###
681 Sally parked the car in the driveway.
682 Sally walked into the house.
683 Sally walked up the stairs.
684 Sally opened the bedroom door.
685 Sally heard noises from the bathroom.
686 Sally walked towards the bathroom.
687 Sally opened the bathroom door.
688 Sally found John with Amy in the shower.
689 Sally pulled Amy out of the shower.
690 Sally hit John multiple times.
691 Amy ran out of the house.
692 John started to apologize.
693 Sally threw everything in site at John.
694 Sally screamed at John to leave the house.
###
695 Sally suspected of John's having an extra-marital affair all along.
696 John requested Sally to pack extra lunch every day for an office colleague.
697 After some time, Sally grew very suspicious of John's motives.
698 Sally looked for John's office over the Internet.
699 Sally reached John's office.
700 Sally caught John with Amy there.
701 John was holding Amy's hands.
702 Amy and John were eating the lunch together.
703 Sally shouted at John.
704 Sally cried in Amy's presence.
###
705 Sally pulled into the driveway.
706 Amy and John were sleeping.
707 Sally unlocked the door.
708 Sally walked towards the bedroom.
709 John woke up.
710 Sally walked into bedroom.
711 Sally started to scream.
712 John jumped out of bed.
713 Amy started to cry.
714 Amy put her clothes on.
715 Sally threw a lamp at John.
716 Amy ran out of the house.
717 John followed Amy.
718 Sally started to cry.
719 John drove Amy home.
###
720 Sally left work early.
721 Sally drove home.
722 Sally called her husband John.
723 John did not answer the phone.
724 Sally pulled into the driveway.
725 Sally opened the door to the house.
726 Sally saw clothes on the floor.
727 Sally heard noises coming from the bedroom.
728 Sally walked into the bedroom.
729 Sally saw John and Amy on the bed.
730 John and Amy were having sex.
731 John and Amy looked up at Sally in surprise.
732 Sally screamed.
733 Amy ran out.
734 John apologized.
###
735 Sally felt very sick.
736 Sally went home from work earlier than usual.
737 Sally noticed John's clothes in the living room floor.
738 Sally noticed Amy's clothes in the living room floor.
739 Sally heard unusual noises in the bedroom.
740 Sally ran to the bedroom door.
741 Sally listened for a moment at the door.
742 Sally opened the bedroom door slowly.
743 Sally sees John and Amy naked on the bed.
744 John and Amy are making love on the bed.
745 Sally screams at John and Amy.
746 John and Amy keep making love.
747 Sally runs out of the house.
748 Sally jumps in her car.
749 Sally drives off to cool down.
###
750 Sally left work early because Sally was sick.
751 Sally noticed her husband was home early too.
752 Sally entered the house.
753 Sally heard noises coming from upstairs.
754 Sally ran up the stairs to see what was going on.
755 Sally opened the bedroom door.
756 Sally screamed out loud at the sight in front of her.
757 Sally's husband John was in the bed with Amy.
758 Sally dropped to her knees crying in agony.
759 John yelled in anger for Sally to shut the door.
760 Sally ran out of the house.
761 A few days later, Sally ask John for a divorce.
###
762 Sally kissed John goodbye.
763 John looked out their window.
764 John watched Sally leave.
765 John called Amy.
766 Amy rang the doorbell.
767 John opened the door.
768 John and Amy went upstairs.
769 John and Amy got undressed.
770 Sally realized her license was home.
771 Sally turned the car around.
772 Sally opened the garage.
773 Sally went inside.
774 Sally went upstairs.
775 Sally saw John and Amy.
776 Sally screamed.
777 John apologized.
778 Sally opened her phone.
779 Sally called her lawyer.
780 Sally filed for divorce.
781 John cried.
###
782 John drove to work.
783 John met Amy there.
784 Sally called John.
785 John left the phone on.
786 Amy walked into the room.
787 Amy asked John for sex.
788 Sally heard the conversation.
789 Sally drove to John's work.
790 Amy was having sex with John.
791 Sally caught John.
###
792 Sally needed to water the new flowers.
793 Sally drove home on her lunch break.
794 Sally noticed a strange car in the driveway.
795 Sally walked in the front door.
796 Sally heard odd noises from the bedroom.
797 Sally opened the bedroom door.
798 John and Amy were having sex on the bed.
799 John and Amy were very startled.
800 John and Amy rushed to put on clothes.
801 Sally screamed.
802 John tried to explain himself.
803 Amy ran out the front door.
804 Sally brandished a gun.
805 John pleaded with Sally.
###
806 Sally got home.
807 Sally heard noises from upstairs.
808 Sally walked up the stairs.
809 Sally opened the bedroom door.
810 Sally saw John and Amy.
811 Amy saw Sally.
812 John noticed Amy's expression.
813 John got off of Amy.
814 Sally screamed at John.
815 John tried to explain.
816 Amy left the room.
817 Sally kept yelling at John.
818 John left the house.
###
819 Sally came home early from work.
820 Sally went to her room.
821 Sally saw John in bed with Amy.
822 Sally yelled at John and Amy.
823 Amy and John screamed.
824 Amy put on clothes.
825 John begged for forgiveness.
826 Sally wouldn't listen to John.
827 John blamed the affair on Sally.
828 Sally chased Amy out.
829 Sally asked for a divorce.
###
830 Sally came home.
831 Sally heard noises upstairs.
832 Sally went up the steps.
833 Sally heard John's voice.
834 Sally went to the bedroom.
835 Sally opened the door.
836 Amy was under John.
837 Sally screamed.
838 John and Amy stopped.
839 Amy jumped off the bed.
840 Amy grabbed a blanket.
841 John sat in bed.
842 Sally turned.
843 Sally ran downstairs.
844 John yelled to Sally.
845 Sally ran out of the house.
###
846 Sally felt John had been acting strangely.
847 Sally noticed John was distant and aloof.
848 Sally felt John was sullen and neglectful of her.
849 Sally worked the night shift.
850 Sally felt sick at work Tuesday night.
851 Sally returned home to rest.
852 Sally noticed a strange car in the driveway.
853 Sally entered the house.
854 Sally heard an unfamiliar voice.
855 Sally found John and Amy naked on their bed.
856 Sally knew John was cheating.
857 John and Amy pulled the blanket over themselves.
858 John was ashamed.
859 John apologized to Sally.
860 Sally was angry.
861 Sally kicked John in his cheating head.
###
862 Sally washed John's clothing.
863 Sally saw lipstick on the collar of John's dress shirt.
864 Sally smelled the scent of a woman's perfume on John's dress shirt.
865 Sally became suspicious.
866 Sally saw John's phone on the mantle.
867 Sally grabbed the phone.
868 Sally looked at texts made by another woman.
869 Sally read the texts.
870 Sally cried.
871 Sally kept on reading the texts.
872 Sally finished reading the texts.
873 Sally confronted John with the lipstick on the collar.
874 Sally confronted John with the smell of the woman's perfume.
875 Sally waved the phone at John.
876 Sally told John about finding the woman's texts.
877 Sally accused John of having an affair.
878 Sally accused John of destroying the marriage.
879 Sally stomped out of the room.
880 Sally cried on her bed.
881 John stood in stunned silence.
###
882 Sally noticed strange charges on John's credit card.
883 John's grooming improved.
884 Sally smelled strange perfume on John.
885 John worked late more often.
886 John responded less to Sally's romantic actions.
887 Sally suspected John of an affair.
888 John denied having an affair.
889 Sally and John fought about the suspected affair.
890 Sally and John made up.
891 John stayed home ill from a party.
892 Sally attended the party without John.
893 Sally returned home early from the party.
894 Sally caught John and Amy in bed together.
895 Amy confessed the affair to Sally.
###
896 Sally came home from work early.
897 John's car was in the driveway.
898 Sally went inside the house.
899 Sally heard John and Amy in the bedroom.
900 Sally opened the door.
901 John and Amy were on the bed.
902 John and Amy were kissing.
903 Sally screamed at John angrily.
904 Amy jumped out of the bed.
905 Amy cried apologetically.
906 Amy ran out of the room.
907 Amy picked up her blouse.
908 Amy put on her blouse.
909 Amy left the house.
910 John apologized to Sally.
911 Sally hit John in the face with her hand.
912 Sally left the house.
###
913 Sally burst through the door.
914 John and Amy were tangled in the bed sheets.
915 Sally screamed profanities at the twosome.
916 John jumped up.
917 John quickly covered himself.
918 Amy sat in a frozen state of shock.
919 Sally stormed out of the room.
920 John chased Sally down the hall.
921 John pleaded with Sally to listen to him.
922 Sally confronted John.
923 Shaking with rage, Sally slapped John across the face.
924 Sally ran to her car.
925 John watched Sally drive away.
###
926 John had acted oddly.
927 John called off work.
928 Sally was concerned.
929 Sally came home early.
930 Sally parked the car.
931 Sally entered the house.
932 Sally looked for John.
933 John was upstairs.
934 Sally went upstairs.
935 Sally noticed the bedroom door shut.
936 Sally heard noises.
937 Sally entered the bedroom.
938 John and Amy were in bed.
939 John and Amy were both naked.
940 Sally was pissed.
941 Sally filed for divorce.
###
942 John and Amy lay together in bed.
943 Sally left work early.
944 Sally drove into the garage.
945 Sally went inside the house.
946 Sally climbed the stairs.
947 Sally opened the bedroom door.
948 Sally saw John and Amy together in bed.
949 Amy pulled up the covers.
950 John fell out of bed.
951 Sally cried.
###
952 Sally returned home from work.
953 Sally walked up the stairs to the bedroom.
954 Sally opened the door.
955 John and Amy looked terrified in the bed.
956 Sally started screaming at John.
957 John begged Sally to forgive him.
958 John said Amy meant nothing to him.
959 Amy scrambled for her clothes.
960 Amy ran from the room.
961 Sally started crying.
962 John pleaded with Sally to calm down.
963 John started crying.
964 Sally decided to leave.
965 John chased after her but Sally was already gone.
###
966 Sally and John had dinner.
967 John ate quickly.
968 Sally ate slowly.
969 John finished his dinner first.
970 John checked his email after dinner.
971 Sally took a shower.
972 Sally went to bed.
973 Sally fell asleep.
974 John left the house.
975 Sally woke up.
976 Sally noticed John was gone.
977 Sally went to the office.
978 John left his email open.
979 Sally read John's email.
980 Sally became enraged.
981 Sally left the house.
982 Sally arrived at Amy's house.
983 Sally entered through an unlocked window.
984 Sally proceeded to the bedroom.
985 John was in bed with Amy.
###
986 Sally went to a restaurant for lunch.
987 Sally sat at a table by herself.
988 Sally looked across the room.
989 Amy sat at a table by herself.
990 John walked into the bar.
991 John did not see Sally.
992 John walked to the table where Amy sat.
993 John gave Amy a quick kiss.
994 Amy gave John a big hug.
995 Sally saw Amy and John together.
996 Sally picked up a glass of ice water.
997 Sally walked to the table where Amy and John were sitting.
998 Sally threw ice water on Amy and John.
999 Sally started to cry.
1000 Sally screamed that Amy was trying to steal John.
1001 Sally ran out of the restaurant.
###
1002 Sally left for work.
1003 John invited Amy over to his house.
1004 John welcomed Amy inside.
1005 John and Amy went up to the bedroom.
1006 John turned on the radio to set the mood.
1007 John and Amy got into the bed together.
1008 In the meantime, Sally realized she forgot her cell phone.
1009 Sally turned the car around.
1010 Sally arrived at the house.
1011 Sally went upstairs to get her phone.
1012 Sally opened the bedroom door.
1013 Sally found John and Amy in bed together.
###
1014 Sally entered the bar.
1015 Sally saw John.
1016 John did not see Sally.
1017 Amy was kissing John.
1018 Sally saw Amy.
1019 Amy did not see Sally.
1020 John saw Sally.
1021 Sally cried.
1022 Amy saw Sally.
1023 John pushed Amy away.
1024 John walked toward Sally.
1025 Sally left the bar.
1026 John returned to Amy.
1027 Sally cried.
1028 Amy laughed.
1029 John laughed.
###
1030 Sally climbed into the car.
1031 Sally drove to a restaurant for lunch.
1032 Sally parked the car.
1033 Sally walked into the restaurant.
1034 Sally saw the back of John's head.
1035 Sally walked over to John.
1036 Sally felt excited to see John.
1037 Sally noticed a woman at the table with John.
1038 Sally approached the table.
1039 Sally noticed John and Amy holding hands.
1040 Sally confronted John.
1041 John felt surprised.
1042 Amy cried.
1043 Sally turned to leave.
1044 John ran after Sally.
1045 Sally ignored John.
1046 Sally got in the car.
1047 Sally drove away.
###
1048 Sally walked into John's house.
1049 Sally walked up the stairs slowly without making any noise.
1050 Sally's ear pressed against the door.
1051 Sally instantly realized it was Sally's friend Amy moaning.
1052 Sally opened the door slowly.
1053 Sally saw Amy on top of John having sex.
1054 Sally kicked open the door.
1055 Amy ran to the bathroom.
1056 John told Sally it's not a big deal.
1057 Sally asked John why Amy was there.
1058 Sally punched John in the face.
1059 Sally ran outside back into Sally's car.
###
1060 Sally walked home.
1061 Sally opened the door to the house.
1062 Sally walked through the door.
1063 Sally heard voices in the bedroom.
1064 Sally walked to the bedroom.
1065 Sally opened the door to the bedroom.
1066 Sally saw John and Amy in the bedroom.
1067 John and Amy were having sex.
1068 Sally slapped John.
1069 Amy left the bedroom.
1070 Sally cried.
###
1071 Sally left the house.
1072 John called Amy.
1073 Amy went to John's house.
1074 Amy and John had sex.
1075 Amy and John fell asleep.
1076 Sally returned home early.
1077 Sally noticed Amy's car.
1078 Sally opened the door quietly.
1079 Sally saw Amy and John sleeping.
1080 John heard Sally.
1081 Sally demanded an explanation.
1082 John told Sally the truth.
1083 Sally caught John cheating.
###
1084 John and Amy sat on the couch in John's living room.
1085 Sally returned home from work.
1086 Sally opened the door.
1087 John kissed Sally.
1088 John and Amy saw Sally at the door.
1089 Sally saw the kiss.
1090 Sally asked John what he is doing.
1091 John did not reply.
1092 Sally asked for a divorce.
1093 Sally left the house.
1094 Sally got into her car.
1095 Sally drove away.
###
1096 Sally came home from work early.
1097 She heard noise coming from the bedroom.
1098 She walked into the bedroom.
1099 John was lying on the bed with Amy.
1100 Amy and John were having sex.
1101 Sally yelled at John.
1102 John got off the bed quickly.
1103 Sally slapped John.
1104 Sally turned around to leave.
1105 Sally insulted John.
1106 John tried to stop Sally.
###
1107 Sally was out of town for a couple of days.
1108 John invited Amy over.
1109 John and Amy decided that they wanted to be together.
1110 Sally came home about 1 am to surprise John.
1111 John and Amy were already sleeping.
1112 Amy heard someone entering the house.
1113 Amy woke John up.
1114 Sally heard the commotion in the bedroom.
1115 Sally went to the bedroom quickly.
1116 John and Amy both jumped out of bed.
1117 Sally screamed at Amy as she dressed.
1118 Amy ran out of the house.
1119 Sally threw a lamp at John.
1120 John did try to explain.
1121 John left the house to see where Amy had gone.
1122 Sally bolted the door.
1123 John ended up sleeping in the garage that night.
###
1124 Sally left work early.
1125 Sally drove to her house.
1126 Sally saw John's car in the driveway.
1127 Sally wondered why John was not at work.
1128 Sally pulled into the driveway.
1129 Sally walked into the house.
1130 Sally climbed the stairs to her bedroom.
1131 Sally noticed her bedroom door was closed.
1132 Sally put her ear to the door.
1133 Sally heard both a man and a woman's voice.
1134 Sally slowly opened the door.
1135 Sally peeked in the door.
1136 Sally saw John in bed with Amy.
1137 Sally threw open the door.
1138 John covered himself with a blanket.
1139 Amy ran to the bathroom.
1140 Sally yelled at John.
1141 Sally ran down the stairs.
1142 Sally got in her car and left the house.
###
1143 Sally returned home from work.
1144 Sally spied a woman's bag inside the house.
1145 Sally recognized that the bag belonged to Amy.
1146 Sally heard sounds from upstairs.
1147 Sally climbed the stairs to investigate.
1148 Sally turned the handle of the bedroom door.
1149 Sally witnessed her husband John in bed with Amy.
1150 Sally stood there.
1151 Sally began to cry.
1152 John noticed Sally.
1153 John and Sally froze.
###
1154 John and Sally ate at their favorite Chinese restaurant.
1155 Amy the waitress took their order.
1156 Amy smiled at John.
1157 Sally stared intently at John.
1158 John smiled back at Amy.
1159 John and Sally ate the food.
1160 Amy brought the check to John and Sally.
1161 Sally went to the bathroom.
1162 Amy leaned over.
1163 Amy kissed John on the lips.
1164 Sally returned to get her purse.
1165 John and Amy were shocked.
1166 Sally cried.
1167 Sally left.
1168 John and Amy stayed.
###
1169 John worked with Amy at the drug store.
1170 Amy visited John and Sally for dinner often.
1171 Sally noticed John spent a lot of time on the phone with Amy.
1172 Sally searched through John's phone.
1173 Sally found provocative text from Amy to John.
1174 Sally returned from work one day to see Amy's car at their home.
1175 Sally stepped inside.
1176 Sally saw John and Amy lying together.
1177 John pleaded to Sally not to over react.
1178 Sally refused to listen to the two of them.
1179 Sally filed for divorce afterwards.
###
