0 John and the best man entered from the side of the church.
1 The groomsmen escorted the bridesmaids down the aisle.
2 The maid of honor walked down the aisle.
3 Sally's father escorted Sally down the aisle.
4 The priest invited the crowd to join in a hymn.
5 The priest began the mass with an opening prayer.
6 The crowd sang the Psalm.
7 The priest read a passage from the book of Mark.
8 The priest reflected upon what he had just read.
9 The priest read the vows to John and Sally.
10 John and Sally replied in agreement to the vows.
11 The priest blessed the rings.
12 The priest invited John to kiss his new bride, Sally.
13 The priest blessed their union with a prayer.
14 The crowd, the bridesmaids, and the groomsmen exchanged a sign of peace for John and Sally.
15 The priest offered communion to the crowd.
16 The crowd recited the Lord's Prayer.
17 The priest offered a final blessing.
18 The priest dismissed the crowd by ending the mass.
###
19 Sally entered the church.
20 Sally saw John.
21 John looked nervous.
22 Sally and her father walked down the aisle.
23 Sally smiled at her maid of honor.
24 Sally and John exchanged vows.
25 The priest pronounced them man and wife.
26 Sally and John kissed.
27 The crowd applauded
28 Sally's mother cried.
29 The couple walked down the aisle.
30 The crowd threw rice.
31 The couple entered a limosine.
32 They arrived at the reception.
33 Sally and John danced to their favorite song.
34 Sally danced with her father.
35 John fed Sally wedding cake.
36 Sally fed John wedding cake.
37 The crowd danced with Sally and John.
###
38 John and Sally arrived at the church.
39 The photographer took pictures.
40 The guests arrived.
41 The organ music started.
42 Sally walked down the aisle with her father.
43 The priest started Mass.
44 Sally and John joined hands.
45 The priest conducted the marriage sacrament.
46 The priest spoke the homily.
47 John kissed Sally.
48 Sally and John walked out of the church.
49 Sally and John entered the limo.
50 Sally and John were driven to the reception hall.
51 The reception began.
52 Sally and John danced together.
53 Sally and John danced with their guests.
54 Sally threw the bouquet.
55 John threw the garter.
56 Sally and John left for their honeymoon.
###
57 The priest offered an opening prayer for the ceremony.
58 The priest requested blessings for John and Sally.
59 Sally's father read a Bible passage.
60 The priest gave a sermon about marriage.
61 The crowd stood up.
62 John spoke his vows.
63 Sally spoke her vows.
64 The priest joined John and Sally's hands.
65 The priest led John and Sally through saying "I do."
66 The priest blessed John and Sally's rings.
67 The priest handed the rings to John and Sally.
68 John placed Sally's ring on Sally's finger.
69 Sally placed John's ring on John's finger.
70 The priest asked the crowd to give the sign of peace.
71 The crowd shook hands.
72 The crowd took Holy Communion.
73 The priest recited a closing prayer.
74 The priest spoke a blessing for John and Sally.
75 John and Sally shared a kiss.
###
76 The crowd sat in the church pews.
77 The priest, the groomsmen, and the best man walked to the front of the church.
78 John went to the front of the church.
79 Sally and Sally's father walked up the aisle to the front of the church.
80 Sally's father sat in a pew.
81 The priest welcomed the crowd.
82 The priest said several prayers.
83 The priest read a homily.
84 The crowd, Sally, and John listened.
85 Sally's father, the maid of honor, and the bridesmaids cried.
86 Sally agreed to the marriage.
87 John agreed to the marriage.
88 The priest introduced the new couple as husband and wife.
89 The crowd stood.
90 John and Sally walked out of the church.
91 The bridesmaids and groomsmen walked out of the church.
92 The crowd went to the reception.
93 John and Sally went to the reception.
94 The bridesmaids and groomsmen danced at the reception.
###
95 John and the groomsmen stood at the front of the sanctuary.
96 The bridesmaids walked down the aisle, one by one.
97 Sally's father escorted Sally down the aisle.
98 Sally's father kissed Sally.
99 Sally's father shook John's hand.
100 Sally took John's arm.
101 The priest welcomed the attendants.
102 The priest spoke about the sanctity of marriage.
103 The maid of honor read a passage from the Bible.
104 The priest asked Sally and John to express their vows to one another.
105 Sally and John exchanged vows.
106 John placed a ring on Sally's finger.
107 Sally placed a ring on John's finger.
108 The priest pronounced that John and Sally were married.
109 Sally and John kissed.
110 Sally and John walked back up the aisle.
111 The groomsmen and bridesmaids walked back up the aisle.
###
112 John waited at the alter for Sally.
113 Sally walked down the church aisle to John.
114 Sally and John knelt before the priest.
115 The priest blessed Sally and John.
116 Sally and John stood up.
117 The priest began the wedding ceremony.
118 John recited his wedding vows.
119 John placed a wedding ring on Sally's finger.
120 Sally recited her wedding vows.
121 Sally placed a wedding ring on John's finger.
122 The priest then sprinkled holy water on Sally and John.
123 Sally and John walked toward a candle alter.
124 Sally lit a candle.
125 John lit a candle.
126 The priest told Sally and John to turn around.
127 The priest announced Sally and John's marriage completion to the audience.
128 The audience clapped for Sally and John.
129 John kissed Sally.
130 John and Sally stepped down from the altar.
###
131 The crowd  stood up.
132 The priest, bridesmaids, and groomsmen processed to the altar.
133 Sally and Sally's father processed to the altar.
134 John processed to the altar.
135 The crowd sang the "Gloria".
136 The priest said a prayer.
137 The priest read scriptures.
138 The priest gave a homily.
139 John and Sally exchanged vows.
140 John and Sally exchanged rings.
141 The crowd recited the Creed.
142 The best man said the prayers of the faithful.
143 The priest consecrated the elements.
144 The priest served the eucharist.
145 The priest said a blessing for Sally and John.
146 Sally and John receded down the aisle.
###
147 John arrived at the church.
148 John waited with his groomsmen.
149 Sally arrived at the church.
150 Sally waited with her bridesmaids away from John, the groomsmen, and the crowd.
151 Music played at the start of the ceremony.
152 The groomsmen, bridesmaids, and John walked down the aisle to the altar.
153 Sally's father walked Sally down the aisle to the altar.
154 The priest waited at the altar.
155 The priest spoke about the sacrament of marriage.
156 John and Sally received communion.
157 The bridesmaids and groomsmen received communion.
158 John and Sally lit a unity candle.
159 John and Sally were married.
160 John and Sally walked down the aisle out of the church to the crowd's applause.
161 The bridesmaids and groomsmen walked down the aisle out of the church.
###
162 John stood at the alter.
163 Sally walked down the aisle.
164 Sally took John's hand.
165 The crowd prayed.
166 The priest read from the Bible.
167 John listened to the priest.
168 John stated his intentions
169 Sally stated her intentions
170 John read his vows
171 Sally read her vows.
172 The priest blessed the couple.
173 John gave Sally a ring.
174 Sally gave John a ring
175 John and Sally kissed.
176 The priest prayed for them.
177 John and Sally prayed.
178 The crowd blessed the couple.
179 John and Sally marched down the aisle.
180 The couple greeted their guests.
###
181 John and the priest stood at the front of the church.
182 The groomsmen walked in to the church from a side door.
183 The bridesmaids walked down the aisle.
184 The maid of honor walked down the aisle.
185 The crowd faced the back of the church.
186 Sally clung to her father's arm.
187 Sally and her father walked down the aisle.
188 The priest explained the purpose of marriage.
189 The maid of honor read from the Bible.
190 The best man read from the Bible.
191 The priest read from the Gospel.
192 The priest gave a homily.
193 Sally and John said the wedding vows.
194 Sally and John exchanged wedding rings.
195 The priest led prayers.
196 The priest blessed Sally and John.
197 The priest blessed bread and wine.
198 The crowd received bread and wine.
199 Sally took John's arm.
###
200 John stood at the altar.
201 Sally entered the church.
202 Sally approached the altar.
203 The priest stood before the altar.
204 Sally took John's hand.
205 The priest read from the gospel.
206 John said his vows to Sally.
207 The priest asked John for a ring.
208 The best man gave John a ring.
209 John placed the ring on Sally's finger.
210 Sally said her vows to John.
211 The priest asked Sally for a ring.
212 The maid of honor gave Sally a ring.
213 Sally placed the ring on John's finger.
214 The priest spoke a few words about marriage.
215 The priest led Holy Communion.
216 The priest performed a blessing for John and Sally.
217 John kissed Sally.
218 The priest introduced John and Sally as husband and wife.
###
219 The priest walked down the aisle.
220 John walked down the aisle.
221 Sally's father walked Sally down the aisle.
222 The priest said the opening prayer.
223 The priest performed the first reading.
224 The priest performed the second reading.
225 The priest performed the Rite of Marriage.
226 John and Sally exchanged vows.
227 John and Sally exchanged rings.
228 The priest performed the Prayer of the Faithful.
229 The priest performed the Eucharistic Prayer.
230 The crowd sang some hymns.
231 The priest and the crowd performed the Lord's Prayer.
232 The priest performed Communion on John and Sally.
233 The priest blessed John and Sally.
234 The priest dismissed John and Sally.
235 John and Sally walked back down the aisle.
236 The priest walked back down the aisle.
###
237 John and Sally went to the church.
238 The Priest stood near the altar.
239 The bridesmaids and groomsmen walked down the aisle.
240 The best man and maid of honor walked down the aisle.
241 John walked down the aisle.
242 The crowd stood up.
243 Sally walked down the aisle.
244 Sally's father accompanied Sally.
245 The Priest said a prayer.
246 The Priest delivered the Mass.
247 Sally and John exchanged vows.
248 Sally and John exchanged rings.
249 John kissed Sally.
250 The crowd applauded.
251 Sally and John exited the Church.
252 The crowd threw birdseed at Sally and John.
253 Sally and John left in a limousine.
###
254 The bridesmaids and groomsmen walked down the aisle.
255 The best man and maid of honor stood in their places.
256 Sally's father walked Sally down the aisle.
257 Sally's father gave John Sally's hand.
258 The priest led the opening prayer.
259 The priest read from the Bible.
260 The priest performed the Rite of Marriage.
261 Sally and John stated their intentions to marry.
262 The priest led the consent between Sally and John.
263 John and Sally exchanged vows.
264 The priest requested the rings.
265 The best man gave the priest the rings.
266 The priest blessed the rings.
267 Sally and John exchanged rings.
268 The priest led the Prayer of the Faithful.
269 The priest performed the Nuptial Blessing.
270 The priest led the Lord's Prayer.
271 The priest led Communion.
272 The priest dismissed the assembly.
###
273 John was standing at the front of the church.
274 The bridesmaids and groomsmen walked down the aisle.
275 Sally's father walked Sally down the aisle.
276 The priest began mass.
277 The crowd sang the opening hymn.
278 The priest greeted the crowd.
279 The priest read a passage of the gospel.
280 The priest recited the vows.
281 John and Sally exchanged rings.
282 The priest announced the marriage.
283 John and Sally kissed.
284 The crowd clapped.
285 John and Sally thanked the guests.
286 John and Sally left the church.
###
287 The groomsmen walked the bridesmaids down the isle.
288 Sally's father walked Sally down the isle.
289 John smiled at Sally.
290 The priest performed the mass.
291 The crowd walked to the alter.
292 The priest gave the crowd communion.
293 John said his vows to Sally.
294 Sally said her vows to John.
295 The best man gave John the ring.
296 John put the ring on Sally's finger.
297 The priest announced John and Sally as Man and Wife.
298 John kissed Sally.
299 The crowd applauded.
300 John and Sally walked up the isle.
301 John and Sally spoke to the crowd.
302 John and Sally left in the Limo.
303 The crowd followed John and Sally.
###
304 The crowd entered the church.
305 The priest greeted the crowd.
306 The priest prayed.
307 The bridesmaids and groomsmen walked down the aisle.
308 John walked down the aisle.
309 Sally's father walked with Sally down the aisle.
310 John cried when he saw Sally.
311 Sally and John held hands.
312 The priest began the ceremony.
313 Sally said her vows.
314 John said his vows.
315 Sally put a ring on John's finger.
316 John put a ring on Sally's finger.
317 The priest offered communion.
318 The priest read scripture.
319 The priest spoke about marriage.
320 The priest pronounced John and Sally husband and wife.
321 John kissed Sally.
322 The bridesmaids and groomsmen walked back down the aisle.
###
323 The groomsmen escorted the crowd to their seats.
324 John waited at the altar with the priest.
325 The bridesmaids and groomsmen walked down the aisle.
326 The crowd stood up.
327 Sally and her father walked slowly down the aisle.
328 Sally's father shook John's hand.
329 Sally handed her bouquet to her maid of honor.
330 The priest welcomed the crowd to the wedding.
331 The priest blessed the wedding rings.
332 John recited his wedding vows.
333 John put a ring on Sally's finger.
334 Sally recited her wedding vows.
335 Sally put a ring on John's finger.
336 The priest blessed the new couple.
337 John kissed Sally.
338 John and Sally smiled at the crowd.
339 The crowd clapped.
340 John and Sally walked out of the church.
###
341 John stood at the front of the church.
342 Sally walked down the aisle with Sally's father to meet John.
343 John and Sally listened to the priest's sermon about marriage.
344 The priest recited a description of marital duties.
345 John agreed to be Sally's husband.
346 Sally agreed to be John's wife.
347 John put a ring on Sally's finger.
348 Sally put a ring on John's finger.
349 John and Sally kissed.
350 John and Sally listened to the mass.
351 John and Sally took communion.
352 John and Sally walked back down the aisle.
353 The crowd cheered.
354 Sally, John, and the crowd left the church.
355 Sally and John hosted a reception for the crowd.
###
356 The priest and John and Sally entered the church with their parents.
357 Priest received the vows of sacrament.
358 Priest as the person in Jesus blessed John and Sally.
359 The nuptial blessing was given by the priest
360 The priest performed the introductory address.
361 The priest asked three questions.
362 Were John and Sally marrying with freedom.
363 Were John and Mary marrying with consent.
364 Would John and Mary Give each other lifelong respect.
365 Would John and Sally promise fidelity.
366 Were John and Mary open to children.
367 the priest asked John and Mary if they consented to the marriage.
368 The priest then received the consent.
369 Then the priest gave John and Mary a blessing.
370 John and Mary exchanged vows.
371 They repeated what the priest said for their vows,
372 They did this because they participated in administering the sacrament of marriage
373 Next were the prayers of the faithful.
374 Then the nuptial blessing a prayer for the Holy Spirit to seal and strengthen the commitment of John and Sally.
###
375 John arrived at the Catholic church.
376 Sally arrived shortly after John.
377 Sally had help getting dressed by her bridesmaids.
378 John took his place with his grooms men at the altar.
379 Sally was escorted down the aisle by her father.
380 Sally's father handed her over to John and gave permission for her to be married.
381 The priest started the wedding sermon.
382 The priest gave Sally and John Holy Communion.
383 The guests each walked up to the altar and received Holy Communion.
384 The priest said more prayers.
385 John and Sally exchanged vows.
386 John and Sally lit candles.
387 The priest told John and Sally they could kiss.
388 The priest introduced John and Sally to the audience as man and wife.
389 The audience stood up and clapped.
390 John and Sally walked down the aisle to the back of the church.
391 The grooms men and the brides maids followed John and Sally down the aisle.
392 The ring bearer and the flower girl followed down the aisle.
393 Then the guests followed down the aisle.
###
394 The groom, best man, and groomsmen arrived at the church.
395 The best man and groom took their seats at the front right pew.
396 The crowd took their seats inside the church.
397 Sally's father waited at the entrance of the church.
398 The matron of honor and bridesmaids arrived with the bride.
399 The bridesmaids assisted with Sally's hair, veil and dress.
400 The bridesmaids and groomsmen walked down the aisle.
401 Sally and her father walked down the aisle.
402 John and the best man walked to the alter.
403 John and the best man turned to look at Sally.
404 Sally's father took her hand.
405 Sally's father placed her hand in John's hand.
406 John greeted Sally.
407 Sally handed her bouquet to the matron of honor.
408 The matron of honor helped to lift Sally's veil.
409 The priest said some introductory words.
410 John and Sally said their wedding vows.
411 John and Sally exchanged wedding rings.
412 The priest pronounced the couple married.
###
413 John stood at the altar with the priest.
414 The bridesmaids and groomsmen walked down the aisle.
415 Sally walked down the aisle with Sally's father.
416 Sally's father put Sally's hand in John's hand.
417 The priest began the ceremony.
418 The priest read a short passage about marriage to John, Sally, and the crowd.
419 The priest directed the crowd, John, and Sally to sit for the readings.
420 The maid of honor read the First Reading.
421 The best man read the Second Reading.
422 The priest instructed the crowd to stand for the Gospel reading.
423 The priest directed the crowd to sit for the Reading of the Vows.
424 The priest directed John and Sally in the vows.
425 John and Sally exchanged vows.
426 The priest directed the crowd through Offertory and Communion.
427 John and Sally took Communion together.
428 The priest pronounced John and Sally married.
429 The priest directed John and Sally to kiss.
430 The priest introduced John and Sally as Mr. and Mrs. to the crowd.
431 John and Sally led the groomsmen and bridesmaids up the aisle.
###
432 John and Sally are getting married at their catholic church in their home town.
433 Sally was nervous about walking down the isle with her father.
434 John and the groomsmen stood at the front of the church with the Priest as the bridesmaids walked down the aisle.
435 Sally's father kissed Sally on the cheek.
436 Sally's and squeezed Sally's hand tight.
437 Sally's fater and Sally walked down the aisle.
438 Sally's father hand Sally over to John.
439 Sally's father smiled and squeezed Sally's hand again.
440 The crowd finally finished up the sign of peace.
441 Now the Priest did the communion.
442 Sally and John walked down the aisle together.
443 The crowd stood outside to greet the newly wed couple as they came out the door.
444 The best man and maid of honor helped Sally and John gather up the gifts to take to the reception.
445 Sally and John had a typical catholic reception.
446 Sally and John were welcomed with a shower of confetti.
447 Sally and John had their first dance to the waltz.
448 After Sally shared a dance with her father.
449 Sally threw her boquet of posies behind her.
###
450 The crowd took their seats in the chapel.
451 John stood next to the priest.
452 Sally walked down the aisle.
453 Sally's brother carried the rings.
454 John held Sally's hand.
455 Sally and John exchanged rings.
456 The priest began to speak.
457 Sally and John listened.
458 John smiled and kissed Sally.
459 The crowd clapped their hands.
460 John and Sally walked down the aisle together.
461 John's brother threw confetti up in the air.
462 Sally hugged her mother.
463 John shook Sally's father's hand.
###
464 The Processional Music and opening hymn for the Catholic Wedding Mass began.
465 The priest, John and the groomsman took their place at the altar.
466 The bridesmaids processed to the altar.
467 Sally's Father walked Sally up the aisle to the altar.
468 Sally's father presented Sally to John and the priest.
469 The priest welcomed the crowd, Sally, John, groomsmen and bridesmaid with an opening prayer.
470 The Maid of Honor read the Old Testament Bible passage to begin the Liturgy of the Word.
471 The Best Man read the New Testament Bible passage.
472 The crowd sang a responsorial psalm and the alleluia.
473 The priest read the Gospel reading.
474 The priest gave a homily (sermon) on the marriage theme.
475 Sally and John exchanged marriage vows.
476 The priest blessed both John and Sally's wedding rings.
477 Sally and John exchanged wedding rings.
478 The Prayer of the Faithful were read by one of the bridesmaids.
479 The Priest led the Liturgy of the Eucharist.
480 The crowd participated in Holy communion.
481 The priest offered the Nuptial Blessing and the Lord's Prayer.
482 The priest introduced John and Sally as Mr. & Mrs. to the crowd.
###
483 John was from the city.
484 Sally was from a small town.
485 John and Sally met at a bar one night.
486 John bought Sally a drink.
487 John and Sally decided to get married in Sally's Catholic church.
488 John became a registered Catholic in order to marry Sally.
489 John and Sally rode in a limo to the church.
490 John and Sally booked the church for their family and friends to attend.
491 John and Sally saw the priest standing at the altar.
492 John and Sally approached the altar together.
493 The priest wore a traditional Catholic frock with a black robe and white collar.
494 John wore a rented tuxedo.
495 Sally wore a wedding dress that had belonged to her Catholic godmother.
496 The priest asked John and Sally to light the unity candle.
497 The priest read a homily from the apocrypha.
498 The priest sang a song in Latin to bless John and Sally.
499 John and Sally read vows prepared by the priest.
500 John and Sally took communion.
501 The priest motioned the blessing of the cross with his right hand.
###
502 Sally and John were to be wed last June.
503 Sally and John's wedding was in a beautiful Catholic church.
504 Sally's father walked her down the isle.
505 Sally gave her flower bouquet to her maid of honor. The priest began the Sacrament of Matrimony.
506 The priest began the Sacrament of Matrimony.
507 The priest read from the Old and New Testament.
508 Sally and John exchanged vows.
509 Sally and John exchanged rings.
510 The guests of Sally and John participated in the Prayer of the Faithful.
511 The priest gave the new couple a final blessing.
512 Sally and John walk down the isle as a newly married couple.
513 The wedding party follows the Sally and John out.
514 The guest are dismissed.
515 Sally and John head to the reception to greet their guests.
###
516 The bridesmaids all took their places.
517 Sally, on her father's arm, walked down the isle.
518 The bridesmaids walked down the aisle to the groom and priest.
519 The crowd recited a passage from the bible.
520 John and Sally kneeled in front of the priest.
521 The priest welcomed John and Sally.
522 The crowd made the sign of the cross.
523 The priest spoke an opening prayer.
524 The crowd sat down.
525 The priest will spoke about Christian marriage.
526 The priest gave a short sermon.
527 Sally and John exchanged vows.
528 The priest blessed the rings.
529 The bridesmaids take their seats.
###
530 Sally’s father escorts Sally down the aisle.
531 The priest prays the opening prayer.
532 Sally reads from the Old Testament.
533 John reads from the New Testament.
534 The priest speaks on the Church’s teaching on marriage.
535 The priest speaks on Sally and John’s life together.
536 Sally and John exchange vows.
537 The priest blesses Sally and John.
538 Sally and John exchange rings.
539 The priest prepares the Eucharist.
540 The bread and wine are carried to the altar.
541 The priest leads the Eucharistic Prayer.
542 The priest leads the Lord’s Prayer.
543 The priest gives the Nuptial Blessing to Sally and John.
544 The priest gives the Sign of Peace.
545 Communion is served.
546 The priest leads the Prayer after Communion.
547 The priest gives the Solemn Blessing.
548 Sally and John walk down the aisle as husband and wife.
###
549 The crowd stood.
550 The priest started down the aisle.
551 The priest then led the crowd in the singing of the Gloria.
552 The priest led the crowd in prayer.
553 The crowd were seated to prepare for readings from the Bible.
554 John, Sally, and the crowd stood.
555 the priest asked John and Sally to state their intentions in the marriage.
556 John and Sally exchanged their wedding vows.
557 The priest blessed the wedding rings.
558 John and Sally exchanged the rings.
559 After a prayer, the crowd sat.
560 The crowd sang as bread and wine was brought to the alter.
561 John adn Sally knelt as music was sung.
562 The priest prayed over John and Sally.
563 John and Sally then exchanged signs of peace with the crowd.
564 As the priest broke the host, the crowd sang.
565 John and Sally had accepted communion.
566 Then the priest distributed the host and wine to the crowd.
567 The priest then prayed over John and Sally.
568 After the priest dismissed the crowd.
569 John and Sally left the church as music was sung.
###
570 The bridesmaids processed down the aisle.
571 Sally met John at the sanctuary.
572 The priest gave the opening blessing.
573 The crowd listened to the liturgy of the word.
574 The priest gave a homily.
575 Sally and John exchanged rings and vows.
576 Sally's father read the prayer of the faithful.
577 The priest began the liturgy of the Eucharist.
578 The priest consecrated the bread and wine.
579 The crowd recited the Lord's prayer.
580 The crowd exchanged the sign of peace.
581 The crowd received Communion.
582 The crowd sang a meditation piece.
583 The priest gave the final blessing.
584 The priest introduced Sally and John to the crowd.
585 Sally and John processed out of the church.
###
586 John gave Sally a ring.
587 John asked Sally to get married.
588 Sally agreed.
589 Sally put the ring on her finger.
590 The crowd assembled in a Catholic church.
591 The priest recited the normal script.
592 John and Sally kissed in front of the crowd.
593 The crowd cheered them.
594 Sally's mother cried.
595 The crowd felt happiness.
596 John danced with Sally.
597 The crowd all went home.
598 John and Sally flew to an island the next day.
###
599 The priest stood at the altar.
600 John waited with the priest.
601 The bridesmaids walked down the aisle.
602 The groomsmen walked with the bridesmaids.
603 The best man and maid of honor walked down the aisle next.
604 Sally walked down the aisle with Sally's father.
605 The crowd stood.
606 The crowd watched Sally.
607 Sally met John at the altar.
608 The priest began the ceremony.
609 John and Sally held hands.
610 The priest spoke about love.
611 John said his vows.
612 John put a ring on Sally's finger.
613 Sally said her vows.
614 Sally put a ring on John's finger.
615 The priest declared them as husband and wife.
616 John and Sally kissed.
617 The crowd clapped.
###
618 John entered the chapel.
619 John shook the priest hand.
620 Sally's father opened the chapel doors.
621 Sally entered the chapel.
622 Sally smiled at John.
623 Sally's father gave her to John.
624 John took Sally's hand.
625 The priest recited John and Sally's vows.
626 John placed a ring on Sally's finger.
627 Sally gave John his ring.
628 The priest announced the new couple.
629 John kissed Sally.
630 John and Sally turned to the crowd.
631 John and Sally walked out the chapel.
632 John carried Sally out of the chapel.
###
633 John and the groomsmen walked down the aisle toward the priest.
634 The priest shook John's hand.
635 John settled into position at the front of the church.
636 The crowd watched the bridesmaids.
637 The bridesmaids walked to the altar.
638 The crowd stood to look at Sally and Sally's father.
639 Sally's father guided Sally down the aisle toward the altar.
640 John met Sally and at the front of the church.
641 Sally's father hugged Sally.
642 The priest greeted the crowd.
643 The priest said a blessing over John and Sally.
644 The maid of honor took Sally's boquet.
645 The best man presented the priest with the rings.
646 Sally put a silver ring on John's finger.
647 John put a diamond ring on Sally's finger.
648 The priest read a gospel verse.
649 John and Sally said vows to one another.
650 The priest declared John and Sally man and wife.
651 John kissed Sally.
###
652 The bridesmaids waited in the church basement with the bridesmaids.
653 The groom and groomsmen waited in the rear of the church.
654 The groomsmen ushered guests to their seats.
655 Sally and her father walked up the aisle to the organ music.
656 Sally's father gave her hand to John.
657 The priest welcomed the crowd.
658 The priest said the introductory prayers.
659 The vocalist sang the responsorial psalm
660 Sally and John exchanged vows and rings.
661 The couple kissed in view of the crowd.
662 The mothers of Sally and John lighted the Unity Candle.
663 The children carried gifts to the priests.
664 The priest consecrated bread and wine.
665 The priest handed out Holy Communion to the crowd.
666 Sally and John processed down the aisle.
667 The crowd threw rice at Sally and John.
668 The crowd formed a reception line in the back of the church.
669 The entire wedding party had photographs taken inside the church.
###
670 The maid of honor and the best man walked down the aisle together.
671 The first bridesmaid and the first groomsman walked down the aisle.
672 The second bridesmaid and the second groomsman walked down the aisle.
673 John walked down the aisle toward the priest.
674 Sally was escorted down the aisle by her father.
675 Her father said that he is the one that gives her away.
676 Sally took her place next to John.
677 The priest lead the assembly in a hymn.
678 The priest said an opening prayer.
679 The priest did the first reading.
680 The priest lead the assembly in a psalm.
681 The priest did the second reading.
682 The priest led the assembly in another hymn.
683 The priest did the gospel reading.
684 The priest recited the catholic rite of marriage.
685 The priest asked John and Sally  to state their intentions.
686 John and Sally recited their vows.
687 John and Sally exchanged rings.
688 John and Sally professed their faith.
###
689 John and Sally stood before the priest.
690 The priest welcomed everyone to the wedding.
691 The priest said a prayer.
692 The priest read a passage from the Old Testament.
693 The priest read a passage from the New Testament.
694 The crowd sang Alleluia with the choir.
695 The priest talked about Christian marriage.
696 John and Sally stated their intentions to marry one another.
697 John and Sally said their marriage vows to one another.
698 The priest blessed the wedding rings.
699 John put a wedding ring on Sally's finger.
700 Sally put a wedding ring on John's finger.
701 John and Sally kissed.
702 The priest prayed over John and Sally.
703 The priest ended the wedding.
704 John and Sally walked up the aisle.
705 The wedding party walked up the aisle.
706 The priest walked up the aisle.
707 The crowd left the church.
###
708 Sally walked down the aisle.
709 John met Sally at the altar.
710 Sally's father kissed Sally on the cheek.
711 Sally smiled at John.
712 The priest started the ceremony.
713 Sally said her vows.
714 John said his vows.
715 Sally got emotional.
716 Sally and John exchanged rings.
717 The priest ended the ceremony.
718 Sally lifted her veil.
719 John kissed Sally.
720 The crowd cheered.
721 John and Sally exited the church.
###
722 John arrived at the church first with his best man and groomsmen.
723 The crowd arrived at the church.
724 Sally, the maid of honor, and the bridesmaids arrived at the church.
725 The priest walked out of the vestibule.
726 The priest stood at the altar.
727 John, the best man, and the groomsmen walked out of the vestibule.
728 John, the best man, and the groomsmen all stood in the front of the church.
729 The bridesmaids and the maid of honor walked down the aisle.
730 Sally’s father walked Sally down the aisle.
731 The priest began the mass.
732 The priest said several prayers.
733 John and Sally said marriage vows to one another.
734 John and Sally exchanged wedding rings.
735 John and Sally received communion from the priest.
736 Members of the crowd received communion from the priest.
737 The priest concluded the mass.
738 The priest declared John and Sally to be husband and wife.
739 John and Sally exited the church.
740 The maid of honor, best man, bridesmaids, and groomsmen exited the church.
###
741 John stood at the front of the church.
742 The priest stood next to John.
743 The bridesmaids and the groomsmen walked down the aisle of the church.
744 Sally and Sally's father walked down the aisle of the church.
745 Sally smiled at John.
746 The priest led the crowd in prayer.
747 The best man and the maid of honor read from the Bible.
748 The crowd sang a hymn.
749 The priest offered a homily.
750 The priest offered Communion to the crowd.
751 The crowd prayed.
752 Sally and John exchanged vows.
753 John put a ring on Sally's finger.
754 Sally put a ring on John's finger.
755 The crowd prayed.
756 Sally and John walked out of the church.
757 The crowd clapped.
###
758 The crowd arrived twenty minutes before the wedding ceremony.
759 The crowd was seated by ushers and groomsmen.
760 Five minutes before the wedding John and the groomsmen walked to the front of the church.
761 The priest was standing in front of the alter.
762 The entrance song was played.
763 The bridesmaids took turns walking down the aisle.
764 Sally was the last one to walk down the aisle.
765 Sally's father escorted Sally down the aisle to John.
766 The priest said an opening prayer.
767 The crowd stood up.
768 The Priest proclaimed a Gospel reading.
769 The Priest then gave a homily.
770 John and Sally were asked questions by the Priest.
771 John and Sally said their vows.
772 The priest blessed the wedding bands.
773 The priest prayed the Liturgy of the Eucharist.
774 John, Sally and the crowd received the Eucharist.
775 The priest prayed the final blessing.
###
776 John  walked to the front of the church.
777 Sally processed up the main aisle.
778 Sally's father kissed her cheek.
779 The priest officiated from the altar.
780 The maid of honor fluffed Sally's gown.
781 The priest read the gospel.
782 The crowd sang the psalm.
783 The crowd shook hands during the sign of peace.
784 The priest consecrated the host.
785 The crowd processed up for communion.
786 The maid of honor held Sally's flowers.
787 The best man passed the rings.
788 The priest blessed the rings.
789 John professed his vows.
790 Sally slid the ring on John's finger.
791 Sally knelt before the statue of the Virgin Mary.
792 Sally prayed for guidance.
793 Sally kissed John.
794 The crowd clapped.
###
795 John and Sally arrived at the church.
796 The rest of the wedding party arrived at the church.
797 The ceremony was set to start.
798 Everyone took their places.
799 The priest read some passages from the bible.
800 The music started playing.
801 Sally's father walked Sally down the aisle.
802 Sally met John at the altar.
803 The priest read the wedding vows.
804 John and Sally repeated after the priest.
805 The priest announced the couple married.
806 John and Sally kissed.
807 The crowd clapped and smiled.
808 John and Sally walked down the aisle.
809 John and Sally got into a limousine.
810 Then John and Sally proceeded onto their honeymoon.
###
811 John and Sally prepared for their wedding.
812 Sally walked down the aisle with her father.
813 The priest said a blessing.
814 Sally and John lit a unity candle.
815 Sally took communion.
816 John took communion and wine.
817 John and Sally exchanged vows.
818 John and Sally exchanged rings.
819 John kissed Sally.
820 The crowd clapped loudly.
821 John and Sally walked down the aisle.
822 The crowd threw rice and flower petals.
823 John opened the car door for Sally.
824 Sally got into the car.
825 John got into the car.
826 Sally and John drove to the reception.
###
827 The priest entered the Church.
828 John and John's groomsmen lined up in front of the church alter.
829 Sally and Sally's bridesmaids arrived at the Church.
830 Sally's bridesmaids walked down the aisle.
831 Sally walked down the aisle with Sally's father.
832 Sally joined John in front of the alter.
833 The priest recited an opening prayer.
834 Sally's maid of honor recited a Scripture Passage.
835 John's best man sang the Responsorial Psalm.
836 The crowd responded to the Psalm.
837 Sally's bridesmaid recited a Scripture passage.
838 The priest read the Gospel.
839 The priest delivered a Homily.
840 John and Sally recited vows.
841 John and Sally exchanged rings.
842 The crowd recited prayers.
843 The crowd exchanged the Sign of Peace.
844 The priest distributed the Eucharist for Communion.
845 John and Sally exchanged a kiss.
###
846 John and Sally arrived at the church separately.
847 Sally went to the brides room to get ready with all of her brides maids, mothers, aunts, and grandmother.
848 John and his groomsmen got ready in the back room.
849 The bridesmaids all made their way to the front of the church.
850 The church doors opened.
851 Sally walked down the isle with her father.
852 Sally's father kissed his daughter at the end of the isle.
853 Sally's father shook John's hand.
854 The priest gave an opening prayer.
855 The priest said some words.
856 John and Sally recited their vows.
857 John and Sally exchanged rings.
858 The priest declared John and Sally as man and wife.
859 John kissed Sally.
860 The crowd clapped.
861 John and Sally walked together down the isle.
862 The groomsmen and bridesmaids walked down the isle together.
###
863 John stood at the front of the Church.
864 Sally and the bridesmaids processed in.
865 Sally's father gave sally away.
866 The priest made the sign of the Cross.
867 The priest asked John and Sally some questions.
868 John and Sally answered the questions.
869 John professed his vows to Sally.
870 John put a ring of Sally's finger.
871 Sally professed his vows to John.
872 Sally put a ring on John's finger.
873 The priest blessed Sally and John.
874 The priest proclaimed Sally and John married.
875 The priest said a closing prayer.
876 All the bridesmaids and groomsman processed out.
877 John and Sally processed out.
878 The priest filled out the marriage license.
###
879 John waited for Sally by the altar.
880 Sally walked down the aisle toward John.
881 Sally knelt before the altar.
882 John also knelt before the altar.
883 The priest prayed.
884 Sally rose up.
885 John rose up.
886 John recited vows to Sally.
887 Sally recited vows to John.
888 John placed a ring on Sally's finger.
889 Sally placed a ring on John's finger.
890 The priest prayed again.
891 A song was played.
892 John lifted Sally's wedding veil.
893 John kissed Sally.
894 John led Sally down the aisle.
###
895 John entered the sanctuary.
896 The groomsmen took their places.
897 The bridesmaids walked down the center aisle.
898 The priest asked everyone to stand.
899 Sally walked down the center aisle.
900 Sally stood next to John.
901 The priest gave a homily.
902 The priest pronounced John and Sally man and wife.
903 John and Sally kissed.
904 The priest prepared communion.
905 John and Sally took communion.
906 The crowd took communion.
907 John and Sally walked out of the sanctuary.
908 The wedding party walked out of the church.
909 John and Sally walked out of the church.
910 The crowd threw rice at John and Sally.
911 John and Sally ran to a car.
912 John and Sally drove away.
###
913 Mary and John planned their wedding ceremony at the Cathedral of Mary Our Queen.
914 John and Mary received the Sacrament of the Holy Eucharist.
915 The maid of honor and the bridesmaids walked down the aisle.
916 Sally's father walked Sally down the aisle.
917 Sally and John exchanged vows.
918 The best man presented the wedding rings to the priest.
919 The priest blessed the wedding rings.
920 The priest said a prayer.
921 The priest blessed John and Sally.
922 The crowd applauded John and Sally.
923 John and Sally walked down the aisle.
924 John and Sally smiled.
925 The crowd shot photographs.
###
926 John and Sally arrived at church in different cars.
927 John and Sally went to their respected rooms.
928 The crowd sat in the church.
929 The Priest took his place.
930 The bridesmaids maids walked slowly down the aisle in beautiful mine colored dresses and matching flowers.
931 Sally and her father walked down the aisle as the guests stood.
932 Sally's father lifted her veil and kissed Sally
933 Sally's father embraced John.
934 Sally's father took his seat by Sally's mother.
935 John and Sally knelt.
936 The priest gave his blessing.
937 John and Sally stood up.
938 The priest spoke to John and Sally for a few minutes.
939 The priest handed Sally a bouquet of flowers for the blessed Mother, which she placed at her feet.
940 John and Sally exchanged rings.
941 The priest pronounced John and Sally man and wife.
942 The priest bade John to kiss his bride.
943 John and Sally started down the aisle.
944 The crowd touched John and Sally.
945 When they reached the front of the church, John and Sally stood to greet the crowd and thanked them for coming.
###
946 The crowd stood at the beginning.
947 The best man and the maid of honor led the groomsmen and the bridesmaids into the sanctuary.
948 The priest greeted the crowd.
949 The crowd was seated.
950 The priest led the crowd in prayer.
951 The priest read to the crowd from scripture.
952 The crowd stood up for John's entrance.
953 John walked down the aisle.
954 John stood in front the priest.
955 Sally's father led Sally down the aisle.
956 The priest spoke to the crowd.
957 The crowd sang a hymn.
958 The crowd sat down.
959 The priest spoke to the crowd about John.
960 The priest spoke to the crowd about Sally.
961 John read his wedding vows to Sally.
962 Sally read her wedding vows to John.
963 John and Sally exchanged rings.
964 The priest ended the ceremony.
###
965 Sally and John arrived at the Church.
966 The guests arrived at the Church.
967 The priest stood in front of the altar.
968 The bridesmaids, groomsmen, and John walked down the aisle.
969 Sally and her father walked down the aisle.
970 Sally's father kissed her on the cheek.
971 Sally's father shook John's hand.
972 Sally and John turned to face the priest.
973 The priest welcomed the crowd.
974 The priest invited the crowd, Sally, and John to sit down.
975 The maid of honor read the first reading.
976 The crowd sang.
977 The maid of honor read the second reading.
978 The crowd sang.
979 The maid of honor read the petitions.
980 The crowd responded.
981 The priest read the Gospel.
982 The priest spoke the homily.
983 The priest guided Sally and John through the exchange of vows.
###
984 John and the best man entered from the side of the church.
985 The groomsmen escorted the bridesmaids up the aisle.
986 The maid of honor walked up the aisle alone.
987 The father of the bride escorted Sally up the aisle.
988 The priest invited the wedding guests to join in an opening hymn.
989 The priest began the mass with a prayer.
990 The crowd sang the Psalm.
991 The priest read from the New Testament.
992 John and Sally recited their vows to each other.
993 John and Sally exchanged rings.
994 The priest blessed John and Sally's rings.
995 The priest indicated that John could kiss his bride, Sally.
996 The priest blessed the John and Sally with a prayer.
997 The crowd shook hands as a sign of peace.
998 The priest offered communion to the church members.
999 The priest led the wedding guests in the Lord's Prayer.
1000 The priest offered a final blessing.
1001 The priest dismissed the crowd.
1002 The crowd walked down the aisle in the reverse order of the processional.
###
