@ John enters bank
0 John walked into the bank.
16 John went in the open bank door.
30 John walked into the bank.
40 John went into the bank.
53 John entered the bank .
61 John entered the bank.
75 John entered the bank.
87 John entered the bank.
101 John went in the bank.
113 John walked into the bank.
126 John walked into the bank.
140 John walked into the bank with a handgun underneath his jacket.
154 John entered the bank.
163 John walked into the bank.
191 John walked into the bank.
198 John entered the bank.
207 John opened the bank door and entered the lobby area.
216 John entered the bank.
226 John walked into the bank.
239 John entered the bank.
251 John entered the bank.
265 John entered the bank.
280 John entered the bank.
291 John entered the bank.
304 John entered the front door of the bank.
318 John walked into the bank.
328 John walked into the bank.
342 John entered the bank.
360 John entered the bank.
373 John entered the banking facility.
387 John went in the bank.
399 John entered the bank.
413 John entered the bank.
426 John walked into the bank.
437 John entered the bank.
467 John entered the bank.
480 John entered the bank.
490 John entered the bank.
498 John entered the bank.
534 John entered the bank.
548 John entered the bank.
558 John entered the bank.
570 John walked into the bank.
581 John quietly entered the bank.
594 John entered the bank.
610 John entered the bank.
618 John entered the bank.
631 John entered the bank.
640 John entered inside the bank.
649 John entered the Yes bank at 1 pm.
661 John walked into the front door of the bank.
671 John entered the bank lobby.
681 John entered the bank.
696 John entered the bank.
4000 John opened the door, took a quick look around, and entered the bank.
4001 John slowly walked into the bank trying not to draw attention to himself.
4002 John took another deep breath as he wondered if this was really a good idea, and entered the bank.
4003 John then entered the bank, ready to start.
4090 John approached the entrance to the bank feeling a little anxious, and entered.
4091 John looked to his right and left, and seeing no one near, he entered the bank.
4092 John took a few steps into the bank.
4093 John walked through the inner door, his hand clutching the pistol in his pocket.
4094 John made his way through the doorway and into the bank.
4095 John quickly entered the bank.
###
@ John sees Sally
88 John noticed Sally, the bank teller.
141 John saw Sally behind the second teller window with a customer.
2 John watched Sally.
241 John recognized Sally.
305 John saw Sally standing behind the counter.
4004 John was approaching the counter to initiate the robbery when he saw Sally.
4005 John noticed one of the teller's named Sally seemed bored and distracted.
4006 As he scanned the lobby, John saw Sally, the teller who had been rude to him the last time he bounced a check.
4007 John then saw Sally standing behind the counter.
4096 John saw a small-framed woman named Sally and John thought she would be easily intimidated.
4097 John spotted a young blond teller, Sandy, behind the counter.
4098 John looked to the back of the bank and saw Sally.
4099 John spotted the only female teller, she was handing money to a lady who was standing with her toddler.
4100 John noticed Sally among the people in the bank.
4101 John saw Sally the bank teller.
###
@ John scans the bank
17 John looked around the bank.
240 John scanned the bank lobby.
582 John scanned the inside of the bank for cameras.
662 John looked to see which teller was available.
4008 John was fully aware of everyone inside after he scanned the bank quickly.
4009 John gave a thorough look around the bank to see how many people were inside.
4010 John scanned the bank, looking for any security guards or police officers.
4011 John looked around the bank, scoping out security cameras or guards.
4102 John scanned the bank from wall to wall, taking in all the sensory information.
4103 John estimated how many people were in the bank by scanning the main floor quickly.
4104 John looked around the bank, making sure his timing was right.
4105 Feeling he needed to pick his victim as soon as possible, John quickly scanned over the view in front of him.
4106 John looked around, scanning the bank for anything nearby.
4107 John looked around the bank scanning everything in sight.
###
@ John approaches Sally
3 John walked over to Sally.
19 John approached Sally.
31 John went up to the counter.
41 John walked to the teller window.
54 John approached the only available teller whose name was Sally.
65 John approached Sally's window.
76 John approached Sally, the bank teller.
89 Quietly and calmly John walked up to Sally's window.
114 John walked up to the teller counter.
128 John walked up to Sally's window.
144 John approached Sally when the customer before him was finished with his transaction.
164 John walked to Sally.
192 John walked up to Sally.
200 John approached Sally.
217 John walked to the teller window.
242 John approached Sally.
266 John approached Sally's window.
281 John walked up to Sally, a teller.
293 John approached Sally.
306 Sally saw John coming toward Sally.
307 John walked up to Sally's counter.
329 John went to Sally's booth.
344 John stepped up to the teller booth.
351 John approached the counter.
363 John approached the counter.
375 John encountered Sally at the counter.
388 John walked up to Sally.
403 John walked up to Sally's station.
419 John walked up to Sally's window.
427 John walked up to Sally.
468 John walked to Sally's counter.
499 John walked to the counter.
511 John walked to Sally the teller.
523 John approached Sally.
535 John walked to Sally's teller window.
549 John walked up to the counter.
561 John walked over to Sally.
572 John went to the teller.
583 John approached Sally, the bank teller.
595 John approached Sally's window.
611 John walked up to Sally.
619 John walked up to Sally's window.
663 John approached the available teller.
697 John walked over to Sally's bank window.
4012 John walked carefully up to the counter and interacted with Sally.
4013 John approached Sally because he was next in line. 
4014 Once at the front of the line, John approached Sally and told her to run.
4015 When the person before John had finished, John slowly walked up to Sally.
4016 John waited patiently and approached Sally with a smile on his face.
4017 John approached sally with purpose.
4108 John approached Sally naturally as to not raise alarm.
4109 When it was his turn in line, John approached Sally, who was behind the counter.
4110 When it was his turn, John walked up to Sally.
4111 When it was his turn, John, wearing his Obama mask, approached the counter.
4112 John slowly approached Sally in the line of people.
###
@ Sally greets John
20 Sally smiled at John.
42 The teller said "hello, my name is Sally, how can I help you".
55 Sally asked John if she could help him.
66 Sally asked if she could help John.
103 Sally greeted John.
155 Sally helped John.
165 Sally smiled at John.
243 Sally greeted John.
294 Sally said hello.
376 Sally greeted John as a bank customer.
389 Sally greeted John.
500 Sally smiled at John.
512 Sally said Hello.
536 Sally greeted John.
550 Sally greeted John.
633 Sally greeted John.
682 Sally greeted John.
###
@ John demands money
5 John asked Sally to give her all of the money.
24 John demanded money from Sally.
33 John asked Sally for the money.
44 John told Sally to put the money into a bag.
56 John demanded Sally to give him all the money she had.
67 John said give me all your money.
78 John demanded the money.
106 John demanded all the money.
129 John demanded money.
132 John asked for money again.
134 John wanted more money.
158 John asked for money.
194 John demanded money from Sally.
201 John asked for the money.
211 John told Sally to hand over a million dollars.
221 John asked for all the money in the bank.
231 John demanded money.
321 John demanded money.
346 John demanded Sally give him the money.
353 John demanded money from the safe.
420 John told Sally to give him $5000 cash.
429 John asked for all the money in the drawer.
461 John demanded money.
472 John demanded $1,000,000 from Sally.
484 John demanded money.
492 John told Sally to give him the money.
552 John asked for all the money.
562 John asked Sally for money.
573 John demanded money.
585 John demanded that Sally give him all the money.
645 John asked Sally for money.
656 John told people to collect the money in one bag.
665 John demanded that Sally give him all the money she had.
685 John demanded money.
4018 John barked his orders at Sally, demanding she put the money in the bag.
4019 John demanded Sally to give her all of the money she had in her drawer, and all the money that was close that she could get to quickly.
4020 John then demanded the money, while the gun was still pointing at Sally.
4090 John told her she had one minute to get the money and shook the gun at her.
4113 In a rough, coarse voice, John demanded the money.
4114 John demanded that Sally fill the brown paper bag with all the money she had.
4115 In his deepest voice, John shouted "You know what I want!"
4116 John demanded Sally forfeit the money over to him. 
4117 John demanded that Sally put all the banks money into the bag.
###
@ Sally screams
6 Sally screamed.
644 Sally screamed very loudly.
684 Sally screamed.
157 Sally screamed.
471 Sally screamed.
644 Sally screamed very loudly.
673 Sally screamed at John.
4021 Sally was shocked and screamed with fright.
4022 Sally was filled with fear after she saw the saw.
4023 Sally screamed because the gun frightened her.
4024 Sally saw the gun and instantly screamed before she could stop herself. 
4025 Sally saw the gun in his hand and screamed.
4026 Sally then screamed when she realized that she was being robbed.
4118 Sally let out a screeching wail of terror.
4119 Sally screamed hysterically which alerted other people in the bank.
4120 Upon seeing the gun, Sally yelled out in fear.
4121 Sally let out a bone-chilling scream.
4122 This caused Sally to let out an audible shriek. 
4123 Sally was very scared and screamed out of fear for her life.
###
@ John pulls out gun
4 John pulled out a gun.
32 John pulled out his gun.
104 John pulled out a gun.
156 John pulled out a gun.
167 John pulled out a gun.
219 John pulled out a gun.
229 John pulled out a gun.
345 John pulled out a gun.
390 John brought out his gun.
469 John took his gun out of his pocket.
482 John pulled a gun.
503 John pulled out a gun.
538 John pulled a gun from inside his coat.
560 John took out a gun.
571 John pulled out his gun.
584 John pulled his gun out and pointed it at Sally.
596 John pulled out a gun.
642 John pulled out the gun.
653 John brought out hand gun.
683 John pulled out a gun.
4027 John reached behind his back and withdrew his pistol.
4028 John pulled out a gun and showed it to sally.
4029 John pulled out a gun and told Sally to do what she was told.
4030 Once Sally began to run, John pulled out the gun and directed it at the bank guard.
4032 John pulled out the gun, still smiling.
4033 John then pulled his gun to make his point.
4124 John pulled out the gun in a quick, swift motion and pointed it at Sally.
4125 John pulled out a handgun that was concealed in his jacket pocket.
4126 John sensed that he didn't have much time so he pulled out his gun.
4127 John pulled out the gun and pointed it at Sally.
4128 John quickly drew his gun on Sally. 
4129 John pulled out his scary gun.
###
@ John shows gun
43 John showed Sally his gun.
77 John showed Sally his gun.
185 John showed his gun to Sally.
253 John showed Sally a gun.
268 John showed Sally his gun.
296 John showed Sally a gun.
332 John pointed to his gun.
441 John showed Sally his gun.
459 John showed a gun to Sally.
491 John showed Sally the gun.
451 John showed Sally that he had an old Winchester rifle under the counter.
###
@ John points gun at Sally
93 John pointed a gun at Sally.
193 John pointed a gun at Sally.
352 John pointed the gun at Sally.
428 John pointed a gun at Sally.
470 John pointed the gun at Sally's face.
504 John pointed the gun at Sally.
524 John pointed gun at Sally.
551 John pointed a gun at Sally.
597 John pointed the gun at Sally.
613 John pointed the gun at Sally.
654 John pointed gun towards Sally.
657 Meanwhile John was pointing gun towards Sally.
672 John pointed his gun at Sally the teller.
4034 John leveled the gun at Sally and kept it on her.
4035 John pointed the gun at Sally, who had begun to cry.
4036 John pointed his gun at Sally to push the point of the seriousness.
4130 John wore a stern stare as he pointed the gun at Sally.
4131 John pointed the snub nosed revolver at Sally.
4134 John raised his gun and pointed it at Sally's head.
4135 John pulled the gun out of his pocket and pointed it at Sally.
4136 John pointed his weapon at Sally, signaling her to give him the money. 
4137 John pointed the scary gun at Sally.
###
@ Joh claims to own gun
22 John told Sally he had a gun.
68 John said he had a gun under his jacket.
###
@ Sally sees a gun
57 Sally saw a gun in John's hand.
147 Sally saw the bulge of the handgun underneath John's jacket.
643 Sally saw the gun.
###
@ John hands Sally a note
90 John handed Sally a note.
115 John slipped Sally a note.
145 John handed Sally the note demanding money.
184 John handed his note to Sally.
245 John slipped Sally a note.
252 John gave Sally a note.
267 John handed Sally a note.
282 John handed Sally a note.
295 John handed Sally a note.
308 John handed Sally a note.
330 John showed Sally a note.
365 John passed a note to Sally.
377 John presented a robbery note to Sally.
405 John handed the note to Sally.
439 John handed a note to Sally.
450 John gave Sally a handwritten note demanding all of the money in her cash drawer.
501 John handed Sally a note.
513 John gave Sally a note.
612 John gave the note to Sally.
620 John handed Sally a note.
634 John handed Sally a note.
698 John showed Sally a note.
525 John gave Sally a paper.
###
@ Sally reads note
91 Sally read the note.
146 Sally read the note.
246 Sally read the note.
254 Sally read the note.
297 Sally read the note.
331 Sally read the note.
406 Sally read the note.
440 Sally read the note.
514 Sally read the note.
621 Sally read the note.
526 Sally read the paper.
539 Sally looked at the paper from John.
###
@ the note demands money
117 The message was for Sally to give John money.
366 The note demanded 10,000 dollars.
283 The note demanded money.
378 The robbery note demanded an amount of money not to john's possession.
699 The note demanded money.
###
@ John takes out a note
537 John removed a piece of paper from his pocket.
404 John took a note out of his pocket.
###
@ John takes the note away
531 John snatched the paper.
260 John took the note from Sally.
###
@ John writes a note
182 John wrote a note on a piece of paper.
607 John wrote a note for the teller.
###
@ Sally presses alarm
7 Sally tried to hit the panic button.
108 Sally pressed a panic button.
125 Sally pushed the panic button under the counter.
209 Sally pushed the secret help button under the counter.
269 Sally pressed the secret panic button.
412 Sally pushed the panic button.
438 Sally pushed the panic button behind the desk.
493 Sally pushed the police emergency button.
622 Sally pushed the panic button under her counter.
188 Sally pressed the emergency button.
94 Quickly, Sally pressed the silent alarm.
148 Sally activated the silent bank alarm on the ground with her foot.
28 Sally pressed the alarm button.
262 Sally pushed the alarm button.
287 Sally pushed the alarm.
300 Sally triggered the silent alarm.
310 Sally secretly pressed the silent alarm.
324 Sally raised an alarm.
462 Sally pressed the silent alarm.
547 Sally pushed the alarm button.
602 Sally pressed the alarm button.
646 Sally turned on the silent alarm.
706 Sally sounded an alarm.
###
@ John gives Sally bag
10 John gave Sally a bag for the money.
25 John handed Sally a bag.
170 John gave a bag to Sally.
255 John handed Sally a bag.
598 John passed a bag to Sally.
623 John handed Sally a bag.
675 John threw the bag at Sally.
309 John then handed Sally an empty sack.
4037 John tossed the bag he had brought for the money at Sally.
4038 John continued to smile as he gave Sally the bag, which she took with shaking hands.
4039 John thrust the bag towards Sally.
4138 John forced the bag into Sally's hands.
4139 John gave Sally a brown paper bag.
4140 John took out a bag and handed it to Sally.
4141 John threw the empty bag onto the counter.
4142 John presented Sally with a bag in which to put the money. 
4143 John gave Sally a bag to put the banks money in.
###
@ Sally puts money in bag
11 Sally put the money in the bag.
26 Sally emptied her cash drawer into the bag.
71 Sally put the money into a bag.
107 Sally put money in a bag.
58 Sally stuffed a bunch of bills into a bag and gave it to John.
120 Sally put the money into a bag.
173 Sally put money into the bag.
195 Sally put the money in a bag.
202 Sally put money in his bag.
248 Sally placed the money into the bag.
256 Sally put money in the bag.
284 Sally put money in a bag.
299 Sally put money into a bag.
334 Sally put the money in a bag.
368 Sally loaded the money into a bag.
382 Sally contained the cash in a bag.
431 Sally put the money in a bag.
442 Sally filled a bag with cash.
453 Sally put the cash in a bag.
477 Sally put $1,000,000 in a bag.
505 Sally put cash in a bag.
517 Sally filled the bag with money.
554 Sally put the money into a bag.
576 Sally put the money in the bag.
599 Sally filled the bag with money.
626 Sally put the money in the bag.
676 Sally filled the bag with money.
688 Sally put the money in a bag.
702 Sally put the money in a bag.
311 Sally began to fill the sack with money.
4040 Sally stacked the money up and began stuffing it into the bag John had given her. 
4041 Sally put the money in the bag, and collected the money from the 2 tellers next to her.
4042 Sally quickly and nervously stuffed the money into the bag.
4144 Sally's hands were trembling as she put the money in the bag.
4145 Sally gathered up all of the money and put it in the brown paper bag.
4146 Sally bundled up all of the money and quickly put it in the bag.
4147 Sally stuffed the money into John's bag.
4178 Sally continued to cooperate, putting the money into the bag as ordered.
###
@ Sally gives John Bag
46 Sally handed John the bag containing the money.
121 Sally handed the bag to John.
174 Sally gave the bag to John.
196 Sally gave the bag to John.
212 Sally handed John a bag of money.
223 Sally gave John the money in a bag.
249 Sally handed the bag to John.
257 Sally gave John the bag.
285 Sally handed the bag to John.
301 Sally handed John the bag.
369 Sally handed the bag to John.
383 Sally delivered the bag to John.
443 Sally handed the bag to John.
454 Sally handed the bag to John.
478 Sally handed the bag to John.
506 Sally handed the bag to John.
518 Sally gave John the bag.
555 Sally gave the bag to John.
600 Sally gave the bag to John.
627 Sally gave the bag to John.
677 Sally threw the bag back at John.
703 Sally handed the bag to John.
###
@ John takes the bag
47 John picked up the bag.
122 John took the bag.
175 John took the bag.
213 John grabbed the bag of money and ran out the door.
315 John grabbed the bag.
370 John grabbed the bag.
455 John grabbed the bag.
507 John took the bag from Sally.
519 John grabbed the bag.
556 John took the bag of money.
577 John grabbed the bag.
628 John took the bag.
678 John picked up the bag.
689 John took the bag from Sally.
704 John took the bag.
###
@ Sally puts money on counter
408 Sally put the money on the counter.
544 Sally placed a large stack of bills on the counter.
###
@ Sally gives John money
72 Sally gave the money to John.
80 Sally gave the money to John.
133 Sally gave John $500.
135 Sally gave John $500 more.
150 Sally handed the money to John.
159 Sally gave John money.
187 Sally gave all of the money to John.
232 Sally gave John money.
322 Sally gave John money.
335 Sally gave the money to John.
354 Sally handed John all the money.
347 Sally gave him the money.
423 Sally gave John the $5000.
463 Sally gave John money.
485 Sally gave John money.
564 Sally gave John the money.
586 Sally quickly handed a large amount of money to John.
614 Sally gave John the money.
635 Sally handed over the cash.
666 Sally handed John all the money in her till.
###
@ police arrived
13 Sally saw the cops coming.
35 The police arrived.
83 The police arrived.
96 The police burst into the bank.
214 The police pulled up just as John was leaving.
495 The police came.
604 The police arrived.
630 Police met John outside the door.
647 The police came to the bank.
693 The cops showed up.
###
@ police arrests John
36 The police handcuffed John.
37 The police took John away.
84 The police caught John.
85 John was arrested.
100 The police took John away.
111 John got arrested.
162 John was arrested.
176 John ran out of the bank.
190 The police came to arrest John.
215 John was arrested.
317 John was arrested outside the bank.
326 Police caught John.
398 John got caught by the police.
497 John was arrested.
648 The police arrested John.
###
@ John leaves bank
12 John ran out of the bank with the money.
27 John walked out of the bank.
29 John ran from the bank.
48 John walked out of the bank.
60 John left the bank.
74 John left the bank.
81 John left the bank.
110 John ran out of the bank.
124 John walked out of the bank.
137 John left the bank.
152 John left the bank quietly.
160 John ran outside.
176 John ran out of the bank.
189 John turned around to leave the building.
197 John ran out of the bank.
204 John ran out the door.
224 John ran out of the bank fast.
233 John ran away.
261 John ran out of the bank.
286 John ran out of the bank.
274 John ran outside.
303 John exited the bank.
316 John ran out of the bank.
323 John left the bank.
336 John walked out of the bank.
348 John ran out of the bank.
356 John ran from the bank.
371 John ran out the door.
384 John exited the banking facility.
395 John walked out of the bank.
411 John walked out of the bank.
424 John left the bank.
433 John ran out the door.
444 John ran out the door.
456 John ran out of the bank.
465 John ran outside.
479 John exited the bank with the money.
486 John ran away.
494 John ran from the bank.
508 John ran to the exit.
522 John walked out.
532 John escaped from the scene.
546 John quickly walked out of the bank.
557 John ran out of the bank.
566 John ran out of the bank with the money.
590 John ran out of the building.
601 John ran out of the bank.
616 John ran out the door.
636 John walked out of the bank.
658 John went out from back door of the bank with money.
668 John walked out of the front door.
680 John ran out of the bank lobby.
691 John ran out of the bank.
705 John walked out the bank's door.
###
@ John drives to bank
39 John drove to the bank.
277 John drove to the bank.
567 John drove to the bank.
609 John drove to the bank.
4043 John put his gloves on, put the keys into the ignition and drove to the bank.
4044 John got into his car and drove to the bank, carefully keeping to the speed limit and following all traffic rules.
4045 John drove his grandmother's borrowed old clunker to the bank on Main St.
4046 John drove to the bank, with a nervous look on his face.
4179 John calmly drove to the bank to avoid drawing attention to himself.
4180 John got into his old red pickup truck and drove to the bank, in 10 minutes.
4181 John got into his car and drove it to the bank.
4182 John got into his car with his disguise, gun and note in his knapsack and headed towards the Old Second in the next town over, repeating his rehearsed demands silently over and over in his head.
4183 John entered his car and began to drive towards his destination, the bank.
###
@ park car
50 John parked his car one block away from the bank.
278 John parked a block from the bank.
568 John parked the car.
###
@ John drives away
49 John drove away.
264 John drove away from the bank.
276 John drove away in the car.
289 John drove away.
350 John drove away with the money.
358 The car drove away from the bank.
448 John drove away.
580 John drove away.
638 John escaped in the car.
4047 As the stoplight turned green and the daily traffic began to move, John drove away.
4048 John quickly drove away from the bank.
4049 John drove away, sure the police were behind him all the way back to his grandmother's house in the country.
4050 John sped away, hoping to get distance between him and the cops.
4184 John floored the gas pedal, peeling out while making his escape.
4185 John slammed the truck door and, with tires screaming, he pulled out of the parking space and drove away.
4186 John ran out of the bank and jumped in his car.
4187 John pulled out of the parking lot and accelerated, thinking over which route would make it easier to evade any police cars that might come along.
4188 John drove away from the bank as quickly as possible. 
4189 John drove the car away very quickly.
###
@ John runs to car
578 John ran to the car.
288 John ran to his car.
445 John ran to his car.
###
@ John gets in car
263 John got into a car.
275 John got into a car.
349 John got in his car.
357 John got into a car.
447 John got into his car.
579 John got in the car.
591 John entered the get away car.
637 John got in a car.
4051 John strode quickly from the bank and got into his car tossing the money bag on the seat beside him. 
4052 John ran out of the bank and got in his grandmother's car.
4194 John rushed to his car as quickly as he could.
4195 John got into his red pickup truck and slammed the door.
4196 John ran out of the bank and jumped in his car.
4197 John got into his car, throwing his loot into the back seat, and started it up.
4198 John quickly fled the bank and entered into his car. 
4199 John got into his car very quickly with the bag of stolen money.
###
@ John convicted
86 John was convicted of robbery.
238 John went to jail.
327 John went to prison.
###
@ Sally calls police
82 Sally called the police.
139 Sally's supervisor called the police.
153 Sally quickly notified police.
161 Sally called the police.
205 Sally called the police.
225 Sally called the police.
337 Sally called the police.
337 Sally called the police.
372 Sally called the police.
434 Sally called the police.
509 Sally called the police.
617 Sally called the police.
639 Sally called the police.
692 Sally called the cops.
4054 Sally quickly picked up the phone and dialed 911.
4055 Sally described John as best as she could to the police.
4056 Sally called the police to report the robbery.
4057 Sally quickly called the police.
4058 As soon as John turned and left Sally grabbed the phone and called the police.
4059 As soon as John walked out the door, Sally called the police.
4053 Sally quickly called the police.
4200 As soon as John turned and left Sally grabbed the phone and called the police.
4201 As soon as John walked out the door, Sally called the police.
4202 Still shaken, Sally reached for the phone and in a panicked manner called the police.
4203 With shaking hands, Sally dialed the police for help.
4204 After she recomposed herself, Sally picked up the phone and dialed 911.
4205 Sally hit the hidden police panic button under her desk and collapsed into a chair.
4206 Sally picked up her phone and dialed for the police. 
4207 Sally called the police to tell them that John robbed the bank.
###
@ Sally cries
34 Sally started to cry.
466 Sally started to cry.
533 Sally cried for help.
690 Sally cried.
4060 Sally was quietly sobbing as John grabbed the bag full of money.
4061 Sally cried as she handed John the bag, and was shaking violently.
4062 Sally cried, somewhat relieved it may be over soon.
4208 Sally felt tears streaming down her face as she let out sorrowful sobs.
4209 Sally continued to sob hysterically as she sat down on her stool.
4210 At this point, Sally cried loudly.
4211 Sally started crying once John was stepping through the door, mostly with relief that the ordeal was over.
4212 Sally wept with tears out of fright. 
4213 Sally cried because she was very scared of John.
###
@ waits in line
142 John waited in line until his turn.
183 John stood in the teller line.
361 John stood in line.
374 John queued into the teller line.
401 John stood in the teller line.
415 John waited for the customer in front of him to finish.
449 John moved to the next place in Sally's line at the bank.
481 John waited in line.
632 John waited in line.
4063 John was patient and took behind the last person and waited his turn.
4065 John decided he was going to scare her and waited in line.
4066 John waited in line for his turn at the counter.
4214 John stepped into line behind the last person and waited his turn.
4215 John queued up behind the people in line, waiting patiently for his chance to meet Sally.
4216 John got into line and there were two people in front of him.
4217 John walked to cashier's line and waited.
4218 John stood behind the lady and toddler and politely waited his turn, noticing the nameplate on the counter... "Sally".
4219 John took his place in line, waiting patiently with the rest.
4220 John waited in the line where Sally the bank teller was helping customers.
###
@ Sally opens cash drawer
574 Sally opened the register.
186 Sally opened the cash register.
172 Sally opened the cash drawer.
333 Sally opened up the money drawer.
407 Sally opened the cash drawer.
529 Sally opened the locker.
624 Sally opened her cash drawer.
298 Sally opened the cash register.
###
@ Sally collects money
9 Sally got all the money from the safe.
70 Sally collected the money.
79 Sally got the money.
119 Sally grabbed all the money she could.
149 Sally retrieved $1000 from the cash drawer.
222 Sally went to get the money from the vault.
381 Sally obtained a satisfactory amount of cash.
452 Sally grabbed the cash in her drawer.
575 Sally took out money.
625 Sally took the money out of the drawer.
701 Sally took the money from the drawer.
4067 Sally started gathering money from the till.
4068 Sally collected the money out of her drawer as quickly as she could.
4069 Sally hastily collected the money from the register.
4221 Sally fumbled around trying to collect the money.
4222 Sally opened her money drawer and drew out all of her money.
4223 Sally followed orders and retrieved money from all of the registers.
4224 Sally opened her drawer and grabbed a bunch of money, making sure she included the special pack in the back with the hidden dye pack.
4225 Sally complied, gathering the money from the bank.
###
@ Sally scared
23 Sally froze with fear.
130 Sally was frightened.
553 Sally looked frightened.
563 Sally looked scared.
700 Sally was scared.
2047 Sally was scared to death. 
2048 Sally was so scared that she couldn't move her legs.
3063 Sally was terrified.
4070 Sally's heart beat faster and she was terrified.
4071 Sally got scared after she realized that John was about to rob her.
4072 Sally got scared when John approached because he looked suspicious.
4073 Sally immediately noticed the mask and the look of anger in John's eyes and she became frightened.
4074 Sally saw the smile and got scared.
4075 Sally saw John and started getting scared.
4226 Sally started feeling the hairs on the back of her neck stand up.
4227 Sally saw the Halloween mask covering John's head and got very scared.
4228 Sally suspected that something was wrong and started to feel nervous.
4229 Sally saw Obama standing in front of her and she felt her whole body tense up as her worst nightmare seemed to be coming true.
4230 John took Sally by surprise, causing her to go into fright.
4231 Sally was very scared because she knew John was robbing the bank.
###
@ John covers face
112 John put on a fake mustache.
127 John wore a black mask.
177 John put on his baseball cap and sunglasses.
206 John put on a black mask.
343 John was wearing a mask.
435 John adjusted his fake beard.
457 John put on sunglasses.
559 John pulled a mask over his face.
569 John covered his face.
670 John put his mask on.
4076 John reached into his jacket and put a fake prosthetic mask carefully over his face.
4077 John did not want to be recognized.
4078 John covered his face with makeup to disguise himself.
4079 John looked at his reflection in the glass of the door, gave himself a little smirk and covered his face.
4080 John pulled a black ski mask from his pocket and quickly pulled it over his face.
4081 John pulled the ski mask down and covered his face.
4082 John covered his face to protect his identity.
4232 John reached into his pocket and pulled out a nylon sock to cover his face with.
4233 John pulled out a Halloween mask from his pocket and covered his head and face.
4234 John took out his mask and put it on his face.
4235 John kept his head down as he pulled open the outer door and slipped his Obama mask over his face.
4236 John wore a mask to protect his identify from being discovered.
4237 John put a ski mask on his face to hide his identity.
###
@ John collects money
73 John took the money.
109 John took the money.
136 John took the money.
151 John pocketed the money.
355 John put the money into a bag.
394 John stole the money.
409 John picked up the money.
410 John put the money in his pocket.
432 John took the money.
464 John took money from Sally.
530 John picked bags of money.
545 John put the money in his pocket.
587 John struggled to stuff the money in his satchel.
4083 John watched as Sally loaded the bag and then grabbed it from her once she had filled it. 
4084 John wanted to leave then, so he told Sally she was done and collected the money from her.
4085 John then grabbed the bag of money out of Sally's nervous hands.
4238 John snatched the money away from Sally.
4239 John picked up the brown paper bag containing the money.
4240 John snatched the bag back from Sally's trembling hands.
4241 John grabbed the bag of money and turned around, making a point to make eye contact with all the other bank employees as he did so.
4242 John collected the heist money from Sally.
###
@ John opens bank door
15 John opened the bank door.
179 John opened the door of the bank.
273 John opened the door.
359 John opened the door.
510 John opened the door to the bank.
521 John opened the door.
4086 John took a long look down the sidewalk in both directions, said a little prayer and opened the bank door.
4087 John walked up to the bank door and after a quick look around he quickly pulled it open and stepped inside.
4088 John took a deep breath and opened the bank door, letting an elderly woman exit before he entered himself.
4089 John opened the bank door while his heart was beating fast.
4243 With a swift, natural motion, John opened the bank door and felt a cool air-conditioned breeze as he entered.
4244 John approached the bank door, which was a revolving door, and put his hands on the glass to turn the door.
4245 John quickly opened the bank door and looked around.
4246 John watched while a little old lady left the bank and walked to her car and then slipped on his gloves, slipped his gun into his coat pocket, grabbed his mask and strode determinedly to the lobby door and pulled it open.
4247 John set his hand on the handle and cautiously opened the door to the bank.
4248 John quickly opened the bank door.
###
@ police search for John
236 The police searched for John.
325 Police looked for John.
339 The police looked for John.
###