0 John walked into the bank.
1 John sat down.
2 John watched Sally.
3 John walked over to Sally.
4 John pulled out a gun.
5 John asked Sally to give her all of the money.
6 Sally screamed.
7 Sally tried to hit the panic button.
8 Sally went to the safe.
9 Sally got all the money from the safe.
10 John gave Sally a bag for the money.
11 Sally put the money in the bag.
12 John ran out of the bank with the money.
13 Sally saw the cops coming.
14 Sally let the cops in and told them what happened.
###
15 John opened the bank door.
16 John went in the open bank door.
17 John looked around the bank.
18 Sally the bank teller noticed John.
19 John approached Sally.
20 Sally smiled at John.
21 John said hello to Sally.
22 John told Sally he had a gun.
23 Sally froze with fear.
24 John demanded money from Sally.
25 John handed Sally a bag.
26 Sally emptied her cash drawer into the bag.
27 John walked out of the bank.
28 Sally pressed the alarm button.
29 John ran from the bank.
###
30 John walked into the bank.
31 John went up to the counter.
32 John pulled out his gun.
33 John asked Sally for the money.
34 Sally started to cry.
35 The police arrived.
36 The police handcuffed John.
37 The police took John away.
###
38 John decided to rob the bank.
39 John drove to the bank.
40 John went into the bank.
41 John walked to the teller window.
42 The teller said "hello, my name is Sally, how can I help you?"
43 John showed Sally his gun.
44 John told Sally to put the money into a bag.
45 John told Sally not to hit the alarm.
46 Sally handed John the bag containing the money.
47 John picked up the bag.
48 John walked out of the bank.
49 John drove away.
###
50 John parked his car one block away from the bank.
51 John got out of his car.
52 John walked to the bank.
53 John entered the bank .
54 John approached the only available teller whose name was Sally.
55 Sally asked John if she could help him.
56 John demanded Sally to give him all the money she had.
57 Sally saw a gun in John's hand.
58 Sally stuffed a bunch of bills into a bag and gave it to John.
59 John thanked Sally.
60 John left the bank.
###
61 John entered the bank.
62 The bank only had a few customers.
63 Sally was the only teller working in the front.
64 John waited until the other customers left thebank.
65 John approached Sally's window.
66 Sally asked if she could help John.
67 John said give me all your money.
68 John said he had a gun under his jacket.
69 John said do not call for help or I will shoot .
70 Sally collected the money.
71 Sally put the money into a bag.
72 Sally gave the money to John.
73 John took the money.
74 John left the bank.
###
75 John entered the bank.
76 John approached Sally, the bank teller.
77 John showed Sally his gun.
78 John demanded the money.
79 Sally got the money.
80 Sally gave the money to John.
81 John left the bank.
82 Sally called the police.
83 The police arrived.
84 The police caught John.
85 John was arrested.
86 John was convicted of robbery.
###
87 John entered the bank.
88 John noticed Sally, the bank teller.
89 Quietly and calmly John walked up to Sally's window.
90 John handed Sally a note.
91 Sally read the note.
92 Alarmed, Sally looked at John.
93 John pointed a gun at Sally.
94 Quickly, Sally pressed the silent alarm.
95 John gestured with the gun.
96 The police burst into the bank.
97 John was startled.
98 John glanced at Sally with surprise in his eyes.
99 Sally mouthed "I'm sorry" to John.
100 The police took John away.
###
101 John went in the bank.
102 John walked to the desk.
103 Sally greeted John.
104 John pulled out a gun.
105 Sally ducked.
106 John demanded all the money.
107 Sally put money in a bag.
108 Sally pressed a panic button.
109 John took the money.
110 John ran out of the bank.
111 John got arrested.
###
112 John put on a fake mustache.
113 John walked into the bank.
114 John walked up to the teller counter.
115 John slipped Sally a note.
116 The note had a message.
117 The message was for Sally to give John money.
118 Sally reached down into the register.
119 Sally grabbed all the money she could.
120 Sally put the money into a bag.
121 Sally handed the bag to John.
122 John took the bag.
123 John turned around.
124 John walked out of the bank.
125 Sally pushed the panic button under the counter.
###
126 John walked into the bank.
127 John wore a black mask.
128 John walked up to Sally's window.
129 John demanded money.
130 Sally was frightened.
131 Sally didn't answer John.
132 John asked for money again.
133 Sally gave John $500.
134 John wanted more money.
135 Sally gave John $500 more.
136 John took the money.
137 John left the bank.
138 Sally called her supervisor.
139 Sally's supervisor called the police.
###
140 John walked into the bank with a handgun underneath his jacket.
141 John saw Sally behind the second teller window with a customer.
142 John waited in line until his turn.
143 John had a note for Sally in his pocket.
144 John approached Sally when the customer before him was finished with his transaction.
145 John handed Sally the note demanding money.
146 Sally read the note.
147 Sally saw the buldge of the handgun underneath John's jacket.
148 Sally activated the silent bank alarm on the ground with her foot.
149 Sally retrieved $1000 from the cash drawer.
150 Sally handed the money to John.
151 John pocketed the money.
152 John left the bank quietly.
153 Sally quickly notified police.
###
154 John entered the bank.
155 Sally helped John.
156 John pulled out a gun.
157 Sally screamed.
158 John asked for money.
159 Sally gave John money.
160 John ran outside.
161 Sally called the police.
162 John was arrested.
###
163 John walked into the bank.
164 John walked to Sally.
165 Sally smiled at John.
166 John reached in John's pocket.
167 John pulled out a gun.
168 Sally raised Sally's hands in the air.
169 John yelled at Sally.
170 John gave a bag to Sally.
171 Sally took the bag.
172 Sally opened the cash drawer.
173 Sally put money into the bag.
174 Sally gave the bag to John.
175 John took the bag.
176 John ran out of the bank.
###
177 John put on his baseball cap and sunglasses.
178 John pulled the cap low over his eyes.
179 John opened the door of the bank.
180 John stepped inside.
181 John went to a desk.
182 John wrote a note on a piece of paper.
183 John stood in the teller line.
184 John handed his note to Sally.
185 John showed his gun to Sally.
186 Sally opened the cash register.
187 Sally gave all of the money to John.
188 Sally pressed the emergency button.
189 John turned around to leave the building.
190 The police came to arrest John.
###
191 John walked into the bank.
192 John walked up to Sally.
193 John pointed a gun at Sally.
194 John demanded money from Sally.
195 Sally put the money in a bag.
196 Sally gave the bag to John.
197 John ran out of the bank.
###
198 John entered the bank.
199 Sally was working at the bank.
200 John approached Sally.
201 John asked for the money.
202 Sally put money in his bag.
203 John turned around.
204 John ran out the door.
205 Sally called the police.
###
206 John put on a black mask.
207 John opened the bank door and entered the lobby area.
208 Sally saw the man with the black mask coming in the door.
209 Sally pushed the secret help button under the counter.
210 John told the people in the lobby to get down on the floor.
211 John told Sally to hand over a million dollars.
212 Sally handed John a bag of money.
213 John grabbed the bag of money and ran out the door.
214 The police pulled up just as John was leaving.
215 John was arrested.
###
216 John entered the bank.
217 John walked to the teller window.
218 Sally asked John for identification.
219 John pulled out a gun.
220 John yelled at Sally.
221 John asked for all the money in the bank.
222 Sally went to get the money from the vault.
223 Sally gave John the money in a bag.
224 John ran out of the bank fast.
225 Sally called the police.
###
226 John walked into the bank.
227 Sally was a clerk.
228 Sally saw John.
229 John pulled out a gun.
230 Sally raised her hands.
231 John demanded money.
232 Sally gave John money.
233 John ran away.
234 Sally called for help.
235 John hid in a house.
236 The police searched for John.
237 The police found John.
238 John went to jail.
###
239 John entered the bank.
240 John scanned the bank lobby.
241 John recognized Sally.
242 John approached Sally.
243 Sally greeted John.
244 John and Sally exchanged pleasantries.
245 John slipped Sally a note.
246 Sally read the note.
247 Sally complied to the request.
248 Sally placed the money into the bag.
249 Sally handed the bag to John.
250 John smiled at Sally.
###
251 John entered the bank.
252 John gave Sally a note.
253 John showed Sally a gun.
254 Sally read the note.
255 John handed Sally a bag.
256 Sally put money in the bag.
257 Sally gave John the bag.
258 John looked in the bag.
259 John counted the money.
260 John took the note from Sally.
261 John ran out of the bank.
262 Sally pushed the alarm button.
263 John got into a car.
264 John drove away from the bank.
###
265 John entered the bank.
266 John approached Sally's window.
267 John handed Sally a note.
268 John showed Sally his gun.
269 Sally pressed the secret panic button.
270 John shot Sally with his gun.
271 Sally fell to the floor.
272 John ran toward the door.
273 John opened the door.
274 John ran outside.
275 John got into a car.
276 John drove away in the car.
###
277 John drove to the bank.
278 John parked a block from the bank.
279 John walked to the bank.
280 John entered the bank.
281 John walked up to Sally, a teller.
282 John handed Sally a note.
283 The note demanded money.
284 Sally put money in a bag.
285 Sally handed the bag to John.
286 John ran out of the bank.
287 Sally pushed the alarm.
288 John ran to his car.
289 John drove away.
###
290 Sally stood behind a counter.
291 John entered the bank.
292 Sally saw John.
293 John approached Sally.
294 Sally said hello.
295 John handed Sally a note.
296 John showed Sally a gun.
297 Sally read the note.
298 Sally opened the cash register.
299 Sally put money into a bag.
300 Sally triggered the silent alarm.
301 Sally handed John the bag.
302 John thanked Sally.
303 John exited the bank.
###
304 John entered the front door of the bank.
305 John saw Sally standing behind the counter.
306 Sally saw John coming toward Sally.
307 John walked up to Sally's counter.
308 John handed Sally a note.
309 John then handed Sally an empty sack.
310 Sally secretly pressed the silent alarm.
311 Sally began to fill the sack with money.
312 Sally also put a dye pack in the sack of money.
313 John and Sally heard sirens in the distance.
314 John cursed at Sally.
315 John grabbed the bag.
316 John ran out of the bank.
317 John was arrested outside the bank.
###
318 John walked into the bank.
319 Sally saw John.
320 John walked to the desk.
321 John demanded money.
322 Sally gave John money.
323 John left the bank.
324 Sally raised an alarm.
325 Police looked for John.
326 Police caught John.
327 John went to prison.
###
328 John walked into the bank.
329 John went to Sally's booth.
330 John showed Sally a note.
331 Sally read the note.
332 John pointed to his gun.
333 Sally opened up the money drawer.
334 Sally put the money in a bag.
335 Sally gave the money to John.
336 John walked out of the bank.
337 Sally called the police.
338 The police asked Sally questions.
339 The police looked for John.
###
340 Sally entered the bank.
341 Sally walked behind the teller booth.
342 John entered the bank.
343 John was wearing a mask.
344 John stepped up to the teller booth.
345 John pulled out a gun.
346 John demanded Sally give him the money.
347 Sally gave him the money.
348 John ran out of the bank.
349 John got in his car.
350 John drove away with the money.
###
351 John approached the counter.
352 John pointed the gun at Sally.
353 John demanded money from the safe.
354 Sally handed John all the money.
355 John put the money into a bag.
356 John ran from the bank.
357 John got into a car.
358 The car drove away from the bank.
###
359 John opened the door.
360 John entered the bank.
361 John stood in line.
362 Sally called the next customer.
363 John approached the counter.
364 Sally offered help to John.
365 John passed a note to Sally.
366 The note demanded 10,000 dollars.
367 Sally counted the money.
368 Sally loaded the money into a bag.
369 Sally handed the bag to John.
370 John grabbed the bag.
371 John ran out the door.
372 Sally called the police.
###
373 John entered the banking facility.
374 John queued into the teller line.
375 John encountered Sally at the counter.
376 Sally greeted John as a bank customer.
377 John presented a robbery note to Sally.
378 The robbery note demanded an amount of money not to John's posession.
379 John demanded Sally to act as normal.
380 Sally went to the supervisor with the request.
381 Sally obtained a satisfactory amount of cash.
382 Sally contained the cash in a bag.
383 Sally delivered the bag to John.
384 John exited the banking facility.
###
385 John walked by a bank.
386 John stared at the bank.
387 John went in the bank.
388 John walked up to Sally.
389 Sally greeted John.
390 John brought out his gun.
391 John threatened Sally.
392 John kept everyone hostage.
393 John walked to the safe.
394 John stole the money.
395 John walked out of the bank.
396 John saw a police car.
397 John ran.
398 John got caught by the police.
###
399 John entered the bank.
400 John walked up to the teller line.
401 John stood in the teller line.
402 It was John's turn to move up.
403 John walked up to Sally's station.
404 John took a note out of his pocket.
405 John handed the note to Sally.
406 Sally read the note.
407 Sally opened the cash drawer.
408 Sally put the money on the counter.
409 John picked up the money.
410 John put the money in his pocket.
411 John walked out of the bank.
412 Sally pushed the panic button.
###
413 John entered the bank.
414 Sally processed the customer's transaction.
415 John waited for the customer in front of him to finish.
416 Sally asked who was next on line.
417 John said he was after the customer at the end of the line.
418 Sally waited on all the customers in the line.
419 John walked up to Sally's window.
420 John told Sally to give him $5000 cash.
421 Sally said she would have to call security.
422 John said that he was a security officer himself.
423 Sally gave John the $5000.
424 John left the bank.
425 Sally called security to make sure nothing was wrong.
###
426 John walked into the bank.
427 John walked up to Sally.
428 John pointed a gun at Sally.
429 John asked for all the money in the drawer.
430 Sally took a deep breath.
431 Sally put the money in a bag.
432 John took the money.
433 John ran out the door.
434 Sally called the police.
###
435 John adjusted his fake beard.
436 Sally watched John outside the window.
437 John entered the bank.
438 Sally pushed the panic button behind the desk.
439 John handed a note to Sally.
440 Sally read the note.
441 John showed Sally his gun.
442 Sally filled a bag with cash.
443 Sally handed the bag to John.
444 John ran out the door.
445 John ran to his car.
446 John opened his car door.
447 John got into his car.
448 John drove away.
###
449 John moved to the next place in Sally's line at the bank.
450 John gave Sally a handwritten note demanding all of the money in her cash drawer.
451 John showed Sally that he had an old Winchester rifle under the counter.
452 Sally grabbed the cash in her drawer.
453 Sally put the cash in a bag.
454 Sally handed the bag to John.
455 John grabbed the bag.
456 John ran out of the bank.
###
457 John put on sunglasses.
458 Sally looked at John.
459 John showed a gun to Sally.
460 Sally did not panic.
461 John demanded money.
462 Sally pressed the silent alarm.
463 Sally gave John money.
464 John took money from Sally.
465 John ran outside.
466 Sally started to cry.
###
467 John entered the bank.
468 John walked to Sally's counter.
469 John took his gun out of his pocket.
470 John pointed the gun at Sally's face.
471 Sally screamed.
472 John demanded $1,000,000 from Sally.
473 Sally took out the key for the vault.
474 John and Sally walked to the vault.
475 Sally opened the door.
476 Sally entered the vault.
477 Sally put $1,000,000 in a bag.
478 Sally handed the bag to John.
479 John exited the bank with the money.
###
480 John entered the bank.
481 John waited in line.
482 John pulled a gun.
483 Sally put her hands up.
484 John demanded money.
485 Sally gave John money.
486 John ran away.
###
487 Sally stood at the bank teller's desk.
488 John stood outside.
489 John had a gun in his pocket.
490 John entered the bank.
491 John showed Sally the gun.
492 John told Sally to give him the money.
493 Sally pushed the police emergency button.
494 John ran from the bank.
495 The police came.
496 Sally described John for the police.
497 John was arrested.
###
498 John entered the bank.
499 John walked to the counter.
500 Sally smiled at John.
501 John handed Sally a note.
502 Sally looked over at her boss.
503 John pulled out a gun.
504 John pointed the gun at Sally.
505 Sally put cash in a bag.
506 Sally handed the bag to John. 
507 John took the bag from Sally.
508 John ran to the exit.
509 Sally called the police.
###
510 John opened the door to the bank.
511 John walked to Sally the teller.
512 Sally said Hello.
513 John gave Sally a note.
514 Sally read the note.
515 Sally turned pale.
516 Sally git a bag.
517 Sally filled the bag with money.
518 Sally gave John the bag.
519 John grabbed the bag.
520 John walked to the bank door.
521 John opened the door.
522 John walked out.
###
523 John approached Sally.
524 John pointed gun at Sally.
525 John gave Sally a paper.
526 Sally read the paper.
527 Sally started to palpitate.
528 Sally went to the locker.
529 Sally opened the locker.
530 John picked bags of money.
531 John snatched the paper.
532 John escaped from the scene.
533 Sally cried for help.
###
534 John entered the bank.
535 John walked to Sally's teller window.
536 Sally greeted John.
537 John removed a piece of paper from his pocket.
538 John pulled a gun from inside his coat.
539 Sally looked at the paper from John.
540 Sally gasped.
541 Sally's hands started to shake.
542 Sally reached in to the cash drawer.
543 John said, "Hurry up!"
544 Sally placed a large stack of bills on the counter.
545 John put the money in his pocket.
546 John quickly walked out of the bank.
547 Sally pushed the alarm button.
###
548 John entered the bank.
549 John walked up to the counter.
550 Sally greeted John.
551 John pointed a gun at Sally.
552 John asked for all the money.
553 Sally looked frightened.
554 Sally put the money into a bag.
555 Sally gave the bag to John.
556 John took the bag of money.
557 John ran out of the bank.
###
558 John entered the bank.
559 John pulled a mask over his face.
560 John took out a gun.
561 John walked over to Sally.
562 John asked Sally for money.
563 Sally looked scared.
564 Sally gave John the money.
565 John heard police sirens.
566 John ran out of the bank with the money.
###
567 John drove to the bank.
568 John parked the car.
569 John covered his face.
570 John walked into the bank.
571 John pulled out his gun.
572 John went to the teller.
573 John demanded money.
574 Sally opened the register.
575 Sally took out money.
576 Sally put the money in the bag.
577 John grabbed the bag.
578 John ran to the car.
579 John got in the car.
580 John drove away.
###
581 John quietly entered the bank.
582 John scanned the inside of the bank for cameras.
583 John approached Sally, the bank teller.
584 John pulled his gun out and pointed it at Sally.
585 John demanded that Sally give him all the money.
586 Sally quickly handed a large amount of money to John.
587 John struggled to stuff the money in his satchel.
588 John fired one shot at the surveillance camera.
589 John's shot destroyed the camera.
590 John ran out of the building.
591 John entered the get away car.
592 John escaped.
###
593 Sally waited for the next customer in the bank.
594 John entered the bank.
595 John approached Sally's window.
596 John pulled out a gun.
597 John pointed the gun at Sally.
598 John passed a bag to Sally.
599 Sally filled the bag with money.
600 Sally gave the bag to John.
601 John ran out of the bank.
602 Sally pressed the alarm button.
603 Sally waited for the police.
604 The police arrived.
###
605 Sally worked as a bank teller.
606 John worked as a bank robber.
607 John wrote a note for the teller.
608 John grabbed his gun.
609 John drove to the bank.
610 John entered the bank.
611 John walked up to Sally.
612 John gave the note to Sally.
613 John pointed the gun at Sally.
614 Sally gave John the money.
615 John turned around.
616 John ran out the door.
617 Sally called the police.
###
618 John entered the bank.
619 John walked up to Sally's window.
620 John handed Sally a note.
621 Sally read the note.
622 Sally pushed the panic button under her counter.
623 John handed Sally a bag.
624 Sally opened her cash drawer.
625 Sally took the money out of the drawer.
626 Sally put the money in the bag.
627 Sally gave the bag to John.
628 John took the bag.
629 John walked to the door.
630 Police met John outside the door.
###
631 John entered the bank.
632 John waited in line.
633 Sally greeted John.
634 John handed Sally a note.
635 Sally handed over the cash.
636 John walked out of the bank.
637 John got in a car.
638 John escaped in the car.
639 Sally called the police.
###
640 John entered inside the bank.
641 Sally was working behind her desk.
642 John pulled out the gun.
643 Sally saw the gun.
644 Sally screamed very loudly.
645 John asked Sally for money.
646 Sally turned on the silent alarm.
647 The police came to the bank.
648 The police arrested John.
###
649 John entered the Yes bank at 1 pm.
650 Sally was counting cash as a teller.
651 John behaved like normal customer for long time.
652 Security could guess about John's behavior.
653 John brought out hand gun.
654 John pointed gun towards Sally.
655 John shouted at Sally.
656 John told people to collect the money in one bag.
657 Meanwhile John was pointing gun towards Sally.
658 John went out from back door of the bank with money.
659 Sally and his colleagues could not do anything till that time.
660 John's robbery was successful.
###
661 John walked into the front door of the bank.
662 John looked to see which teller was available.
663 John approached the availble teller.
664 John noticed her name tag read Sally.
665 John demanded that Sally give him all the money she had.
666 Sally handed John all the money in her till.
667 John thanked Sally.
668 John walked out of the front door.
###
669 John removed his ski mask from his pocket.
670 John put his mask on.
671 John entered the bank lobby.
672 John pointed his gun at Sally the teller.
673 Sally screamed at John.
674 John pulled out a plastic bag.
675 John threw the bag at Sally.
676 Sally filled the bag with money.
677 Sally threw the bag back at John.
678 John picked up the bag.
679 John stuffed the bag in his pocket.
680 John ran out of the bank lobby.
###
681 John entered the bank.
682 Sally greeted John.
683 John pulled out a gun.
684 Sally screamed.
685 John demanded money.
686 Sally ran to the vault.
687 John followed Sally.
688 Sally put the money in a bag.
689 John took the bag from Sally.
690 Sally cried.
691 John ran out of the bank.
692 Sally called the cops.
693 The cops showed up.
694 John got away.
###
695 Sally arrived at the bank for work.
696 John entered the bank.
697 John walked over to Sally's bank window.
698 John showed Sally a note.
699 The note demanded money.
700 Sally was scared.
701 Sally took the money from the drawer.
702 Sally put the money in a bag.
703 Sally handed the bag to John.
704 John took the bag.
705 John walked out the bank's door.
706 Sally sounded an alarm.
###
4000 John opened the door, took a quick look around, and entered the bank.
4001 John slowly walked into the bank trying not to draw attention to himself.
4002 John took another deep breath as he wondered if this was really a good idea, and entered the bank.
4003 John then entered the bank, ready to start.
4090 John approached the entrance to the bank feeling a little anxious, and entered.
4091 John looked to his right and left, and seeing no one near, he entered the bank.
4092 John took a few steps into the bank.
4093 John walked through the inner door, his hand clutching the pistol in his pocket.
4094 John made his way through the doorway and into the bank.
4095 John quickly entered the bank.
4004 John was approaching the counter to initiate the robbery when he saw Sally.
4005 John noticed one of the teller's named Sally seemed bored and distracted.
4006 As he scanned the lobby, John saw Sally, the teller who had been rude to him the last time he bounced a check.
4007 John then saw Sally standing behind the counter.
4096 John saw a small-framed woman named Sally and John thought she would be easily intimidated.
4097 John spotted a young blond teller, Sandy, behind the counter.
4098 John looked to the back of the bank and saw Sally.
4099 John spotted the only female teller, she was handing money to a lady who was standing with her toddler.
4100 John noticed Sally among the people in the bank.
4101 John saw Sally the bank teller.
4008 John was fully aware of everyone inside after he scanned the bank quickly.
4009 John gave a thorough look around the bank to see how many people were inside.
4010 John scanned the bank, looking for any security guards or police officers.
4011 John looked around the bank, scoping out security cameras or guards.
4102 John scanned the bank from wall to wall, taking in all the sensory information.
4103 John estimated how many people were in the bank by scanning the main floor quickly.
4104 John looked around the bank, making sure his timing was right.
4105 Feeling he needed to pick his victim as soon as possible, John quickly scanned over the view in front of him.
4106 John looked around, scanning the bank for anything nearby.
4107 John looked around the bank scanning everything in sight.
4012 John walked carefully up to the counter and interacted with Sally.
4013 John approached Sally because he was next in line.
4014 Once at the front of the line, John approached Sally and told her to run.
4015 When the person before John had finished, John slowly walked up to Sally.
4016 John waited patiently and approached Sally with a smile on his face.
4017 John approached Sally with purpose.
4108 John approached Sally naturally as to not raise alarm.
4109 When it was his turn in line, John approached Sally, who was behind the counter.
4110 When it was his turn, John walked up to Sally.
4111 When it was his turn, John, wearing his Obama mask, approached the counter.
4112 John slowly approached Sally in the line of people.
4018 John barked his orders at Sally, demanding she put the money in the bag.
4019 John demanded Sally to give her all of the money she had in her drawer, and all the money that was close that she could get to quickly.
4020 John then demanded the money, while the gun was still pointing at Sally.
4249 John told her she had one minute to get the money and shook the gun at her.
4113 In a rough, coarse voice, John demanded the money.
4114 John demanded that Sally fill the brown paper bag with all the money she had.
4115 In his deepest voice, John shouted "You know what I want!"
4116 John demanded Sally forfeit the money over to him.
4117 John demanded that Sally put all the banks money into the bag.
4021 Sally was shocked and screamed with fright.
4022 Sally was filled with fear after she saw the saw.
4023 Sally screamed because the gun frightened her.
4024 Sally saw the gun and instantly screamed before she could stop herself.
4025 Sally saw the gun in his hand and screamed.
4026 Sally then screamed when she realized that she was being robbed.
4118 Sally let out a screeching wail of terror.
4119 Sally screamed hysterically which alerted other people in the bank.
4120 Upon seeing the gun, Sally yelled out in fear.
4121 Sally let out a bone-chilling scream.
4122 This caused Sally to let out an audible shriek.
4123 Sally was very scared and screamed out of fear for her life.
4027 John reached behind his back and withdrew his pistol.
4028 John pulled out a gun and showed it to sally.
4029 John pulled out a gun and told Sally to do what she was told.
4030 Once Sally began to run, John pulled out the gun and directed it at the bank guard.
4031 Sally immediately noticed the mask and the look of anger in John's eyes and she became frightened.
4032 John pulled out the gun, still smiling.
4033 John then pulled his gun to make his point.
4124 John pulled out the gun in a quick, swift motion and pointed it at Sally.
4125 John pulled out a handgun that was concealed in his jacket pocket.
4126 John sensed that he didn't have much time so he pulled out his gun.
4127 John pulled out the gun and pointed it at Sally.
4128 John quickly drew his gun on Sally.
4129 John pulled out his scary gun.
4034 John leveled the gun at Sally and kept it on her.
4035 John pointed the gun at Sally, who had begun to cry.
4036 John pointed his gun at Sally to push the point of the seriousness.
4130 John wore a stern stare as he pointed the gun at Sally.
4131 John pointed the snub nosed revolver at Sally.
4134 John raised his gun and pointed it at Sally's head.
4135 John pulled the gun out of his pocket and pointed it at Sally.
4136 He pointed his weapon at Sally, signaling her to give him the money.
4137 John pointed the scary gun at Sally.
4037 John tossed the bag he had brought for the money at Sally.
4038 John continued to smile as he gave Sally the bag, which she took with shaking hands.
4039 John thrust the bag towards Sally.
4138 John forced the bag into Sally's hands.
4139 John gave Sally a brown paper bag.
4140 John took out a bag and handed it to Sally.
4141 John threw the empty bag onto the counter.
4142 John presented Sally with a bag in which to put the money.
4143 John gave Sally a bag to put the banks money in.
4040 Sally stacked the money up and began stuffing it into the bag John had given her.
4041 Sally put the money in the bag, and collected the money from the 2 tellers next to her.
4042 Sally quickly and nervously stuffed the money into the bag.
4144 Sally's hands were trembling as she put the money in the bag.
4145 Sally gathered up all of the money and put it in the brown paper bag.
4146 Sally bundled up all of the money and quickly put it in the bag.
4147 Sally stuffed the money into John's bag.
4178 Sally continued to cooperate, putting the money into the bag as ordered.
4043 John put his gloves on, put the keys into the ignition and drove to the bank.
4044 John got into his car and drove to the bank, carefully keeping to the speed limit and following all traffic rules.
4045 John drove his grandmother's borrowed old clunker to the bank on Main St.
4046 John drove to the bank, with a nervous look on his face.
4179 John calmly drove to the bank to avoid drawing attention to himself.
4180 John got into his old red pickup truck and drove to the bank, in 10 minutes.
4181 John got into his car and drove it to the bank.
4182 John got into his car with his disguise, gun and note in his napsack and headed towards the Old Second in the next town over, repeating his rehearsed demands silently over and over in his head.
4183 John entered his car and began to drive towards his destination, the bank.
4047 As the stoplight turned green and the daily traffic began to move, John drove away.
4048 John quickly drove away from the bank.
4049 John drove away, sure the police were behind him all the way back to his grandmother's house in the country.
4050 John sped away, hoping to get distance between him and the cops.
4184 John put his gloves on, put the keys into the ignition and drove to the bank.
4185 John got into his car and drove to the bank, carefully keeping to the speed limit and following all traffic rules.
4186 John drove his grandmother's borrowed old clunker to the bank on Main St.
4187 John drove to the bank, with a nervous look on his face.
4188 John calmly drove to the bank to avoid drawing attention to himself.
4189 John got into his old red pickup truck and drove to the bank, in 10 minutes.
4190 John got into his car and drove it to the bank.
4191 John got into his car with his disguise, gun and note in his napsack and headed towards the Old Second in the next town over, repeating his rehearsed demands silently over and over in his head.
4192 John entered his car and began to drive towards his destination, the bank.
4051 John strode quickly from the bank and got into his car tossing the money bag on the seat beside him.
4052 John ran out of the bank and got in his grandmother's car.
4194 John rushed to his car as quickly as he could.
4195 John got into his red pickup truck and slammed the door.
4196 John ran out of the bank and jumped in his car.
4197 John got into his car, throwing his loot into the back seat, and started it up.
4198 John quickly fled the bank and entered into his car.
4199 John got into his car very quickly with the bag of stolen money.
4054 Sally quickly picked up the phone and dialed 911.
4055 Sally described John as best as she could to the police.
4056 Sally called the police to report the robbery.
4057 Sally quickly called the police.
4058 As soon as John turned and left Sally grabbed the phone and called the police.
4059 As soon as John walked out the door, Sally called the police.
4053 Sally quickly called the police.
4200 As soon as John turned and left Sally grabbed the phone and called the police.
4201 As soon as John walked out the door, Sally called the police.
4202 Still shaken, Sally reached for the phone and in a panicked manner called the police.
4203 With shaking hands, Sally dialed the police for help.
4204 After she recomposed herself, Sally picked up the phone and dialed 911.
4205 Sally hit the hidden police panic button under her desk and collapsed into a chair.
4206 Sally picked up her phone and dialed for the police.
4207 Sally called the police to tell them that John robbed the bank.
4060 Sally was quietly sobbing as John grabbed the bag full of money.
4061 Sally cried as she handed John the bag, and was shaking violently.
4062 Sally cried, somewhat relieved it may be over soon.
4208 Sally felt tears streaming down her face as she let out sorrowful sobs.
4209 Sally continued to sob hysterically as she sat down on her stool.
4210 At this point, Sally cried loudly.
4211 Sally started crying once John was stepping through the door, mostly with relief that the ordeal was over.
4212 Sally wept with tears out of fright.
4213 Sally cried because she was very scared of John.
4063 John was patient and took behind the last person and waited his turn.
4065 John decided he was going to scare her and waited in line.
4066 John waited in line for his turn at the counter.
4214 John stepped into line behind the last person and waited his turn.
4215 John queued up behind the people in line, waiting patiently for his chance to meet Sally.
4216 John got into line and there were two people in front of him.
4217 John walked to cashier's line and waited.
4218 John stood behind the lady and toddler and politely waited his turn, noticing the nameplate on the counter... "Sally".
4219 John took his place in line, waiting patiently with the rest.
4220 John waited in the line where Sally the bank teller was helping customers.
4067 Sally started gathering money from the till.
4068 Sally collected the money out of her drawer as quickly as she could.
4069 Sally hastily collected the money from the register.
4221 Sally fumbled around trying to collect the money.
4222 Sally opened her money drawer and drew out all of her money.
4223 Sally followed orders and retrieved money from all of the registers.
4224 Sally opened her drawer and grabbed a bunch of money, making sure she included the special pack in the back with the hidden dye pack.
4225 Sally complied, gathering the money from the bank.
2047 Sally was scared to death.
2048 Sally was so scared that she couldn't move her legs.
3063 Sally was terrified.
4070 Sally's heart beat faster and she was terrified.
4071 Sally got scared after she realized that John was about to rob her.
4072 Sally got scared when John approached because he looked suspicious.
4073 Sally immediately noticed the mask and the look of anger in John's eyes and she became frightened.
4074 Sally saw the smile and got scared.
4075 Sally saw John and started getting scared.
4226 Sally started feeling the hairs on the back of her neck stand up.
4227 Sally saw the Halloween mask covering John's head and got very scared.
4228 Sally suspected that something was wrong and started to feel nervous.
4229 Sally saw Obama standing in front of her and she felt her whole body tense up as her worst nightmare seemed to be coming true.
4230 John took Sally by surprise, causing her to go into fright.
4231 Sally was very scared because she knew John was robbing the bank.
4076 John reached into his jacket and put a fake prosthetic mask carefully over his face.
4077 John did not want to be recognized.
4078 John covered his face with makeup to disguise himself.
4079 John looked at his reflection in the glass of the door, gave himself a little smirk and covered his face.
4080 John pulled a black ski mask from his pocket and quickly pulled it over his face.
4081 John pulled the ski mask down and covered his face.
4082 John covered his face to protect his identity.
4232 John reached into his pocket and pulled out a nylon sock to cover his face with.
4233 John pulled out a Halloween mask from his pocket and covered his head and face.
4234 John took out his mask and put it on his face.
4235 John kept his head down as he pulled open the outer door and slipped his Obama mask over his face.
4236 John wore a mask to protect his identify from being discovered.
4237 John put a ski mask on his face to hide his identity.
4083 John watched as Sally loaded the bag and then grabbed it from her once she had filled it.
4084 John wanted to leave then, so he told Sally she was done and collected the money from her.
4085 John then grabbed the bag of money out of Sally's nervous hands.
4238 John snatched the money away from Sally.
4239 John picked up the brown paper bag containing the money.
4240 John snatched the bag back from Sally's trembling hands.
4241 John grabbed the bag of money and turned around, making a point to make eye contact with all the other bank employees as he did so.
4242 John collected the heist money from Sally.
4086 John took a long look down the sidewalk in both directions, said a little prayer and opened the bank door.
4087 John walked up to the bank door and after a quick look around he quickly pulled it open and stepped inside.
4088 John took a deep breath and opened the bank door, letting an elderly woman exit before he entered himself.
4089 John opened the bank door while his heart was beating fast.
4243 With a swift, natural motion, John opened the bank door and felt a cool air-conditioned breeze as he entered.
4244 John approached the bank door, which was a revolving door, and put his hands on the glass to turn the door.
4245 John quickly opened the bank door and looked around.
4246 John watched while a little old lady left the bank and walked to her car and then slipped on his gloves, slipped his gun into his coat pocket, grabbed his mask and strode determinedly to the lobby door and pulled it open.
4247 John set his hand on the handle and cautiously opened the door to the bank.
4248 John quickly opened the bank door.
###